Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable1.strings
Languages: de

source: ErrorAlertOKButton
de: OK

source: No Internet
de: Verbindung mit BIM 360 Docs nicht möglich

source: No Internet Reason
de: Check your network and try again.

source: Authentication Failed
de: Anmeldung nicht möglich

source: Authentication Failed Reason
de: Username or password is not valid, or your account hasn't subscribed to BIM 360 Docs.

source: Invalid Account
de: Anmeldung nicht möglich

source: Invalid Account Reason
de: Ihr Konto ist nicht gültig. Wenden Sie sich an den Projektadministrator.

source: Inactive Account Reason
de: Ihr Konto ist nicht aktiv. Wenn Sie der Meinung sind, dass Sie diese Meldung fälschlicherweise erhalten haben, wenden Sie sich an Ihren Projektadministrator.

source: Request Data Failed
de: Synchronisierungsfehler

source: Request Data Failed Reason
de: Möglicherweise bestehen Datenkonflikte auf dem Server oder Sie haben nicht die nötigen Berechtigungen.

source: Access Denied Failed
de: Fehler bei Zugriffsverweigerung

source: Access Denied (401) Failed Reason
de: Grund für Fehler bei Zugriffsverweigerung (401)

source: Get Session Token Failed
de: Fehler beim Abrufen von Sitzungs-Token

source: Get Session Token Failed Reason
de: Grund für Fehler beim Abrufen von Sitzungs-Token

source: Please Login Reason
de: Authentifizierung ist abgelaufen. Melden Sie sich erneut an.

source: Sign In Title
de: Anmelden

source: Re-Sign In Reason
de: Sie wurden abgemeldet, da für längere Zeit keine Aktivitäten erfolgt sind.

source: Select All
de: Alle auswählen

source: Select None
de: Keine auswählen

source: All
de: Alle

source: None
de: Kein(e)

source: folders and files info
de: %@ und %@

source: Options
de: Optionen

source: By
de: Von

source: By Name
de: Nach Name

source: By Last Modified
de: Nach letzter Änderung

source: Last Modified
de: Zuletzt geändert

source: Edit
de: Bearbeiten

source: Done
de: Fertig

source: removeAllTitle
de: Von Gerät entfernen

source: Remove
de: Entfernen

source: Download
de: Herunterladen

source: Remove from device
de: Von Gerät entfernen

source: removeAllQuestion
de: Möchten Sie die ausgewählten Dokumente wirklich löschen?

source: cannotRemoveTitle
de: Entfernen von Gerät nicht möglich

source: cannotRemoveMessage
de: Einige Dokumente können nicht entfernt werden, da automatischer Download aktueller Versionen eingerichtet ist.

source: Open in
de: Öffnen in...

source: logout
de: Abmelden

source: logoutQuestion
de: Möchten Sie sich abmelden?

source: No
de: Nein

source: Yes
de: Ja

source: Cancel
de: Abbrechen

source: Back
de: Zurück

source: LIBRARY
de: Bibliothek

source: Plans
de: Pläne

source: Shop Drawings
de: Produktionszeichnungen

source: Files
de: Dateien

source: Getting Started
de: Erste Schritte

source: Help
de: Hilfe

source: About
de: Info

source: Profile
de: Profil

source: Settings
de: Einstellungen

source: View Settings
de: Anzeigeeinstellungen

source: Alerts
de: Warnungen

source: Last sync,
de: Letzte Sync,

source: Syncing...
de: Synchronisierung läuft...

source: Last updated
de: Zuletzt aktualisiert

source: connection_lost_error_msg
de: Keine Internetverbindung

source: util_moments_ago
de: Gerade eben

source: util_today_at
de: heute %@

source: util_yesterday_at
de: gestern %@

source: open low version
de: There is a new version available. Download the updated version when you are back online.

source: Can't open this document.
de: Dokument kann nicht geöffnet werden.

source: Load sheet unsuccessfully message
de: Dieses Seite kann nicht angezeigt werden

source: Ignore
de: Ignorieren

source: NotEnoughStorageTitle
de: Nicht genügend Speicher

source: NotEnoughStorageSpace
de: Nicht genügend Speicher zum Herunterladen der Dokumente. Sie können den Speicher unter Einstellungen verwalten.

source: This folder is empty
de: Dieser Ordner ist leer

source: No plans message with linebreak
de: No plans have been added to this project

source: No files message with linebreak
de: No files have been added to this project

source: No shop drawings message with linebreak
de: No shop drawings have been added to this project

source: current
de: aktuell

source: not current
de: nicht aktuell

source: Answered by:
de: Beantwortet von:

source: To:
de: An:

source: Created by:
de: Erstellt von:

source: Reset Filters
de: Filter zurücksetzen

source: Dismiss
de: Verwerfen

source: Loading...
de: Laden wird durchgeführt...

source: Some issues failed to sync
de: Einige Mängel konnten nicht synchronisiert werden

source: Updated at
de: Aktualisiert um

source: Tap to place a new issue
de: Bemerkung platzieren

source: %@ Plans
de: %@ Pläne

source: Settings below will be applied across all projects and folders.
de: Die Einstellungen unten gelten für alle Projekte und Ordner.

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
de: Wählen Sie jetzt, was heruntergeladen werden soll. Neue Versionen werden entsprechend Ihren Einstellungen automatisch heruntergeladen.

source: Remove From Device
de: Von Gerät entfernen

source: Some docs are downloaded to your device. Do you want to remove or keep them?
de: Dokumente werden auf Ihr Gerät heruntergeladen. Möchten Sie sie entfernen oder beibehalten?

source: Keep
de: Beibehalten

source: On cellular network.
de: In Mobilnetz

source: Do you want to download now or wait until you are back on Wi-Fi?
de: Jetzt herunterladen oder warten, bis WLAN wieder verfügbar ist?

source: Wait until I'm on Wi-Fi
de: Auf WLAN warten

source: Download now
de: Jetzt herunterladen

source: Current Set
de: Neuester Satz

source: This is not the current version.
de: Dies ist nicht die aktuelle Version.

source: All Documents
de: Alle Dokumente

source: open
de: Öffnen

source: draft
de: Entwurf

source: answered
de: Beantwortet

source: closed
de: Geschlossen

source: unresolved
de: Nicht behoben

source: NEW
de: Neu

source: New
de: Neu

source: Updated
de: Aktualisiert

source: Title
de: Titel

source: Description
de: Beschreibung

source: Pinned to
de: Fixiert an

source: Author
de: Autor

source: Assigned to
de: Zugewiesen an

source: Due Date
de: Fällig am

source: Updated At
de: Aktualisiert um

source: Created At
de: Erstellt:

source: Closed By
de: Geschlossen von

source: Closed At
de: Geschlossen um

source: Attachments
de: Anhänge

source: Comments
de: Kommentare

source: Official Response
de: Offizielle Antwort

source: Answered By
de: Beantwortet von

source: Anwered Date
de: Beantwortet am

source: Save
de: Speichern

source: Create new issue as
de: NeuenBemerkung erstellen als

source: New Issue
de: Neu

source: Issue #
de: Bemerkungsnr.

source: Unspecified
de: Nicht angegeben

source: Tap to enter a title
de: Tippen für Titeleingabe

source: Describe the issue or question
de: Bemerkung oder Frage beschreiben

source: Provide an official response
de: Offizielle Antwort bereitstellen

source: Past due since
de: Überfällig seit

source: Past due yesterday
de: Überfällig gestern

source: Due today
de: Heute fällig

source: Due tomorrow
de: Morgen fällig

source: Due on
de: Fällig am

source: Closed today
de: Heute geschlossen

source: Closed yesterday
de: Gestern geschlossen

source: Closed on
de: Geschlossen am

source: Unknown Object Name
de: Unbekannter Objektname

source: Other
de: Andere

source: Welcome to BIM 360 Docs
de: Willkommen bei BIM 360 Docs

source: Learn more
de: Weitere Informationen

source: Nothing has been shared with you yet
de: Es wurde noch nichts an Sie weitergeleitet

source: Created by
de: Erstellt von

source: on
de: am

source: Answered by: %@
de: Antwort von: %@

source: To: %@
de: An: %@

source: Created by: %@ on %@
de: Erstellt von: %@, %@

source: Created by %@ on %@
de: Erstellt von %@, %@

source: Closed by %@ on %@
de: Geschlossen von %@, %@

source: Type your official response...
de: Geben Sie Ihre offizielle Antwort ein...

source: Mark as Closed
de: Als geschlossen markieren

source: Mark as Answered
de: Als beantwortet markieren

source: Select a User
de: Benutzer wählen

source: Show Errors
de: Fehler anzeigen

source: Any Status
de: Jeder Status

source: Anyone
de: Alle

source: Assigned to me
de: Mir zugewiesen

source: Assignee
de: Beauftragter

source: Information
de: Informationen

source: Type to add a Comment
de: Kommentar eingeben...

source: Select an Assignee
de: Beauftragten wählen

source: No User
de: Kein Benutzer

source: Location
de: Standort

source: Tap to add location
de: Tippen, um Standort hinzuzufügen

source: Delete
de: Löschen

source: Retry
de: Wiederholen

source: Discard Changes
de: Änderungen verwerfen

source: Failed to Sync
de: Fehler beim Synchronisieren

source: Show Content
de: Inhalt anzeigen

source: Issues
de: Bemerkungen

source: Markups
de: Markierungen

source: Mark as Open
de: Als offen markieren

source: Hide
de: Ausblenden

source: Show
de: Anzeigen

source: %@ at %@
de: %@ um %@

source: Close the markup
de: Markierung schließen

source: Confirm markup to be close
de: You can not reopen the markup after it is closed. Are you sure you want to close it?

source: Close
de: Schließen

source: Bad Link
de: Verknüpfung ist möglicherweise falsch formatiert oder benötigt von aktueller App nicht unterstützte Funktionen.

source: Can't Open Link
de: Kann Verknüpfung nicht öffnen

source: Network Unavailable
de: Netzwerk nicht verfügbar

source: Network Unavailable Body
de: Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es später erneut.

source: UI Busy
de: Finish the current operation and try again.

source: Project Not Found
de: Projekt nicht gefunden

source: Document Not Found
de: Dokument nicht gefunden

source: Can't Load Document
de: Dokument kann nicht geladen werden

source: Issue Not Found
de: Bemerkung nicht gefunden

source: Can't Show Issue Pin
de: Bemerkungs-Pin kann nicht angezeigt werden

source: Can't Show Issue Pin message
de: Die Bemerkung ist in diesem Dokument aufgrund der aktuellen Filtereinstellungen oder Dokumentversion nicht sichtbar.

source: No Description
de: Keine Beschreibung

source: Created by Me
de: Erstellt von mir

source: Creator
de: Ersteller

source: Created by %@
de: Erstellt von %@

source: Select an Creator
de: Ersteller wählen

source: Specify a user
de: Benutzer angeben

source: Created this issue in %1$@ status and assigned to %2$@.
de: Bemerkung wurde mit Status %1$@ erstellt und %2$@ zugewiesen.

source: Created this issue in %1$@ status.
de: Bemerkung wurde mit Status %1$@ erstellt.

source: Reassigned this issue to %1$@.
de: Bemerkung wurde an %1$@ erneut zugewiesen.

source: Changed status from %1$@ to %2$@.
de: Status geändert von %1$@ in %2$@.

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
de: Status geändert von %1$@ in %2$@ mit offizieller Antwort (erneut geöffnet von %3$@ am %4$@):

source: Assigned back to %@.
de: Zurückverwiesen an %@.

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
de: Status geändert von %1$@ in %2$@ mit offizieller Antwort (akzeptiert von %3$@ am %4$@):

source: no one
de: Keine

source: Changed status from %1$@ to %2$@ with official response(current):
de: Status geändert von %1$@ in %2$@ mit offizieller Antwort (aktuell):

source: IssueDetail.Channel.AddPhoto.From Camera
de: Von Kamera

source: IssueDetail.Channel.AddPhoto.From Library
de: Aus Bibliothek

source: Specify a user,role,or company
de: Benutzer, Funktion oder Firma angeben

source: Assigned to %@
de: Zugewiesen an: %@

source: No Filters
de: Keine Filter

source: View Options
de: Optionen anzeigen

source: Me
de: Ich

source: Can't Access %@
de: Kein Zugriff: %@

source: Please enable %@ in this app's iOS settings.
de: Aktivieren Sie %@ in den iOS-Einstellungen dieser App aktivieren.

source: Photos
de: Fotos

source: Camera
de: Kamera
