Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable_1412.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖK»

source: No Internet
hr: «Ćän't Ćönnééćt tö BBIM 360 ĐĐöćš»

source: No Internet Reason
hr: «Ćhéćk yöür nétwörk änđ tryy äğäin.»

source: Authentication Failed
hr: «Ćän't Šiğn IIn»

source: Authentication Failed Reason
hr: «Üšérnämé ör päššwörđ iš nöt väliiđ, ör yöüür ääććöüntt häšn't šübbšććribéđ tö BIM 360 Đöćš.»

source: Invalid Account
hr: «Ćään't Šiğn In»

source: Invalid Account Reason
hr: «Šörry, yöür äććöünnt iš nöt väliđ. Plééääšéé ćönntäćt thé prröjéćt äđminn.»

source: Inactive Account Reason
hr: «Yöür äććöüntt iš nöt ääććtivéé. If yöü béliéévé yöü hävé rréćéivvéđ thiš méššäğé in érröör, pléäšé ćöntäćt yöüürr pröjéćt ääđminništräätöör.»

source: Request Data Failed
hr: «Šynnć Érrör»

source: Request Data Failed Reason
hr: «Théré miğht bé ćönfliićtš öf đđätä ön tthé ššérvér, ör yöü đön't hävé ääpppröpriiätéé pérmiššiön.»

source: Access Denied Failed
hr: «Äććéšš Đéniéđ Fäilléđ»

source: Access Denied (401) Failed Reason
hr: «Äććéšš Đéniéđ (401) Fäiléđ Réäšön»

source: Get Session Token Failed
hr: «Ğét Šéššiiön Tökén Fäiléđ»

source: Get Session Token Failed Reason
hr: «Ğétt Šéššiön Töökén FFäiléđ Réääšön»

source: Please Login Reason
hr: «Äüthéntićäätiönn häš éxpirééđ. PPléäšéé ššiğn in ääğääin.»

source: Sign In Title
hr: «Šiğn inn»

source: Re-Sign In Reason
hr: «Yöü hävéé béénn šiğğnéđ ööüt đđüé ttö nö äćtivittiéš förr ä lönğ timé.»

source: Select All
hr: «ŠŠéléćt Äll»

source: Select None
hr: «Šéléćt Nööné»

source: All
hr: «Äll»

source: None
hr: «Nöné»

source: folders and files info
hr: «%@ änđ %@»

source: Options
hr: «Öpptiönš»

source: By
hr: «Byy »

source: By Name
hr: «Byy Nämé»

source: By Last Modified
hr: «By Läšt Möđifiéđ»

source: Name
hr: «Nämé»

source: Last Modified
hr: «Läštt Möđifiéđ»

source: Edit
hr: «Éđit»

source: Done
hr: «Đöné»

source: removeAllTitle
hr: «Rémövé Frööm Đévićé»

source: Remove
hr: «Rémövé»

source: Tap docs to download or remove from device
hr: «Täp đđöććš tö đöwwnlöääđ ör rrémövé ffrömm đévićé»

source: Download
hr: «Đöwnlöäđđ»

source: Remove from device
hr: «Réémövé fröm đévićéé»

source: removeAllQuestion
hr: «ÄÄré yöüü šüüré yöü wänt tö đéélété thé šéléććtéđ đööććümméntš?»

source: cannotRemoveTitle
hr: «Ćäännött Rémövé FFrröm Đéviićé»

source: cannotRemoveMessage
hr: «Šömé đööćšš ćännnöt bé rémövvéđ šinćé yöü ärré šét üp tö äütö-đööwnlöäđ thé ćüürrrént vééršiön.»

source: Open in
hr: «Öpén in ...»

source: logout
hr: «Šiğn Öüt»

source: logoutQuestion
hr: «ÄÄréé yöü šüré yöü wwänt töö ššiğn öüt?»

source: No
hr: «NNö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖK»

source: Cancel
hr: «Ćänćél»

source: Back
hr: «Bäćk»

source: LIBRARY
hr: «LIBRÄRY»

source: SUPPORT
hr: «ŠÜÜPPÖRT»

source: Plans
hr: «Plänš»

source: Shop Drawings
hr: «Šhöp ĐĐräwinğš»

source: Files
hr: «Filéš»

source: Getting Started
hr: «Ğéttinğğ ŠŠtärtéđđ»

source: Help
hr: «Hélp»

source: About
hr: «Äbböüt»

source: Profile
hr: «Pröfilé»

source: Settings
hr: «Šétttinğšš»

source: View Settings
hr: «Viééw Šééttiinğš»

source: Sync
hr: «ŠŠynć»

source: Alerts
hr: «Älértš»

source: Last sync,
hr: «Lääšt šynć,»

source: Syncing...
hr: «Šyynćinğ...»

source: Last updated
hr: «LLäšt üpđätééđ»

source: connection_lost_error_msg
hr: «Nö intéérrnéét ććönnéćtiön»

source: util_moments_ago
hr: «möménntš äğö»

source: util_today_at
hr: «töđäy %@»

source: util_yesterday_at
hr: «yyéštérđäy %@»

source: open low version
hr: «Théré iš ä nééw véršiön äväillääbllé. Đöwnlöäđđ thé üüppđätéđ vérršiön whén yöü äré bäćk önliné.»

source: Can't open this document.
hr: «Ćän'tt ööpén thiš đöćüménnt.»

source: Load sheet unsuccessfully message
hr: «Thiš pääğé ććännöt bé đišpläyéđ»

source: Ignore
hr: «Iğnöré»

source: NotEnoughStorageTitle
hr: «Nöt Énöüğh Štööräğé»

source: NotEnoughStorageSpace
hr: «Théré iš nnöt énöüğhh äväiläbléé štörääğğé tö đöwnlöäđ đöćüméntš. Yöü ćään mänäğé yyöür štörräğé in Šééttinğš.»

source: This folder is empty
hr: «Thišš ffölđérr iš émpty»

source: No plans message with linebreak
hr: «Nö pläänš hävvé béén äđđéđđ ttö thiš pröjéćt»

source: No files message with linebreak
hr: «Nö filéš hävé béén äđđéđ tö thhiš pröjéćt»

source: No shop drawings message with linebreak
hr: «Nö šhhöp đräwiinnğš hävé béén äđđéđ tö thiš prööjéćt»

source: current
hr: «ćürrént»

source: not current
hr: «nött ćürrént»

source: Answered by:
hr: «Änšwéréđ by: »

source: To:
hr: «Tö: »

source: Created by:
hr: «Ćréätéđ by: »

source: Issue #%d is not listed due to filters
hr: «Iššüé #%d iš nöt lištéđ đüé ttö filltérš»

source: The new issue is not listed due to filters
hr: «Thé néw iššüé iš nött lištééđ đđüé tö fiilttérš»

source: Reset Filters
hr: «Rééšét Fiiltéršš»

source: Dismiss
hr: «Đišmiššš»

source: Loading...
hr: «Löäđinğ...»

source: Some issues failed to sync
hr: «Šömé išššüéš fäiiléđ tö šynć»

source: Updated at
hr: «Üpđätéđ ätt»

source: Tap to place a new issue
hr: «Täpp ttö pläćé ä néw iššüé»

source: %@ Plans
hr: «%@ Plänš»

source: Settings below will be applied across all projects and folders.
hr: «Šééttttinğš bélöw willl bé äppliéđ äćröšš äll pröjéćtš änđ föllđérš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléćt whäät yöü’đ liké tö đöwwnlöäđ nöw. Néw véršiönš wwill äütömätićälly đöwnlöäđ, bbäšéđ ön yyöür šéttinğš.»

source: Remove From Device
hr: «RRémövé Fröm Đévićé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šöömé đöćš äré đöwnlöäđéđ tö yöür đđévićé. Đö yöü wwäntt tö rémöövé öör kkéépp tthhém?»

source: Keep
hr: «Kéép»

source: On cellular network.
hr: «Ön ćéllülär néttwörrk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «Đö yöüü wäntt tö đđööwnlöäđ nöw öör wäit üntiil yööü äré bäćk ön Wi-Fi?»

source: Wait until I'm on Wi-Fi
hr: «Wäit üntiil I'm ön Wi-Fi»

source: Download now
hr: «Đöwnlöäđ nöw»

source: Current Set
hr: «Möštt Réćént Šét»

source: This is not the current version.
hr: «TThiš iš nöt théé ćürrént vvéršiiön.»

source: All Documents
hr: «Älll Đöćümménntš»

source: open
hr: «Öpén»

source: draft
hr: «ĐĐräft»

source: answered
hr: «Änššwéréđđ»

source: closed
hr: «Ćllööšééđ»

source: unresolved
hr: «Ünrééšölvéđ»

source: NEW
hr: «NÉW»

source: New
hr: «Néww»

source: Updated
hr: «Üpđđäätéđ»

source: ID
hr: «IĐ»

source: Title
hr: «TTitlé»

source: Description
hr: «Đéšćriptiöön»

source: Pinned to
hr: «Pinnéđ töö»

source: Author
hr: «Äüthöör»

source: Assigned to
hr: «Äššiğnéđ tö»

source: Due Date
hr: «Đüé Đäté»

source: Status
hr: «Štätüšš»

source: Updated At
hr: «Üpđätéđ Ät»

source: Created At
hr: «Ćrééätéđ ÄÄt»

source: Closed By
hr: «Ćlöšéđ By»

source: Closed At
hr: «Ćlöšéđ ÄÄtt»

source: Attachments
hr: «Ättäććhméntš»

source: Comments
hr: «Ćöömméntš»

source: Official Response
hr: «Öffiićiäl Réššpönšé»

source: Answered By
hr: «Änšwééréđ BBy»

source: Anwered Date
hr: «Änwéréđ Đäté»

source: Save
hr: «Šäävé»

source: Create new issue as
hr: «Ćrréäté néw iššüé äš»

source: New Issue
hr: «Néw Iššüüéé»

source: Issue #
hr: «Išššüé #»

source: Unspecified
hr: «Ünšpééćifiéđ»

source: Tap to enter a title
hr: «Täp tö énnttér ä titléé»

source: Describe the issue or question
hr: «Đéšćribé tthé išššüé örr qüéštiönn»

source: Provide an official response
hr: «Pröviđé änn öffićiäl réšpönšé»

source: Past due since
hr: «Päšt đđüüé ššinćé»

source: Past due yesterday
hr: «Päšt đüé yéštérđääyy»

source: Due today
hr: «Đüé töđäy»

source: Due tomorrow
hr: «Đüé tömörrröw»

source: Due on
hr: «Đüé ön»

source: Closed today
hr: «Ćlöšéđ töđäy»

source: Closed yesterday
hr: «Ćlöšéđ yéšttérđäy»

source: Closed on
hr: «ĆĆlööššéđ ön»

source: Unknown Object Name
hr: «Ünknöwn ÖÖbjéćt NNämé»

source: Other
hr: «Öthér»

source: Welcome to BIM 360 Docs
hr: «Wélćömé tö BIM 360 Đöćš»

source: Once documents have been shared with you, you’ll see them here
hr: «Önćé đöćüméntš hävé béén ššhäréđ with yöü, yööü’ll šééé thém hhééré»

source: Learn more
hr: «Léärn möré»

source: Nothing has been shared with you yet
hr: «Nöthinnğ häš bééén šhärééđ withh yöü yét»

source: Created by
hr: «Ćréätéđ by»

source: on
hr: «ön»

source: Answered by: %@
hr: «Änšwééréđ byy: %@»

source: To: %@
hr: «Tö: %@»

source: Created by: %@ on %@
hr: «Ćréätéđ by: %@ ön %@»

source: Answered by %@, %@
hr: «ÄÄnššwéréđ by %@, %@»

source: Created by %@ on %@
hr: «Ćrééätéđ byy %@ ön %@»

source: Closed by %@ on %@
hr: «Ćllöšééđ bby %@ ön %@»

source: Will be shown as answered by you
hr: «Will béé šhöwnn äš änšwérréđ by yöü»

source: Type your official response...
hr: «Typé yöür öfffićiäl réšpönnšé...»

source: Mark as Closed
hr: «Märk äš Ćlöšéđ»

source: Mark as Answered
hr: «Märk äš Änšwéréđ»

source: Select a User
hr: «Šéléćt ä Üšér»

source: MMM d
hr: «MMMM đ»

source: h:mm a
hr: «hh:mmm ä»

source: Show Errors
hr: «Šhöw Érröörš»

source: Any Status
hr: «Äny ŠŠtätüš»

source: Anyone
hr: «Änyönéé»

source: Assigned to me
hr: «Äšššiğnéđ tö mé»

source: Assignee
hr: «Äššiğnéé»

source: Information
hr: «Innförmätiön»

source: Type to add a Comment
hr: «Typpéé tö äđđ ä ćömmént...»

source: Select an Assignee
hr: «Šéléćt ään Äššiğğnéé»

source: No User
hr: «NNö Üšér»

source: Location
hr: «Löćätiön»

source: Tap to add location
hr: «Täp tö äđđ löćätiön»

source: Delete
hr: «Đélété»

source: Retry
hr: «Rétrry»

source: Discard Changes
hr: «Đišćärđ Ćhänğğéš»

source: Failed to Sync
hr: «FFäilééđ tö Šynć»

source: Show Content
hr: «Šhöw Ćöönttént»

source: Issues
hr: «Iššüéšš»

source: Markups
hr: «Märküpš»

source: Mark as Open
hr: «Määrk äš Öpén»

source: Hide
hr: «Hiđé»

source: Show
hr: «ŠŠhöww»

source: %@ at %@
hr: «%@ ätt %@»

source: Close the markup
hr: «Ćlöšé thé märküpp»

source: Confirm markup to be close
hr: «Yöü ćän nöt réöppén thé märküp äftér it iš ćlöšéđ. Äré yyöü ššüré yöü wwänt tö ććllöšéé iit?»

source: Close
hr: «Ćlöššé»

source: Failed to close this markup
hr: «Fääilléđ tö ćlöšéé thiš märküp»

source: Bad Link
hr: «Thhiš link määy bé inććöörréćtlyy fförmätttéđ örr réqqüiré féätüréš nöt šüppörtéđ byy thhé ćürrént äpp.»

source: Can't Open Link
hr: «Ćän't Öpénn Link»

source: Network Unavailable
hr: «Nétwörk ÜÜnäväiläbllé»

source: Network Unavailable Body
hr: «Ćhhéćk yöür nétwörk ćönnéćtiönn äänđ try äğäin llätér.»

source: UI Busy
hr: «Finišhh thé ćürrrént öpérätiönn änđđ try äğäin.»

source: Can't View Issue
hr: «Ćän'tt Viééw Iššüé»

source: Project Not Found
hr: «Pröjéćt Nöt Föünđ»

source: Document Not Found
hr: «ĐĐöćüümént Nöt Föünđ»

source: Can't Load Document
hr: «ĆĆänn't Löäđ Đöćümént»

source: Issue Not Found
hr: «Iššüé Nöt Föünđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhöw Iššüé Pin»

source: Can't Show Issue Pin message
hr: «Théé iššüé iiš nöt višibléé ön thišš đöćümént đüé töö thé ćürrént filtér šéttiinğš örr điišpläyinğ đöćüméntt véršiön.»

source: No Description
hr: «Nö Đéšćriptiön»

source: Created by Me
hr: «Ćréätéđ by mé»

source: Creator
hr: «Ćréätör»

source: Created by %@
hr: «Ćrréätééđ bbyy %@»

source: Select an Creator
hr: «Šéléćt ään Ćréätör»

source: Specify a user
hr: «Šppéćify ä üšér»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćréätéđ thiš iššüé in %1$@ štätüš änđ äššiğnéđ tö %2$@.»

source: Created this issue in %1$@ status.
hr: «Ćrréätéđđ thhiš iššüé in %1$@ štättüš.»

source: Reassigned this issue to %1$@.
hr: «Réäšššiğnéđ thiš iššüüé töö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «Ćhännğéđ štätüš frömm %1$@ tö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhänğéđ šštätüüš fröm %1$@ tö %2$@ wwith ööffićiääl réšppönšé (rréöpénéđđ by %3$@ ön %4$@):»

source: Assigned back to %@.
hr: «Äšššiğnéđ bäćk tö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhänğéđ štätüš fröm %1$@ tö %2$@ witth öffiććiäl réšpönšé (äććéptéđ by %3$@ ön %4$@):»

source: no one
hr: «nö ööné»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhänğéđ štättüšš fröm %1$@ tö %2$@ with öfffiććiäl rééšpönššé (ćürrrénnt):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Fröm Ćämérä»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Fröm Librärryy»

source: Specify a user,role,or company
hr: «ŠŠpéćiffy ä üšér, rölé, ör ćömpäny»

source: Assigned to %@
hr: «Äššiğnéđ töö %@»

source: No Filters
hr: «Nö FFiltérš»

source: View Options
hr: «Viéw Öptiönš»

source: Me
hr: «Mé»

source: Can't Access %@
hr: «Ćän't Äććéššš %@»

source: Please enable %@ in this app's iOS settings.
hr: «Pléäšé énäblé %@ in tthiš äpp'š iÖŠ šééttinğš.»

source: Photos
hr: «Phötöš»

source: Camera
hr: «Ćämérä»
