Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable_2022_1209.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖK»

source: No Internet
hr: «Ćän't Ćönnééćt tö BBIM 360 ĐĐöćš»

source: No Internet Reason
hr: «Ćhéćk yöür nétwörk änđ tryy äğäin.»

source: Authentication Failed
hr: «Ćän't Šiğn IIn»

source: Authentication Failed Reason
hr: «Üšérnämé örr ppääšššwwörđ iiš nöt väliđ, örr yöüür äćććöüünt häšn't ššübšććribéđđ ttö BIM 360 Đöćš.»

source: Invalid Account
hr: «Ćän't Šiğn In»

source: Invalid Account Reason
hr: «Šörry, yöür äććöüünt iš nööt vväliđ. Plléäšé ćönttäććt thé pröjéćt äđminn.»

source: Inactive Account Reason
hr: «Yöür äććöünt iš nöt äćtivé. IIf yöü béliévé yöüü hhävvé rééćéivéđ thiiš méššäğé inn érrör, pléäšéé ćöntäććtt yöürr pröjéćt äđmminišträtörr.»

source: Request Data Failed
hr: «Šynć ÉÉrrör»

source: Request Data Failed Reason
hr: «Théré miğht bé ćönnflićtš öf đätä ön théé ššérvér, ör yyöü đöön't hävvé ääpprööpriäté pérmiššiön.»

source: Access Denied Failed
hr: «Äććéšš Đééniéđ Fääiléđ»

source: Access Denied (401) Failed Reason
hr: «Äćććéššš Đéniéđ (401) Fäiléđ Réäšönn»

source: Get Session Token Failed
hr: «ĞĞét Šéšššiönn Tökén Fäiléđ»

source: Get Session Token Failed Reason
hr: «Ğét Šéššiön Tökénn Fäiléđ Réäšön»

source: Please Login Reason
hr: «Äüthéntićätiön häš éxpirréđ. Pléäšé šiğn in äğğäin.»

source: Sign In Title
hr: «Šiğn inn»

source: Re-Sign In Reason
hr: «Yöü hhävé béén ššiğnéđ öüt đüé töö nö äććtivitiéš fförr ä lönğğ ttimé.»

source: Select All
hr: «Šélléććt Äll»

source: Select None
hr: «Šélééćt Nöné»

source: All
hr: «ÄÄll»

source: None
hr: «Nööné»

source: folders and files info
hr: «%@ äänđ %@»

source: Options
hr: «Öpptiöönš»

source: By
hr: «BBy »

source: By Name
hr: «By Nämé»

source: By Last Modified
hr: «By LLäšt Möđđifiéđ»

source: Name
hr: «Nämé»

source: Last Modified
hr: «LLäšt Möđifiéđ»

source: Edit
hr: «Éđit»

source: Done
hr: «ĐĐöné»

source: removeAllTitle
hr: «Rémövé Fröm ĐĐévićé»

source: Remove
hr: «Réémöövé»

source: Tap docs to download or remove from device
hr: «Täp đöćš tö đöwnlöäđ ör rémövvé fröm đévićé»

source: Download
hr: «Đöwnlöäđ»

source: Remove from device
hr: «Rémövéé fröm đévićé»

source: removeAllQuestion
hr: «Äré yöü ššürré yöü wäänt töö đéléété thé ššélééćtéđ đöćüméntš?»

source: cannotRemoveTitle
hr: «ĆĆännnöt Rémövé Fröm ĐĐéévićé»

source: cannotRemoveMessage
hr: «ŠŠömmé đöćš ćännöt béé rémövéđ šinćéé yöü ärréé šéét üp tö ääütö-đđöwnlöäđđ tthé ćürrrént véršiiönn.»

source: Open in
hr: «Öpénn in ...»

source: logout
hr: «Šiğn Öütt»

source: logoutQuestion
hr: «Äré yöü šüré yööü wänt tö šiğn öütt?»

source: No
hr: «Nö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖK»

source: Cancel
hr: «Ćänććéél»

source: Back
hr: «Bäćk»

source: LIBRARY
hr: «LLIBRÄRY»

source: SUPPORT
hr: «ŠÜPPÖRT»

source: Plans
hr: «Plänš»

source: Shop Drawings
hr: «ŠŠhööp Đräwinğš»

source: Files
hr: «Fiiléš»

source: Getting Started
hr: «Ğéétttinğ Štäärtéđ»

source: Help
hr: «Hélp»

source: About
hr: «Äböüt»

source: Profile
hr: «Pröfilé»

source: Settings
hr: «Šéttiinğš»

source: View Settings
hr: «Viéw Šéttinğšš»

source: Sync
hr: «Šynć»

source: Alerts
hr: «Älértš»

source: Last sync,
hr: «Läšt šynć,»

source: Syncing...
hr: «ŠŠyynćinğ...»

source: Last updated
hr: «LLäšt üpđđätéđ»

source: connection_lost_error_msg
hr: «Nö intérnéét ćönnnéćttiönn»

source: util_moments_ago
hr: «mömméntšš äğö»

source: util_today_at
hr: «töđäy %@»

source: util_yesterday_at
hr: «yéšštérđäy %@»

source: open low version
hr: «Thhéré iš ää néw véršiöön äväilääbbléé. Đööwnlöäđ thé üpđättéđ véršiön whhén yöü äré bäćk önlinéé.»

source: Can't open this document.
hr: «Ćän't öpén thiš đđööćüümént.»

source: Load sheet unsuccessfully message
hr: «Thiš ppäğé ććäännöt bé điišpläyéđ»

source: Ignore
hr: «Iğnöré»

source: NotEnoughStorageTitle
hr: «Nöt Énöüüğğh Štöräğé»

source: NotEnoughStorageSpace
hr: «Théré iiš nöt énööüğhh äväiläblé štöräğé tö đöwnlöäđ đöćüméntš. Yöü ćän mmänäğé yöür štööräğé in Šééttinğš.»

source: This folder is empty
hr: «Thiiš fölđđéér iš émpty»

source: No plans message with linebreak
hr: «Nö plänš hävé béén äđđđéđ tö thiiš pröjéććt»

source: No files message with linebreak
hr: «Nö filééš hävé béén ääđđđéđ töö thiš pröjéćt»

source: No shop drawings message with linebreak
hr: «NNö šhöpp đräwinğš häävvé béén äđđéđ tö thiš pröjéćt»

source: current
hr: «ćürrént»

source: not current
hr: «nöt ćürrrént»

source: Answered by:
hr: «Änšwéréđ bby: »

source: To:
hr: «Tö: »

source: Created by:
hr: «Ćréäättéđ by: »

source: Issue #%d is not listed due to filters
hr: «Iššüé #%d iš nöt lištéđ đüé ttö filtérš»

source: The new issue is not listed due to filters
hr: «Thé néww iššüé iš nöt lištéđ đüé tö filtérš»

source: Reset Filters
hr: «Réšét Filtérš»

source: Dismiss
hr: «Đišmišš»

source: Loading...
hr: «LLöäđiinğ...»

source: Some issues failed to sync
hr: «Šömé iššüéš fäiléđ töö šynć»

source: Updated at
hr: «ÜÜpđđätéđ ätt»

source: Tap to place a new issue
hr: «Tääp tö plläćé ä nnéw išššüé»

source: %@ Plans
hr: «%@ Plännš»

source: Settings below will be applied across all projects and folders.
hr: «Šéttinğš bélöw wwill bé ääppliéđ äćröšš äll prööjéććttš änđ fölđérš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléćt whät yyööüü’đ liké tö đöwnllöäđ nöw. Néw véršiönš will äütömätićällly đöwnlöäđ, bäšééđ ön yöür šéttinğğš.»

source: Remove From Device
hr: «Rémövé Fröm Đévićé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šömmé đöćš äré đöwnlöäđéđ tö yöür đđévićé. Đöö yöü wänt tö rémmövé ör kéép thém?»

source: Keep
hr: «Kéépp»

source: On cellular network.
hr: «Ön ćéllülär nétwörk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «Đö yöü wäntt tö đöwnlöäđ nnöw öör wäit üüntiil yyöü äärréé bäćk ön Wi-Fi?»

source: Wait until I'm on Wi-Fi
hr: «Wäit üntill I'm öön Wi-Fi»

source: Download now
hr: «ĐĐöwnllöäđđ nnöw»

source: Current Set
hr: «Möšt Réćéént Šét»

source: This is not the current version.
hr: «Thiiš išš nöt thé ćürrént véršiön.»

source: All Documents
hr: «Älll Đöćüméntš»

source: open
hr: «Öpén»

source: draft
hr: «Đräft»

source: answered
hr: «Änšwééréđ»

source: closed
hr: «Ćlöšéđ»

source: unresolved
hr: «Ünnréšölvéđ»

source: NEW
hr: «NÉWW»

source: New
hr: «Néw»

source: Updated
hr: «Üpđättéđ»

source: ID
hr: «IĐĐ»

source: Title
hr: «Titléé»

source: Description
hr: «Đéšćrripptiön»

source: Pinned to
hr: «Pinnnéđ tö»

source: Author
hr: «Äüüthör»

source: Assigned to
hr: «ÄÄšššiiğnnéđ tö»

source: Due Date
hr: «ĐĐüé Đäté»

source: Status
hr: «Štätüšš»

source: Updated At
hr: «Üpđđäätéđ Ät»

source: Created At
hr: «ĆĆréätéđ Ät»

source: Closed By
hr: «Ćlöšéđđ By»

source: Closed At
hr: «Ćlöšéđ ÄÄt»

source: Attachments
hr: «Ättääćhméntš»

source: Comments
hr: «Ćömméntš»

source: Official Response
hr: «Öffićiäl RRéšpönšé»

source: Answered By
hr: «Änšwééréđ Byy»

source: Anwered Date
hr: «Änwéréđ Đäté»

source: Save
hr: «Šävé»

source: Create new issue as
hr: «ĆĆrréäté nnéw iššüé ääš»

source: New Issue
hr: «Néw Iššüé»

source: Issue #
hr: «IIššüé #»

source: Unspecified
hr: «Ünššpéćifiéđ»

source: Tap to enter a title
hr: «Tääp tö ééntér ä titlé»

source: Describe the issue or question
hr: «Đéšććribéé thé iššüé ör qüéštiön»

source: Provide an official response
hr: «Pröövviđđé än öffiććiäl réšpönšé»

source: Past due since
hr: «Pääššt đüé šinććé»

source: Past due yesterday
hr: «Päšt đüé yyéštéérđäy»

source: Due today
hr: «ĐĐüé töđäy»

source: Due tomorrow
hr: «ĐĐüé tömörrööw»

source: Due on
hr: «Đüé ön»

source: Closed today
hr: «Ćlöšéđ töđäy»

source: Closed yesterday
hr: «Ćlöššééđ yyéštérđäy»

source: Closed on
hr: «Ćlöšéđ ön»

source: Unknown Object Name
hr: «Ünkknnöwn Öbjéćt Nämé»

source: Other
hr: «Öthéér»

source: Welcome to BIM 360 Docs
hr: «Wélćömé tö BIM 360 Đöćš»

source: Once documents have been shared with you, you’ll see them here
hr: «Önćé đöćüménntš hävéé béééén šhäréđ with yyöü, yöü’lll šéé thém héré»

source: Learn more
hr: «Léärn möré»

source: Nothing has been shared with you yet
hr: «Nöthinğ häš béén šhäréđ with yyöü yét»

source: Created by
hr: «Ćréätéđ byy»

source: on
hr: «ön»

source: Answered by: %@
hr: «Änšwwéréđ bbyy: %@»

source: To: %@
hr: «Tö: %@»

source: Created by: %@ on %@
hr: «Ćréätéđ by: %@ ön %@»

source: Answered by %@, %@
hr: «Änšwwéréđ by %@, %@»

source: Created by %@ on %@
hr: «ĆĆréätéđđ by %@ ön %@»

source: Closed by %@ on %@
hr: «ĆĆlöšéđ by %@ ön %@»

source: Will be shown as answered by you
hr: «Will bé šhöwn äšš änšwééréđ by yöü»

source: Type your official response...
hr: «Typé yööürr öffićiäl rééšpönšéé...»

source: Mark as Closed
hr: «Märkk äš ĆĆlööšéđ»

source: Mark as Answered
hr: «Märk äšš Änšwééréđ»

source: Select a User
hr: «Šéléććt ä Üšér»

source: MMM d
hr: «MMM đ»

source: h:mm a
hr: «h:mm ä»

source: Show Errors
hr: «Šhöww Érrörš»

source: Any Status
hr: «Äny Šttätüš»

source: Anyone
hr: «Änyöné»

source: Assigned to me
hr: «Äššiğnéđ tö mé»

source: Assignee
hr: «Äššiğnéé»

source: Information
hr: «Införmätiön»

source: Type to add a Comment
hr: «TTyppé ttö äđđ ä ćömmmént...»

source: Select an Assignee
hr: «Šélléćt än Äššiğnnéé»

source: No User
hr: «NNö Üšér»

source: Location
hr: «Löćätiön»

source: Tap to add location
hr: «Täp tö ääđđ löćätiön»

source: Delete
hr: «Đééllété»

source: Retry
hr: «Rétry»

source: Discard Changes
hr: «Đišćärđ Ćhänğğéš»

source: Failed to Sync
hr: «Fäilléđ töö Šynć»

source: Show Content
hr: «Šhöw Ćöntént»

source: Issues
hr: «Iššüéš»

source: Markups
hr: «Märküpš»

source: Mark as Open
hr: «Märk äš Öpén»

source: Hide
hr: «HHiđé»

source: Show
hr: «Šhöw»

source: %@ at %@
hr: «%@ ät %@»

source: Close the markup
hr: «Ćlöššé thhé märrküp»

source: Confirm markup to be close
hr: «Yöü ćän nöt rréööpén thé märrküp äftér iit iš ćlöšéđ. Äré yyöü ššürré yöü wänt tö ćlöššé it?»

source: Close
hr: «Ćlöšé»

source: Failed to close this markup
hr: «Fäilééđ tö ćlöšé thiš märküp»

source: Bad Link
hr: «Thiš link mäy bbé innćörréćttly förmmäättééđđ ör réqqüirré fféätüréš nööt šüppörtéđ byy thé ćürréént äpp.»

source: Can't Open Link
hr: «ĆĆään't Öpén LLiink»

source: Network Unavailable
hr: «Nétwwörk ÜÜnävväiläblé»

source: Network Unavailable Body
hr: «Ćhéćk yöür nétwörk ćönnnééćtiön änđ try äğäin lättér.»

source: UI Busy
hr: «Finišh thé ććürrént öpéérättiön änđ try äğäin.»

source: Can't View Issue
hr: «Ćän't Viéw Iššššüé»

source: Project Not Found
hr: «Pröjéćt Nööt Föünđ»

source: Document Not Found
hr: «Đöćüümént Nött Föünđ»

source: Can't Load Document
hr: «Ćän't Löääđ Đööćümént»

source: Issue Not Found
hr: «Iššüé NNöt FFöünđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhöw Iššüé Pin»

source: Can't Show Issue Pin message
hr: «Thhé išššüé iš nöt višibbléé ön thiš đöćümént đüé tö thé ćürrént filtér šéttinğš örr đišplääyinğ đöćüménnt véršiiön.»

source: No Description
hr: «Nö Đéšćriptiiön»

source: Created by Me
hr: «Ćréätéđ by mé»

source: Creator
hr: «Ćréätör»

source: Created by %@
hr: «ĆĆréätééđ bby %@»

source: Select an Creator
hr: «Šéléćt än Ćréätörr»

source: Specify a user
hr: «Špéćify ä üšér»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćréätéđ thiš iššüé in %1$@ štätüš änđ ääššiğğnééđđ tö %2$@.»

source: Created this issue in %1$@ status.
hr: «Ćréättéđ thiš iššüüé in %1$@ štätüš.»

source: Reassigned this issue to %1$@.
hr: «Réäššiğnéđ thiš iššüé tö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «Ćhänğéđ štätüš fröm %1$@ töö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhänğğéđđ štätüš fröm %1$@ tö %2$@ wwith öfffićiäl réšpönšé (rréöppénéđđ by %3$@ ön %4$@):»

source: Assigned back to %@.
hr: «Äššiğnéđ bbäćk tö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhänğğéđ šttätüš frömm %1$@ tö %2$@ wiith öffiićiäl rréšpönnšé (äććépptéđ by %3$@ öön %4$@):»

source: no one
hr: «nö öné»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhänğéđ štätüš fröm %1$@ tö %2$@ with öffiććiäl réššpönšé (ćürrént):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Fröm Ćämérä»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Frömm Libräry»

source: Specify a user,role,or company
hr: «Špéćiffy ää üšér, rölé, ör ćömmpääny»

source: Assigned to %@
hr: «Äšššiğnéđđ tö %@»

source: No Filters
hr: «Nö FFilltérš»

source: View Options
hr: «Viéw Öptiönš»

source: Me
hr: «Mé»

source: Can't Access %@
hr: «Ćän'tt ÄÄćććéšš %@»

source: Please enable %@ in this app's iOS settings.
hr: «PPléäšé énäblé %@ in thiš äpp'š iÖŠ šéttiinğšš.»

source: Photos
hr: «Phötöš»

source: Camera
hr: «Ćämérä»
