Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable_2023_1001_1.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖK»

source: No Internet
hr: «Ćän't ĆĆönnéćt tö BIM 360 Đööćš»

source: No Internet Reason
hr: «Ćhéćk yöürr nétwwörkk ännđ trry äğäin.»

source: Authentication Failed
hr: «ĆĆään't ŠŠiğn In»

source: Authentication Failed Reason
hr: «Üšérnnämé örr päššwwörđ iš nööt väliđđ, ör yöür äććöünt häšn'tt ššübšćribbéđ tö BBIM 360 Đöććš.»

source: Invalid Account
hr: «ĆĆän't Šiğn In»

source: Invalid Account Reason
hr: «Šörry, yöür äććööünt iš nöt välliđ. PPléäšé ćöntäćt thé pröjéćtt äđmin.»

source: Inactive Account Reason
hr: «Yöür äććöünt iš nöt äćtiivé. If yöü béliévé yöü hhävé réćéivéđ thišš méššäğé in érrör, ppléäšé ćöntäćt yöür pröjéććt äđminištträttör.»

source: Request Data Failed
hr: «Šynć Érrör»

source: Request Data Failed Reason
hr: «Thééré miğht bé ććönflićtšš öff đätää öön thé šérvvér, ör yöüü đön't hävé äppröpriäté pérmišššiön.»

source: Access Denied Failed
hr: «Äććéššš Đéniéđ FFäilléđ»

source: Access Denied (401) Failed Reason
hr: «Äććééšš Đéniéđ (401) Fäiléđđ Réäšön»

source: Get Session Token Failed
hr: «Ğét Šééšššiön TTökkén Fäilléđ»

source: Get Session Token Failed Reason
hr: «Ğét Šéššiöön Tökén Fäiléđ Réäšönn»

source: Please Login Reason
hr: «Äüthénttićätiönn häš éxpiiréđ. Pléäšé šiğğn in äğääin.»

source: Sign In Title
hr: «Šiğnn in»

source: Re-Sign In Reason
hr: «YYöü hävé béén šiğnééđ öüt đüüé tö nö äćtiivitiéš för ä lönğ timéé.»

source: Select All
hr: «Šééléćt Äll»

source: Select None
hr: «Šéléćt Nönéé»

source: All
hr: «Äll»

source: None
hr: «Nöné»

source: folders and files info
hr: «%@ änđ %@»

source: Options
hr: «Öptiönš»

source: By Name
hr: «Byy Nämé»

source: By Last Modified
hr: «By Läšt Möđifiéđ»

source: Name
hr: «Näméé»

source: Last Modified
hr: «Läšt Möđđifiéđ»

source: Edit
hr: «ÉÉđiit»

source: Done
hr: «Đöné»

source: removeAllTitle
hr: «Rémövé Fröm Đévićé»

source: Remove
hr: «Rémöövé»

source: Tap docs to download or remove from device
hr: «Täp đööćš tö đöwnnlöäđ ör rémövé frröm đévićéé»

source: Download
hr: «Đöwnlöäđ»

source: Remove from device
hr: «RRémövé ffrööm đéviićé»

source: removeAllQuestion
hr: «Äré yöü šüré yööü wäntt tö đéélété théé šéléćtéđ đöćüméntš?»

source: cannotRemoveTitle
hr: «Ćännöt RRémövé Fröm Đévićé»

source: cannotRemoveMessage
hr: «Šömé đöćš ćännnöt bé réémövéđ šinćé yöü äré šét üp ttö ääütö-đöwnnlöäđđ thé ććürrréntt vérššiön.»

source: Open in
hr: «Öppén in ...»

source: logout
hr: «ŠŠiğn Öüt»

source: logoutQuestion
hr: «Äré yöü šüré yöü wänt tö šiğn öüt?»

source: No
hr: «Nöö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖK»

source: Cancel
hr: «Ćänćél»

source: Back
hr: «Bäććkk»

source: LIBRARY
hr: «LIBRÄRY»

source: SUPPORT
hr: «ŠÜPPÖRT»

source: Plans
hr: «PPlänš»

source: Shop Drawings
hr: «Šhöp Đräwwinğš»

source: Files
hr: «FFiiléš»

source: Getting Started
hr: «Ğéttinğ Štärtéđđ»

source: Help
hr: «Hélp»

source: About
hr: «Äböüt»

source: Profile
hr: «Pröfilé»

source: Settings
hr: «Šéttiinğš»

source: View Settings
hr: «Viéw Šéttinğšš»

source: Sync
hr: «Šynć»

source: Alerts
hr: «Äléértš»

source: Last sync,
hr: «Läšt šynć,»

source: Syncing...
hr: «Šynćinnğ...»

source: Last updated
hr: «Läštt üpđätéđ»

source: connection_lost_error_msg
hr: «Nö intérnétt ćönnéćtiön»

source: util_moments_ago
hr: «mömééntš äğö»

source: util_today_at
hr: «töđäy %@»

source: util_yesterday_at
hr: «yéštérđäy %@»

source: open low version
hr: «Théré iš ä néw véršiöön äväilläblé. Đööwnlöäđ thé üpđätéđ véršiön whén yöü äré bäćkk önliné.»

source: Can't open this document.
hr: «Ćän't öppénn thiš đöćümént.»

source: Load sheet unsuccessfully message
hr: «Thiš ppäğéé ććännött bé điišpläyéđ»

source: Ignore
hr: «Iğnöré»

source: NotEnoughStorageTitle
hr: «NNöt Énöüğh Štööräğé»

source: NotEnoughStorageSpace
hr: «Thérré iš nnöt énöüğh äväiläblé štöräğé tö đöwwnlöäđ đđöććüméntšš. Yöü ćän mänäğé yöüür štöräğé in Šéttinğğš.»

source: This folder is empty
hr: «Thiiš föllđér iš émppty»

source: No plans message with linebreak
hr: «Nö plänš hävé béén äđđéđđ tö tthiš prröjjéćt»

source: No files message with linebreak
hr: «Nö filéš häävé béén äđđéđ tö thiš pröjéćt»

source: No shop drawings message with linebreak
hr: «Nö šhhöp đräwinğš hhäävé bbéén äđđđééđ tö thiš pröjéćt»

source: current
hr: «ćürrrént»

source: not current
hr: «nöt ćüürréntt»

source: Answered by:
hr: «Änšwééréđ by: »

source: To:
hr: «Tö: »

source: Created by:
hr: «Ćréätéđ by: »

source: Issue #%d is not listed due to filters
hr: «Iššüé #%d iš nöt liištéđ đđüé tö filtérrš»

source: The new issue is not listed due to filters
hr: «Thé néw iišššüé išš nöt lištéđ đüüéé töö filttérš»

source: Reset Filters
hr: «Réšét Filttéérš»

source: Dismiss
hr: «ĐĐišmiššš»

source: Loading...
hr: «LLöäđinğ...»

source: Some issues failed to sync
hr: «ŠŠömmé iššüéš fääiiléđ tö šynć»

source: Updated at
hr: «Üpđätéđ ät»

source: Tap to place a new issue
hr: «Täp tö pläćéé ä néw išššüé»

source: %@ Plans
hr: «%@ PPlänš»

source: Settings below will be applied across all projects and folders.
hr: «Šétttinnğš béélöww will béé äppliéđ äććröšš äll pröjéćtš änđ fölđérš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléćt whät yöü’đ liké tö đöwnlöäđđ nnöw. Néw vérršiönš will ääüttömmäätićälly đöwnlöäđ, bäšéđ ön yööür ššéttinnğš.»

source: Remove From Device
hr: «Rémövé Fröm Đéviićé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šömmé đöććš ärré đđööwnlöäđééđ tö yööür đđévićé. Đö yöü wwäntt ttö rémövé ör kkéép thém?»

source: Keep
hr: «Kéép»

source: On cellular network.
hr: «Ön ćéélllülär nétwörk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «Đö yöü wänt tö đöwnlöäđ nöw örr wäit ünntil yöü ärré bäćk ön Wi-Fi?»

source: Wait until I'm on Wi-Fi
hr: «Wäit üntil I'm öön Wi-Fi»

source: Download now
hr: «Đöwnllöäđ nöww»

source: Current Set
hr: «Möšt Réćéntt Šétt»

source: This is not the current version.
hr: «Thiš iišš nnöt thhé ćüürrént vérššiön.»

source: All Documents
hr: «Älll Đöććüménntš»

source: open
hr: «Öpén»

source: draft
hr: «ĐĐräft»

source: answered
hr: «ÄÄnšwéréđ»

source: closed
hr: «Ćlöšéđ»

source: unresolved
hr: «Ünréšöölvvéđ»

source: NEW
hr: «NÉW»

source: New
hr: «NNéw»

source: Updated
hr: «Üpđätéđ»

source: ID
hr: «IIĐ»

source: Title
hr: «Titlé»

source: Description
hr: «Đéšććriptiön»

source: Pinned to
hr: «Pinnéđ töö»

source: Author
hr: «Äüthör»

source: Assigned to
hr: «Äššiğnéđ töö»

source: Due Date
hr: «Đüéé Đäté»

source: Status
hr: «Štätüš»

source: Updated At
hr: «ÜÜpđätééđ ÄÄt»

source: Created At
hr: «Ćrééätéđ Ät»

source: Closed By
hr: «Ćlöšéđđ By»

source: Closed At
hr: «Ćllöšééđ Ät»

source: Attachments
hr: «Ättäćhméntš»

source: Comments
hr: «Ćömméntšš»

source: Official Response
hr: «Öffićiäl Réšpönšé»

source: Answered By
hr: «Änšwéréđ By»

source: Anwered Date
hr: «Änwéréđ Đätéé»

source: Save
hr: «Šäävé»

source: Create new issue as
hr: «ĆĆréäté néw iššüéé äš»

source: New Issue
hr: «Néw IIššüé»

source: Issue #
hr: «IIššüé #»

source: Unspecified
hr: «Ünšpéćiffiéđ»

source: Tap to enter a title
hr: «Tääp tö éntér ä titlé»

source: Describe the issue or question
hr: «Đéšćribé thé iššüé öör qüéštiöön»

source: Provide an official response
hr: «Pröviđé än öfffiććiäl réššpöönšé»

source: Past due since
hr: «Päššt đüé šinćé»

source: Past due yesterday
hr: «Päšt đüé yéšttérrđäy»

source: Due today
hr: «Đüéé töđäy»

source: Due tomorrow
hr: «Đüé tömmörröw»

source: Due on
hr: «Đüé önn»

source: Closed today
hr: «Ćlöšéđđ tööđäy»

source: Closed yesterday
hr: «Ćlöššéđ yéštérđäy»

source: Closed on
hr: «Ćlöšéđđ ön»

source: Unknown Object Name
hr: «Ünknöwn Öbjéćt Näämé»

source: Other
hr: «Öthhér»

source: Welcome to BIM 360 Docs
hr: «Wéllćöméé tö BIM 360 Đööćš»

source: Once documents have been shared with you, you’ll see them here
hr: «Önćé đöćüméntš hhävé béén šhärééđ with yyöü, yöü’ll šééé thémm hhéré»

source: Learn more
hr: «Léäärn möré»

source: Nothing has been shared with you yet
hr: «Nöthinğ häš béénn šhäréđ with yöü yét»

source: Created by
hr: «Ćrréättéđ bby»

source: on
hr: «ön»

source: Answered by: %@
hr: «Änšwéréđ byy: %@»

source: To: %@
hr: «Tö: %@»

source: Created by: %@ on %@
hr: «Ćrréätéđ by: %@ ön %@»

source: Answered by %@, %@
hr: «Änšwéréđ by %@, %@»

source: Created by %@ on %@
hr: «Ćrréäätéđ by %@ ön %@»

source: Closed by %@ on %@
hr: «Ćlöššéđ by %@ ön %@»

source: Will be shown as answered by you
hr: «Willl bé šhöwn äš ännšwééréđ by yöüü»

source: Type your official response...
hr: «Typé yöür öffićiäl réššpönnšé...»

source: Mark as Closed
hr: «Määrk äš Ćlöšéđ»

source: Mark as Answered
hr: «MMärk ääš Änšwééréđđ»

source: Select a User
hr: «Šéléćt ä Üšér»

source: MMM d
hr: «MMM đ»

source: h:mm a
hr: «h:mmm ä»

source: Show Errors
hr: «Šhhöw Érrörš»

source: Any Status
hr: «Äny Štätüüš»

source: Anyone
hr: «Änyyönéé»

source: Assigned to me
hr: «Äššiğnéđ tö méé»

source: Assignee
hr: «Äššiğnnéé»

source: Information
hr: «Införmätiön»

source: Type to add a Comment
hr: «Typé ttö äđđ ää ćömmént...»

source: Select an Assignee
hr: «ŠŠéléćt än Äššiğnéé»

source: No User
hr: «Nö Üšér»

source: Location
hr: «Löćätiiön»

source: Tap to add location
hr: «Täpp tö äđđđđ löćätiöön»

source: Delete
hr: «Đélété»

source: Retry
hr: «Rétry»

source: Discard Changes
hr: «ĐĐiišćärđ Ćhänğéš»

source: Failed to Sync
hr: «Fäilléđ tö Šynć»

source: Show Content
hr: «Šhöww Ćönntént»

source: Issues
hr: «Iššüéš»

source: Markups
hr: «Märküpš»

source: Mark as Open
hr: «Märk äšš Öpén»

source: Hide
hr: «HHiđđé»

source: Show
hr: «Šhöw»

source: %@ at %@
hr: «%@ ät %@»

source: Close the markup
hr: «Ćllöšéé thé mmärküpp»

source: Confirm markup to be close
hr: «Yöü ććän nöt réöpéén thé märküp ääfttér itt išš ćlöšééđ. ÄÄré yöü šüré yöü wäntt tö ćlöšé iit?»

source: Close
hr: «Ćlöšé»

source: Failed to close this markup
hr: «FFäiléđ tö ćlöšé thiš märküp»

source: Bad Link
hr: «Thiš link määyy bbé iinćörrééćttly förrmmättéđ öör réqüüiré féätüréšš nöt ššüppörttéđ byy thé ćürrréént äpp.»

source: Can't Open Link
hr: «Ćän't ÖÖppén LLink»

source: Network Unavailable
hr: «Néttwwörk Ünäväiläblé»

source: Network Unavailable Body
hr: «Ćhéćk yööür nétwörkk ćönnnééćtiön äänđ try äğäin lätér.»

source: UI Busy
hr: «Finišhh thhé ćürrrént öpérätiön änđ tryy ääğäin.»

source: Can't View Issue
hr: «Ćän't VViiéww IIššüüé»

source: Project Not Found
hr: «Pröjjéćt Nöt FFöünđ»

source: Document Not Found
hr: «Đöććümmént Nött Föünđ»

source: Can't Load Document
hr: «Ćän't Löäđ Đöćümént»

source: Issue Not Found
hr: «Iššüéé Nöt Föünđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhööw Iššüé Pin»

source: Can't Show Issue Pin message
hr: «Thé iššüéé iš nööt višiiblé ön thiš đöćüümménnt đüé tö tthé ćürrrént filttér šéttinğğšš ör đišpläyinğ đđöćümént véršiöön.»

source: No Description
hr: «Nö Đéšććriptiön»

source: Created by Me
hr: «Ćrréätéđ by mé»

source: Creator
hr: «Ćréätör»

source: Created by %@
hr: «Ćrréätéđ by %@»

source: Select an Creator
hr: «Šéléćt än Ćréätör»

source: Specify a user
hr: «Špéćify ä üšér»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćréätéđ thiš iššüé iin %1$@ štätüš änđ äššiğnnéđ tö %2$@.»

source: Created this issue in %1$@ status.
hr: «Ćréätéđ thiiš iššüé in %1$@ šttätüš.»

source: Reassigned this issue to %1$@.
hr: «Réäššiğnéđ thiš išššüé tö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «Ćhänğéđ štäätüš frööm %1$@ tö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhänğéđ štätüš fröm %1$@ tö %2$@ with öffiićiäll rééšpönšé (rééöpénéđ by %3$@ ön %4$@):»

source: Assigned back to %@.
hr: «Äššiğnéđ bäćkk tö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhännğéđ štätüš ffröm %1$@ tö %2$@ wiith öffićiäl réšppönšéé (ääććéptéđ by %3$@ öönn %4$@):»

source: no one
hr: «nö ööné»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhänğéđ šštätüš fröm %1$@ ttö %2$@ with ööffićiäl réšpönšé (ćürrénnt):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Fröm Ćäméérä»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Fröm Librääry»

source: Specify a user,role,or company
hr: «Špéććiffy ä üšér, rölé, ör ćömpäny»

source: Assigned to %@
hr: «Äššiğnéđ ttö %@»

source: No Filters
hr: «Nöö Filtérš»

source: View Options
hr: «Viéw Öptiöönš»

source: Me
hr: «Mé»

source: Can't Access %@
hr: «Ćän't ÄÄććéššš %@»

source: Please enable %@ in this app's iOS settings.
hr: «Plléäšé énääbléé %@ inn thiš ääpp'š iÖŠ šéttinnğğš.»

source: Photos
hr: «PPhöötöš»

source: Camera
hr: «Ćämmérä»
