Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable2.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖK»

source: No Internet
hr: «Ćän't ĆĆönnéćt tö BIM 360 Đöććš»

source: No Internet Reason
hr: «Ćhéćk yöür nnééttwwörrk änđđ try äğäin.»

source: Authentication Failed
hr: «Ćänn't Šiiğn IIn»

source: Authentication Failed Reason
hr: «Üššérnämé örr päšššwörđ iišš nöt väliđ, ör yöür äććöünt häšn't šübšćrribéđ töö BIIM 360 Đöćš.»

source: Invalid Account
hr: «ĆĆän't Šiğn IIn»

source: Invalid Account Reason
hr: «ŠŠörry, yöür äććöünt iiš nöt väliđ. Pléäšé ćöntäćt tthé pröjéćt äđminn.»

source: Inactive Account Reason
hr: «YYöüür äćććöünt iš nööt äćtivé. If yyöü béliévé yööü hävé rrééćéivvéđ thiš méšššäğé in érrörr, pléäššé ćöntäćt yöür pröjéćtt äđminišträtör.»

source: Request Data Failed
hr: «Šynćć ÉÉrrör»

source: Request Data Failed Reason
hr: «Thérré miğğht bé ććönnfliććtš öf đätä ön thé šérvér, ör yöüü đön't häävé äpprröprriäté pérmiššiön.»

source: Access Denied Failed
hr: «Äććéšššš Đéniéđđ Fäiiléđ»

source: Access Denied (401) Failed Reason
hr: «Äććéšš Đéniéđ (401) Fäiléđ Réäšöön»

source: Get Session Token Failed
hr: «Ğét Šéššiön Tökén Fäiléđ»

source: Get Session Token Failed Reason
hr: «Ğét Šéššiön Töökén Fäiléđ Réäšön»

source: Please Login Reason
hr: «ÄÄüthéntićäätiönn häš éxpirréđ. Pléäšé šiğn iin äğääin.»

source: Sign In Title
hr: «Šiğn in»

source: Re-Sign In Reason
hr: «YYöüü hävé bbééén šiğnnéđđ öüt đüé töö nö äćtivvitiééš föör ä löönğ ttiméé.»

source: Select All
hr: «Šéléćt Äll»

source: Select None
hr: «ŠŠéléćt NNöné»

source: All
hr: «Äll»

source: None
hr: «Nönéé»

source: folders and files info
hr: «%@ änđ %@»

source: Options
hr: «Öptiönš»

source: By Name
hr: «By Näämé»

source: By Last Modified
hr: «By Läšt Möđifiiéđ»

source: Name
hr: «Nämé»

source: Last Modified
hr: «LLäššt Möđifiéđ»

source: Edit
hr: «Éđit»

source: Done
hr: «Đöné»

source: removeAllTitle
hr: «Rémövé Frööm Đévićé»

source: Remove
hr: «Rémövé»

source: Tap docs to download or remove from device
hr: «Täp đöćš tö đöwwnlöäđ ör rémövé frömm đéévićé»

source: Download
hr: «Đööwnlööäđ»

source: Remove from device
hr: «Réémövé frröm đđévićé»

source: removeAllQuestion
hr: «Äré yöü šürré yyöü wänt tö đélétéé tthé šélléććtéđ đöćüméntš?»

source: cannotRemoveTitle
hr: «ĆĆännöt Rémövé FFröm Đéévviććé»

source: cannotRemoveMessage
hr: «Šömé đđöćš ććännöt béé rrémövéđđ šinćé yöüü ärré šétt üp tö äütö-đđöwnlöäđ thé ćüürrént véršiön.»

source: Open in
hr: «Öppén in ...»

source: logout
hr: «Šiğn Öütt»

source: logoutQuestion
hr: «ÄÄré yöü ššüré yöü wänt tö šiğn öütt?»

source: No
hr: «Nöö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖK»

source: Cancel
hr: «Ćänćéll»

source: Back
hr: «Bäćk»

source: LIBRARY
hr: «LLIIBRÄRY»

source: SUPPORT
hr: «ŠÜÜPPÖRT»

source: Plans
hr: «Plänš»

source: Shop Drawings
hr: «Šhöp Đräwinğš»

source: Files
hr: «Filléš»

source: Getting Started
hr: «Ğéttinğ Štärtééđ»

source: Help
hr: «Hélp»

source: About
hr: «Äböüt»

source: Profile
hr: «Pröfilé»

source: Settings
hr: «Šéétttinğš»

source: View Settings
hr: «VViéw Šétttinğš»

source: Sync
hr: «Šynć»

source: Alerts
hr: «Älérrtš»

source: Last sync,
hr: «Läššt šyynć,»

source: Syncing...
hr: «ŠŠynććinğ...»

source: Last updated
hr: «LLäšt üpđätéđ»

source: connection_lost_error_msg
hr: «NNö intérnéét ćönnééćtiön»

source: util_moments_ago
hr: «mömééntš äğö»

source: util_today_at
hr: «ttööđääy %@»

source: util_yesterday_at
hr: «yyéštérđäy %@»

source: open low version
hr: «Théré iiš ä néw véršiöön äväiläblé. Đöwnlöäđđ thé üpđätéđ vérrššiöön whén yöü ääré bääććk önliné.»

source: Can't open this document.
hr: «ĆĆän't öpén thiš đöćümént.»

source: Load sheet unsuccessfully message
hr: «Thiš päğé ććäännöt bé đišpläyééđ»

source: Ignore
hr: «Iğnöréé»

source: NotEnoughStorageTitle
hr: «Nöt Énöüğh Štöräğé»

source: NotEnoughStorageSpace
hr: «Théré iš nöt énöüğh äväilläblé štöräğé ttö đöwnlöääđ đöćüménttš. Yöü ććään mänäğé yöür štöräğé in Šéttiinğš.»

source: This folder is empty
hr: «Thiš ffölđér išš émpty»

source: No plans message with linebreak
hr: «Nöö plänš hävé bbééén äđđđéđ tö thiš pröjjéćt»

source: No files message with linebreak
hr: «Nöö filéš hävé bbééén äđđéđ tö thiš pröjéćt»

source: No shop drawings message with linebreak
hr: «Nö šhöp đräwinğš häävé béén äđđéđ töö thiš prööjjéćt»

source: current
hr: «ćürrént»

source: not current
hr: «nöt ćürrént»

source: Answered by:
hr: «Änšwwéréđ by: »

source: To:
hr: «Tö: »

source: Created by:
hr: «Ćréätééđ by: »

source: Issue #%d is not listed due to filters
hr: «Iššüé #%d iš nöt lištéđ đüé tö filtérš»

source: The new issue is not listed due to filters
hr: «Thé néw iššüé iš nöt llištééđ đüé tö filtérš»

source: Reset Filters
hr: «Réšét Fiiltéršš»

source: Dismiss
hr: «Điišmišš»

source: Loading...
hr: «LLöääđinğ...»

source: Some issues failed to sync
hr: «ŠŠömé išššüéš ffäiléđ ttö šynć»

source: Updated at
hr: «Üpđätéđ ät»

source: Tap to place a new issue
hr: «TTäp tö plläćé ä néw iššüé»

source: %@ Plans
hr: «%@ Plänš»

source: Settings below will be applied across all projects and folders.
hr: «ŠŠétttiinğš bélöw will bé äppliéđ ääććrröšš äll pröjéććtš änđ fölđérš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléćt whät yöü’đ liké tö đđöwnlöäđ nöw. Néww véršiönš will äüütömätićälly đöwnlöäđ, bbäšéđ ön yöür šéttinğš.»

source: Remove From Device
hr: «Rémövé FFröm Đéviićé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šömé đöćš ärré đöwnlöäđéđ tö yöürr đévićé. Đö yöü wänt tö rémövé ör kkéép thém?»

source: Keep
hr: «Kéépp»

source: On cellular network.
hr: «Ön ććéllüläär néétwwörkk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «ĐĐöö yöü wänt tö đöwnlöäđ nööw örr wäit ünntil yyöü äärré bäćk ön Wi-FFi?»

source: Wait until I'm on Wi-Fi
hr: «Wäit üntiil I'mm ön Wi-Fi»

source: Download now
hr: «Đöwnlöäđ nöw»

source: Current Set
hr: «Möšt RRéćént Šét»

source: This is not the current version.
hr: «Thiš iš nöt thé ćürrrént véršiönn.»

source: All Documents
hr: «Äll Đöćüménttš»

source: open
hr: «Öpén»

source: draft
hr: «Đrääft»

source: answered
hr: «Ännšwérééđ»

source: closed
hr: «Ćlöššéđđ»

source: unresolved
hr: «Ünréšöllvéđ»

source: NEW
hr: «NÉW»

source: New
hr: «NNéw»

source: Updated
hr: «Üpđđättééđ»

source: ID
hr: «IIĐ»

source: Title
hr: «Titllé»

source: Description
hr: «Đéšćriptiönn»

source: Pinned to
hr: «Pinnnnéđ tö»

source: Author
hr: «Äüüthör»

source: Assigned to
hr: «Äššiğnéđ töö»

source: Due Date
hr: «Đüé Đäté»

source: Status
hr: «Šttätüš»

source: Updated At
hr: «ÜÜpđätéđ Ät»

source: Created At
hr: «Ćréätéđ Ät»

source: Closed By
hr: «Ćlöšéđ BBy»

source: Closed At
hr: «Ćlöšéđ Ät»

source: Attachments
hr: «Ätttäćhmééntš»

source: Comments
hr: «Ćömméntš»

source: Official Response
hr: «Öffiććiiäl Réššpönšé»

source: Answered By
hr: «Änššwéréđ By»

source: Anwered Date
hr: «Änwwéréđ Đätté»

source: Save
hr: «Šävé»

source: Create new issue as
hr: «Ćréätté néww iššüé äš»

source: New Issue
hr: «Néw Iššüüé»

source: Issue #
hr: «Išššüé #»

source: Unspecified
hr: «Ünšpéćifiéđ»

source: Tap to enter a title
hr: «Täp tö énttéér ää titlé»

source: Describe the issue or question
hr: «Đéššćribé thé iššüéé öör qüéštiöön»

source: Provide an official response
hr: «Pröviđé ään öfffićiäll réšpönšéé»

source: Past due since
hr: «Päšt đüé šiinćé»

source: Past due yesterday
hr: «Päšt đüé yéštérđäy»

source: Due today
hr: «Đüüéé tööđäy»

source: Due tomorrow
hr: «Đüé tömörröw»

source: Due on
hr: «Đüé önn»

source: Closed today
hr: «ĆĆlöšéđ töđäy»

source: Closed yesterday
hr: «Ćlöšéđ yyéštérđäy»

source: Closed on
hr: «Ćlöšéđ ön»

source: Unknown Object Name
hr: «Ünknöwn Öbjéććt Nämé»

source: Other
hr: «ÖÖthhéér»

source: Welcome to BIM 360 Docs
hr: «Wélćömé tö BIIM 360 Đöćš»

source: Once documents have been shared with you, you’ll see them here
hr: «ÖÖnćé đöćüméntš hävé béén šhäréđ with yöü, yöü’ll šéé thém hhéré»

source: Learn more
hr: «Léärn möré»

source: Nothing has been shared with you yet
hr: «Nööthinğ hhäš bééénn šhäréđ with yöü yét»

source: Created by
hr: «ĆĆréätéđ bby»

source: on
hr: «ön»

source: Answered by: %@
hr: «Änššwéréđđ by: %@»

source: To: %@
hr: «Tö: %@»

source: Created by: %@ on %@
hr: «Ćréätéđ by: %@ ön %@»

source: Answered by %@, %@
hr: «Änšwérééđ by %@, %@»

source: Created by %@ on %@
hr: «Ćrréätéđ by %@ ön %@»

source: Closed by %@ on %@
hr: «Ćlöšééđ bby %@ ön %@»

source: Will be shown as answered by you
hr: «Will bé ššhöwn äšš änšwwérééđ bby yöü»

source: Type your official response...
hr: «Typé yyöür öfffićiäl rééšpönšé...»

source: Mark as Closed
hr: «Märk äš Ćlöšéđđ»

source: Mark as Answered
hr: «Märk äš Änšwééréđ»

source: Select a User
hr: «Šéléćt ä Üšér»

source: MMM d
hr: «MMM đ»

source: h:mm a
hr: «h:mm ä»

source: Show Errors
hr: «Šhöw Érrörš»

source: Any Status
hr: «Äny Štätüš»

source: Anyone
hr: «ÄÄnyyönné»

source: Assigned to me
hr: «Äššiğnéđđ tö mé»

source: Assignee
hr: «Äšššiğnéé»

source: Information
hr: «Införrmättiön»

source: Type to add a Comment
hr: «Typé tö äđđ ä ćömménnt...»

source: Select an Assignee
hr: «Šéléćt än Äšššiiğnéé»

source: No User
hr: «Nö Üšér»

source: Location
hr: «Löćätiön»

source: Tap to add location
hr: «Tääp tö äđđđ löćäätiön»

source: Delete
hr: «Đélété»

source: Retry
hr: «Rétry»

source: Discard Changes
hr: «Đišćärđ Ćhänğéš»

source: Failed to Sync
hr: «Fäiléđ tö Šyynć»

source: Show Content
hr: «Šhöw Ćönténtt»

source: Issues
hr: «Išššüéš»

source: Markups
hr: «MMärküpš»

source: Mark as Open
hr: «Märk äš ÖÖpéén»

source: Hide
hr: «Hiđé»

source: Show
hr: «Šhöww»

source: %@ at %@
hr: «%@ ät %@»

source: Close the markup
hr: «Ćlöšé thhé märküp»

source: Confirm markup to be close
hr: «Yöü ćänn nött rééöpén thé märküp ääftér it iš ćlöšééđ. Äré yöü šüré yöü wänt tö ćlöšé it?»

source: Close
hr: «Ćlööšé»

source: Failed to close this markup
hr: «FFäiléđ töö ćlöšé tthhiš mmäärküp»

source: Bad Link
hr: «TThišš liink mäy bé innćörréćtly förrmättéđ örr réqüirréé féätürééšš nöt šüpppörttéđ bby thé ćürrént äpp.»

source: Can't Open Link
hr: «Ćän't Öpén Linkk»

source: Network Unavailable
hr: «Néétwörk Ünäväiläblé»

source: Network Unavailable Body
hr: «Ćhééćk yöür nétwörrk ćönnéćtiiön äänđ try äğäin lätér.»

source: UI Busy
hr: «Finišh théé ććürrént öpéräätiön änđ tryy äğäin.»

source: Can't View Issue
hr: «Ćään't Viéw Iššüé»

source: Project Not Found
hr: «PPröjjéćt Nöt Föünđ»

source: Document Not Found
hr: «ĐĐöćüümént Nöt Föünđ»

source: Can't Load Document
hr: «Ćän't Löäđ Đööćümmént»

source: Issue Not Found
hr: «Iššüé Nöt Fööünnđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhöw Iššüé Pin»

source: Can't Show Issue Pin message
hr: «Thé iššüé iš nöt višiblé ön thiš đööćüméntt đüé tö thé ćürrrént fiiltér šéttinğš öör đišpläyinğ đöćümént vééršiönn.»

source: No Description
hr: «Nöö Đéšćriptiön»

source: Created by Me
hr: «Ćréättéđ by mé»

source: Creator
hr: «Ćréätör»

source: Created by %@
hr: «Ćréätéđ by %@»

source: Select an Creator
hr: «Šéléćt än Ćréätör»

source: Specify a user
hr: «Špééćifyy ä üüššér»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćréättéđ thiš iššüüé in %1$@ štätüš änđ äššiğnéđ tö %2$@.»

source: Created this issue in %1$@ status.
hr: «Ćréätéđ thiš iššüé in %1$@ štätüš.»

source: Reassigned this issue to %1$@.
hr: «Réääššiğnnéđđ thiš iššüé tö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «Ćhhänğéđ šštätüš fröm %1$@ tö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhäänğééđ štäätüš fröm %1$@ tö %2$@ withh öffićiäl rééšpönnšé (réöpénnéđ byy %3$@ ön %4$@):»

source: Assigned back to %@.
hr: «Äššiiğnéđ bbäćk töö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhänğéđđ štätüšš fröm %1$@ tö %2$@ with öffićiäl réšpönšé (äććéptéđđ by %3$@ ön %4$@):»

source: no one
hr: «nöö öné»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhänğéđ štätüš fröm %1$@ tö %2$@ withh öffićiäl réšpöönššé (ćürrént):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Fröm ĆĆämmérä»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Frröm Libbräry»

source: Specify a user,role,or company
hr: «ŠŠpééćify ä üšér, rölé, ör ćömpännyy»

source: Assigned to %@
hr: «ÄÄššiğnnéđ tö %@»

source: No Filters
hr: «Nö Filtérš»

source: View Options
hr: «Viéw Öptiönš»

source: Me
hr: «Mé»

source: Can't Access %@
hr: «Ćänn't Äćććéšš %@»

source: Please enable %@ in this app's iOS settings.
hr: «Pléäšé énäblé %@ in thiš äpp'š iÖŠŠ šéttinğš.»

source: Photos
hr: «Phötöš»

source: Camera
hr: «ĆĆämérä»

source: Ne perekladaetsya
hr: «Né pérékläđäétšyä»
