Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable_new4.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖK»

source: No Internet
hr: «ĆĆän'tt Ćönnéćtt tö BIM 360 Đöćš»

source: No Internet Reason
hr: «Ćhéćkk yöüürr nétwörk ännđ try äğäinn.»

source: Authentication Failed
hr: «Ćän't Šiğn Inn»

source: Authentication Failed Reason
hr: «Üšérnämé ör päššwöörđ iiš nöt väliđ, ör yöür äćććöünt hääšn'tt šübšćribéđ tö BIM 360 Đöćš.»

source: Invalid Account
hr: «Ćän't Šiğn In»

source: Invalid Account Reason
hr: «Šörry, yööür äććöünt iš nöt väliiđ. Pléääšé ćöntäćt thé pröjéćt äđđmin.»

source: Inactive Account Reason
hr: «Yööür äććöünt iš nnöt äćtivé. If yyöü bbéliévé yöüü hävé réćéivééđ thiš méššäğé inn érröör, plléäšé ćöntäćt yöür pröjéćt äđmminišträtör.»

source: Request Data Failed
hr: «Šynć Érrör»

source: Request Data Failed Reason
hr: «Théréé miğht bé ćönfliiććttš öf đätä önn thé šérvéér, ör yöüü đön't hävé äppröpriäté pérmmiššiön.»

source: Access Denied Failed
hr: «Äććéšš Đéniéđ Fäilléđ»

source: Access Denied (401) Failed Reason
hr: «Äććéšš Đéniéđ (401) Fäiléđ Réäšön»

source: Get Session Token Failed
hr: «Ğét ŠŠéššiön Tökénn Fäiléđ»

source: Get Session Token Failed Reason
hr: «Ğétt Šéššiön Tökén Fääilééđđ RRéäšön»

source: Please Login Reason
hr: «Äüthéntiićäätiön häš éxpiréđ. Pllééäšé šiğn in äğäin.»

source: Sign In Title
hr: «Šiğn in»

source: Re-Sign In Reason
hr: «Yööü hävé béén šiğnéđ öüt đüé tö nnö äćtivitiiéšš fför ä lönğ tiimé.»

source: Select All
hr: «ŠŠéléćt Äll»

source: Select None
hr: «Šéléćt Nönné»

source: All
hr: «Äll»

source: None
hr: «Nönéé»

source: folders and files info
hr: «%@ änđ %@»

source: Options
hr: «Öptiönš»

source: By Name
hr: «By Näämé»

source: By Last Modified
hr: «By Läšt Möđifiéđ»

source: Name
hr: «Nämé»

source: Last Modified
hr: «Läššt Mööđifiéđ»

source: Edit
hr: «Éđđit»

source: Done
hr: «Đöné»

source: removeAllTitle
hr: «RRémövé Frööm Đévvićé»

source: Remove
hr: «Rémövéé»

source: Tap docs to download or remove from device
hr: «Täp đđöćš tö đööwnllöäđ öör rémöövé frööm đévviićé»

source: Download
hr: «Đööwnlöäđ»

source: Remove from device
hr: «RRémövé fröm đđévićé»

source: removeAllQuestion
hr: «Äré yöü šüré yyöü wänt tö đéléété thé šélééććtéđđ đöććümééntš?»

source: cannotRemoveTitle
hr: «Ćännöt Rémövé FFröm Đévićé»

source: cannotRemoveMessage
hr: «Šöméé đöćš ćännöt bé rémövéđ ššinćé yöü äré šét üp tö äütö-đöwnlöäđ thhé ćürrént véršiiönn.»

source: Open in
hr: «Öpéén in ...»

source: logout
hr: «Šiğn Öüt»

source: logoutQuestion
hr: «Äréé yyöü šürré yöü wäntt tö šiğn öüt?»

source: No
hr: «NNö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖK»

source: Cancel
hr: «ĆĆänćééll»

source: Back
hr: «Bäćk»

source: LIBRARY
hr: «LIBRÄRY»

source: SUPPORT
hr: «ŠÜPPÖÖRT»

source: Plans
hr: «Pläänšš»

source: Shop Drawings
hr: «Šhööp Đräwinğš»

source: Files
hr: «FFiléš»

source: Getting Started
hr: «Ğéttinğ Štäärttéđ»

source: Help
hr: «Hélp»

source: About
hr: «Äböüüt»

source: Profile
hr: «Pröfilé»

source: Settings
hr: «Šéttiinnğš»

source: View Settings
hr: «Viéw Šéttinğš»

source: Sync
hr: «Šyynć»

source: Alerts
hr: «Älértš»

source: Last sync,
hr: «Läšt šynnć,»

source: Syncing...
hr: «Šynćiinğ...»

source: Last updated
hr: «Läšt üpđätéđ»

source: connection_lost_error_msg
hr: «NNö intéérnét ćönnnéćtiön»

source: util_moments_ago
hr: «möméntš äğö»

source: util_today_at
hr: «töđäy %@»

source: util_yesterday_at
hr: «yéštérđđäy %@»

source: open low version
hr: «Théré iš ä néw véršiöön ävvääiläbllé. Đöwnlöäđđ thé üpđättéđ véršiiön whén yöü äré bäćk önnliné.»

source: Can't open this document.
hr: «Ćän't öpén tthiiš đöćüménnt.»

source: Load sheet unsuccessfully message
hr: «Thiš päğé ćännöt bé đišplläyyéđ»

source: Ignore
hr: «Iğnöré»

source: NotEnoughStorageTitle
hr: «Nöt Énöüğh Štöörääğé»

source: NotEnoughStorageSpace
hr: «Théré iš nöt énöüğh ävääiläblé štöräğğé tö đöwnllöäđ đööćümmééntš. YYöü ćän mänäğé yöüür štöräğé in Šéttinğğš.»

source: This folder is empty
hr: «Thiš föölđéér iš émptty»

source: No plans message with linebreak
hr: «Nö pplänš hävé béén äđđéđđ tö thhiš prööjéćt»

source: No files message with linebreak
hr: «Nöö filéš hävé béén äđđđéđ tö thiiš pröjéćt»

source: No shop drawings message with linebreak
hr: «Nö šhöp đräwinğš hävé béén äđđéđ tö thiiš pröjéćt»

source: current
hr: «ćürréént»

source: not current
hr: «nöt ćürrént»

source: Answered by:
hr: «ÄÄnšwéréđ by: »

source: To:
hr: «Tö: »

source: Created by:
hr: «Ćréätéđ byy: »

source: Issue #%d is not listed due to filters
hr: «Iššššüé #%d iš nöt lištééđ đđüé ttö filtérš»

source: The new issue is not listed due to filters
hr: «Thé néw iššüé iš nnöt lištéđ đüé tö fiiltérš»

source: Reset Filters
hr: «Réšéét Filtérš»

source: Dismiss
hr: «Điišmišš»

source: Loading...
hr: «Lööäđđinğ...»

source: Some issues failed to sync
hr: «Šömé išššüéš fääilééđ tö šynć»

source: Updated at
hr: «Üpđđätéđ ät»

source: Tap to place a new issue
hr: «Täp ttö pläćé ä nnéw iššüé»

source: %@ Plans
hr: «%@ Plännš»

source: Settings below will be applied across all projects and folders.
hr: «Šéttinğš bélöw will bé äppliéđ äćröššš äll pröjéćtš änđ fölđéršš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléćt whät yööü’đ liké ttöö đööwnlöäđ nöw. Néww vérššiiönš will äütömätićälly đööwnlöäđ, bääššéđđ ön yöür šétttinnğš.»

source: Remove From Device
hr: «Rémövéé Frröm Đévićé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šömé đöćš äré đööwnlöääđééđ tö yöür đévićé. Đö yöü wänt tö rémövé ör kéép thém?»

source: Keep
hr: «Kéép»

source: On cellular network.
hr: «Ön ććéllülär nétwörkk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «Đö yöü wänt tö đöwwnllöääđ nöw örr wwääit üntil yyöü äré bäćkk öön Wi-Fi?»

source: Wait until I'm on Wi-Fi
hr: «Wäit üntil I'm önn Wii-Fi»

source: Download now
hr: «Đööwnnlöäđ nöw»

source: Current Set
hr: «Möštt Réćént Šét»

source: This is not the current version.
hr: «Thhiš iš nööt théé ććürrént véršiön.»

source: All Documents
hr: «Älll Đöććüüménttš»

source: open
hr: «Öpén»

source: draft
hr: «ĐĐrääft»

source: answered
hr: «Änšwéréđđ»

source: closed
hr: «Ćllöšéđ»

source: unresolved
hr: «Ünréšölvvéđ»

source: NEW
hr: «NÉW»

source: New
hr: «Nééw»

source: Updated
hr: «Üpđätéđ»

source: ID
hr: «IĐ»

source: Title
hr: «Titlé»

source: Description
hr: «Đéšćriptiönn»

source: Pinned to
hr: «Pinnéđ tö»

source: Author
hr: «Äüthör»

source: Assigned to
hr: «ÄÄššiğnéđ tö»

source: Due Date
hr: «Đüéé Đätté»

source: Status
hr: «ŠŠtätüš»

source: Updated At
hr: «Üppđätéđ Ät»

source: Created At
hr: «ĆĆréätéđ Ätt»

source: Closed By
hr: «ĆĆlöšéđđ By»

source: Closed At
hr: «Ćlööšéđ Ät»

source: Attachments
hr: «Ättäćhmménttš»

source: Comments
hr: «Ćömmménntš»

source: Official Response
hr: «Öfffiićiäl Réšpönnšé»

source: Answered By
hr: «ÄÄnšwéréđ By»

source: Anwered Date
hr: «Änwééréđ Đätéé»

source: Save
hr: «Šävé»

source: Create new issue as
hr: «Ćréääté néw iiššüé äš»

source: New Issue
hr: «Nééw Iššüé»

source: Issue #
hr: «Iššüé #»

source: Unspecified
hr: «Ünnšpéćifiiéđ»

source: Tap to enter a title
hr: «Täp ttö éntér ä titlé»

source: Describe the issue or question
hr: «Đéšćribbé tthé iišššüé ör qüéštiiön»

source: Provide an official response
hr: «Prövviđé änn öffićiäl réšpönššé»

source: Past due since
hr: «Päšt đüé ššinćé»

source: Past due yesterday
hr: «Päšt đüé yéštérrđääy»

source: Due today
hr: «Đüüé töđäy»

source: Due tomorrow
hr: «Đüé tömöörröw»

source: Due on
hr: «Đüé ön»

source: Closed today
hr: «ĆĆlööšééđ töđäy»

source: Closed yesterday
hr: «Ćlööšéđ yéštérđäy»

source: Closed on
hr: «Ćlöšééđ ön»

source: Unknown Object Name
hr: «Ünknöwwn Öbjéćt Nämé»

source: Other
hr: «Öthérr»

source: Welcome to BIM 360 Docs
hr: «Wélćöömé ttöö BIM 360 Đöćš»

source: Once documents have been shared with you, you’ll see them here
hr: «Önćé đöćüüménttš hävéé béén šhääréđ with yöü, yöü’ll šéé thém héré»

source: Learn more
hr: «LLéärn mmöré»

source: Nothing has been shared with you yet
hr: «Nöthiinnğ häš béén šhäréđ witth yöü yét»

source: Created by
hr: «ĆĆréätéđ by»

source: on
hr: «ön»

source: Answered by: %@
hr: «Änšwéréđ by: %@»

source: To: %@
hr: «Tö: %@»

source: Created by: %@ on %@
hr: «Ćréätééđ by: %@ ön %@»

source: Answered by %@, %@
hr: «Änšwéréđđ by %@, %@»

source: Created by %@ on %@
hr: «ĆĆréätéđ by %@ ön %@»

source: Closed by %@ on %@
hr: «Ćllöšéđđ by %@ öön %@»

source: Will be shown as answered by you
hr: «WWilll bé šhöwwn äš änšwéréđ bby yöü»

source: Type your official response...
hr: «Typéé yöür öfffićiäl réšpönnšé...»

source: Mark as Closed
hr: «Märk äš Ćlöšéđ»

source: Mark as Answered
hr: «Märk äš Änšwéréđ»

source: Select a User
hr: «Šéléćt ää Üšéér»

source: MMM d
hr: «MMM đ»

source: h:mm a
hr: «h:mm ää»

source: Show Errors
hr: «Šhöw Érrörš»

source: Any Status
hr: «Äny Štätüš»

source: Anyone
hr: «ÄÄnyönné»

source: Assigned to me
hr: «Äšššiğğnéđ tö mé»

source: Assignee
hr: «Äššiğğnnéé»

source: Information
hr: «Infförmätiönn»

source: Type to add a Comment
hr: «Typé tö ääđđ ä ććömméént...»

source: Select an Assignee
hr: «Šéléććt än Äššiğnééé»

source: No User
hr: «Nö Üšéér»

source: Location
hr: «Löćätiön»

source: Tap to add location
hr: «Tääp ttöö äđđ löććätiön»

source: Delete
hr: «Đélétté»

source: Retry
hr: «Rétry»

source: Discard Changes
hr: «Đišćärđ Ćhänğéš»

source: Failed to Sync
hr: «Fäiléđ tö Šynć»

source: Show Content
hr: «Šhöw Ćönnténtt»

source: Issues
hr: «IIšššüéšš»

source: Markups
hr: «Märküppš»

source: Mark as Open
hr: «MMärk äš Öpén»

source: Hide
hr: «Hiđé»

source: Show
hr: «Šhöw»

source: %@ at %@
hr: «%@ äät %@»

source: Close the markup
hr: «ĆĆlöšé thé märküüp»

source: Confirm markup to be close
hr: «Yööü ćän nöt réöpéén tthé märrkküp äftér it iš ććlöšéđ. Äré yöü šüré yöü wwänt tö ćlöšé it?»

source: Close
hr: «Ćlöšé»

source: Failed to close this markup
hr: «Fäiléđđ tö ćlöššé thiiš märküpp»

source: Bad Link
hr: «Thhiiš liink mäy bé inćöörrréćtly förmättéđ ör réqüiré féätüréš nöt šüppörtéđ by tthé ćüürrénnt äppp.»

source: Can't Open Link
hr: «Ćän't Öpén LLink»

source: Network Unavailable
hr: «Nétwörk Ünäväiläblé»

source: Network Unavailable Body
hr: «Ćhéćk yöür nnétwörkk ćönnnnéćtiiön änđ try ääğäin lätér.»

source: UI Busy
hr: «Finišh tthéé ćürrént öpéérätiön änđđ try ääğäinn.»

source: Can't View Issue
hr: «Ćän't Viéw Iššüé»

source: Project Not Found
hr: «Prööjéćt Nöt Fööünđ»

source: Document Not Found
hr: «Đöćüménnt Nööt FFöüünđ»

source: Can't Load Document
hr: «ĆĆän't Lööäđ Đöććümént»

source: Issue Not Found
hr: «Iššüé NNöt Föünđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhhöw Iššüüé Pin»

source: Can't Show Issue Pin message
hr: «Thé išššüéé iš nööt višiblé ön thiš đööćümént đüüé tö thé ćürrénnt filltér šétttinğš ör điiššpläyinğ đöćüméént véršiön.»

source: No Description
hr: «Nö Đéšćrriiptiön»

source: Created by Me
hr: «Ćréätéđ by mé»

source: Creator
hr: «Ćréättör»

source: Created by %@
hr: «Ćréätééđ by %@»

source: Select an Creator
hr: «Šéléćt än Ćrééätör»

source: Specify a user
hr: «ŠŠpéćiffy ä üšér»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćréätéđ thiš iššüé iin %1$@ štätüüš änđ äššiğnnéđ tö %2$@.»

source: Created this issue in %1$@ status.
hr: «Ćréätéđ thiš iišššüéé in %1$@ štäättüš.»

source: Reassigned this issue to %1$@.
hr: «Réäšššiğnéđ thiš išššüé tö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «Ćhänğééđ štätüš fröm %1$@ tö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhänğéđ ššttätüš fröm %1$@ ttö %2$@ wiith ööffićiäl réšpönšé (rééöpénnéđ by %3$@ ön %4$@):»

source: Assigned back to %@.
hr: «Äššiğnééđ bäćk ttö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhänğééđ štätüš fröm %1$@ tö %2$@ with öffiććiäl réšpönšé (äććéptéđ by %3$@ ön %4$@):»

source: no one
hr: «nö öné»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhänğéđ štätüš fröm %1$@ töö %2$@ with öfffiićiäl réšpöönšé (ćürrééntt):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Fröm ĆĆämmérä»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Fröm Librräry»

source: Specify a user,role,or company
hr: «Šppéćiifyy ä üüšér, rölé, ör ćömppäny»

source: Assigned to %@
hr: «Äššiğnéđ töö %@»

source: No Filters
hr: «Nö Filttéršš»

source: View Options
hr: «VViéw Öpptiönš»

source: Me
hr: «Mé»

source: Can't Access %@
hr: «Ćän't Äććéššš %@»

source: Please enable %@ in this app's iOS settings.
hr: «Pléäšé énnäblé %@ in thhiš äpp'š iÖŠ šétttinğš.»

source: Photos
hr: «Phöötöšš»

source: Camera
hr: «Ćäämérä»
