Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable_2903_3.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖK»

source: No Internet
hr: «Ćän't Ćönnéćtt tö BIM 360 Đöćš»

source: No Internet Reason
hr: «Ćhhééćk yööür nétwörrk änđ try äğäin.»

source: Authentication Failed
hr: «Ćän't Šiğn In»

source: Authentication Failed Reason
hr: «Üšérnnämmé ör päššwwörrđ iš nnöt väliđ, öör yöür äććöünt häšnn't šübbšćribééđ tö BIM 360 Đöććš.»

source: Invalid Account
hr: «Ćän't Šiğn In»

source: Invalid Account Reason
hr: «Šörry, yöür ääććöünt iš nöt väliđ. Pléäšé ćöntäćt thé ppröjéćt äđminn.»

source: Inactive Account Reason
hr: «Yöür äććöüünt iš nöt äćtivé. If yööü béliéévvé yööü hävé réćéivéđ thiš méšššäğé in érröör, ppléäšé ććöntäćt yöür pröjéććt äđmiiništrätör.»

source: Request Data Failed
hr: «Šynć Érrrör»

source: Request Data Failed Reason
hr: «Thhérré miğht bé ććöönfliććtš öf đätä ön thé šéérvér, örr yöü đön't hävé äppröpriäté pérmišššiönn.»

source: Access Denied Failed
hr: «Äććéšš Đééniéđ Fääiléđ»

source: Access Denied (401) Failed Reason
hr: «Äććéšš ĐĐéénniéđđ (401) Fäiléđđ Réäšön»

source: Get Session Token Failed
hr: «Ğéét Šéššiön Tökénn Fääiléđ»

source: Get Session Token Failed Reason
hr: «Ğét Šéššiöön Töökén Fäilééđ Réäšön»

source: Please Login Reason
hr: «ÄÄüthénntićätiön häšš éxpirréđ. Pléäšé šiğn in äğääin.»

source: Sign In Title
hr: «Šiğn in»

source: Re-Sign In Reason
hr: «Yöü hävéé bbéén šiğnéđđ öüt đüéé tö nö äćtiivitiéš fför ä löönğ timé.»

source: Select All
hr: «Šéléćt Äll»

source: Select None
hr: «Šélléććt Nöné»

source: All
hr: «Äll»

source: None
hr: «Nöné»

source: folders and files info
hr: «%@ änđđ %@»

source: Options
hr: «Öpttiönš»

source: By Name
hr: «By NNämé»

source: By Last Modified
hr: «By Läšt Möđifiééđ»

source: Name
hr: «Nämé»

source: Last Modified
hr: «Läššt Möđifiéđ»

source: Edit
hr: «Éđitt»

source: Done
hr: «Đöné»

source: removeAllTitle
hr: «Rémövvé Frömm Đévićé»

source: Remove
hr: «Rémövvé»

source: Tap docs to download or remove from device
hr: «Täp đöćš tö đöwnlöäđ ör rémövé fröm đévićé»

source: Download
hr: «ĐĐöwnlöäđ»

source: Remove from device
hr: «Rémövvé fröm đđévićéé»

source: removeAllQuestion
hr: «Ärré yöü šüré yöü wänt tö đéléété thé šéléćtéđ đđöćümééntš?»

source: cannotRemoveTitle
hr: «Ćännnöt Rémövé Fröm Đévićéé»

source: cannotRemoveMessage
hr: «Šömé đöćšš ćännöt bé rémövéđ šiinnććé yöü äré šét üp tö ääütöö-đöwnnlöäđ thhé ćürrént véršiön.»

source: Open in
hr: «Öpén in ...»

source: logout
hr: «Šiiğn Öüt»

source: logoutQuestion
hr: «Äré yöü šüré yyöü wäänt tö šiğn öüt?»

source: No
hr: «NNö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖK»

source: Cancel
hr: «Ćännćél»

source: Back
hr: «BBäćk»

source: LIBRARY
hr: «LIBRÄRYY»

source: SUPPORT
hr: «ŠÜPPÖRT»

source: Plans
hr: «PPlänš»

source: Shop Drawings
hr: «Šhöp Đräwinğš»

source: Files
hr: «Filéš»

source: Getting Started
hr: «Ğéétttinğğ Štärtéđ»

source: Help
hr: «Hélp»

source: About
hr: «Äböüt»

source: Profile
hr: «Pröfilé»

source: Settings
hr: «Šéttinğšš»

source: View Settings
hr: «Viéw Šéétttinğšš»

source: Sync
hr: «Šynć»

source: Alerts
hr: «Älértš»

source: Last sync,
hr: «Läštt šyynć,»

source: Syncing...
hr: «Šynćinğğ...»

source: Last updated
hr: «Lääšt üpđätéđ»

source: connection_lost_error_msg
hr: «Nö intérnét ćönnéćtiön»

source: util_moments_ago
hr: «mömméntš äğö»

source: util_today_at
hr: «tööđäy %@»

source: util_yesterday_at
hr: «yéštérđäy %@»

source: open low version
hr: «Thhéré iš ä nnéww vérršiön äväiläblé. Đööwnlöäđ thé üpđätéđ véršiön whén yöü äré bäćk önliné.»

source: Can't open this document.
hr: «Ćäänn't öpén thišš đöćüméénnt.»

source: Load sheet unsuccessfully message
hr: «Thiš päğé ććännnöt bé đišpläyéđ»

source: Ignore
hr: «Iğnöré»

source: NotEnoughStorageTitle
hr: «Nöt Énöüğh Štöräğé»

source: NotEnoughStorageSpace
hr: «TThéré iš nöt énöüğh äväilläblé štöräğé tö đööwnlöäđ đöćüméntš. Yöü ćän mänäğé yöürr štöräğéé in Šétttinğš.»

source: This folder is empty
hr: «Thišš fölđér išš émptty»

source: No plans message with linebreak
hr: «Nö plänš häävéé bééén äđđđéđ tö tthiš pröjéćt»

source: No files message with linebreak
hr: «Nö filéšš hävé bééén äđđééđ tö thiš prööjéćt»

source: No shop drawings message with linebreak
hr: «Nö šhöp đräwinğğš hhävé béééén äđđđéđ tö tthiš pröjéććt»

source: current
hr: «ććürrént»

source: not current
hr: «nnöt ććürrrént»

source: Answered by:
hr: «Änšwéréđ by: »

source: To:
hr: «Tö: »

source: Created by:
hr: «ĆĆréätéđđ by: »

source: Issue #%d is not listed due to filters
hr: «Iššüé #%d iš nöt lištéđ đüé tö filtérrš»

source: The new issue is not listed due to filters
hr: «Thé nnéw iššüé iš nöt lišštéđ đüé tö filtérš»

source: Reset Filters
hr: «Réšét Fiiltérš»

source: Dismiss
hr: «Đišmišš»

source: Loading...
hr: «Löäđinğ...»

source: Some issues failed to sync
hr: «Šömé iššüéšš fäilléđ tö šynć»

source: Updated at
hr: «Üpđätéđ ät»

source: Tap to place a new issue
hr: «Tääp töö pläćé ää néw iššüüé»

source: %@ Plans
hr: «%@ Plänšš»

source: Settings below will be applied across all projects and folders.
hr: «Šétttinğš bélööw wwill béé äppliéđ äćrööšš älll prröjéćtš änđ fölđérš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléćt whät yöü’đ liké tö đöwnlöäđ nöw. Néw vééršiönš wiilll äütömätićälly đöwnlöäđ, bäšéđ ön yöüür šéttinğš.»

source: Remove From Device
hr: «Rémövé Frröm Đéviićé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šömé đöććš äré đöwnnlöäđéđđ tö yöüürr đđéviććé. ĐĐö yööüü wäntt tö rémöövé ör kéép théém?»

source: Keep
hr: «Kéép»

source: On cellular network.
hr: «Ön ćéllülär nétwörk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «Đö yöü wänt tö đöwnnlöäđ nöw ör wäiit üntill yöüü äré bäćk öön Wi-Fi?»

source: Wait until I'm on Wi-Fi
hr: «WWäiit üntiil I'm ön Wi-Fi»

source: Download now
hr: «Đöwnlööäđđ nöw»

source: Current Set
hr: «Möšt Réćéntt Šét»

source: This is not the current version.
hr: «Thiš iš nöt thé ćürrénnt vvéršiön.»

source: All Documents
hr: «Äll Đöćüméntš»

source: open
hr: «Öpén»

source: draft
hr: «Đräft»

source: answered
hr: «Ännššwéréđđ»

source: closed
hr: «Ćllöšéđ»

source: unresolved
hr: «Ünréšölvéđđ»

source: NEW
hr: «NÉW»

source: New
hr: «Néw»

source: Updated
hr: «ÜÜpđđättéđ»

source: ID
hr: «IĐĐ»

source: Title
hr: «Tittlé»

source: Description
hr: «ĐĐéšćriptiön»

source: Pinned to
hr: «Pinnéđ tö»

source: Author
hr: «Äüthör»

source: Assigned to
hr: «Äššiğnéđ tö»

source: Due Date
hr: «Đüé Đäté»

source: Status
hr: «Štätüš»

source: Updated At
hr: «Üpđättéđđ Ät»

source: Created At
hr: «Ćrééäätéđ Ät»

source: Closed By
hr: «Ćlöšéđ By»

source: Closed At
hr: «Ćlöššéđ Ät»

source: Attachments
hr: «Ätttäćhméntš»

source: Comments
hr: «Ćömmméntš»

source: Official Response
hr: «Öffićiäl Réšpönnšé»

source: Answered By
hr: «Änšwéréđ BBy»

source: Anwered Date
hr: «Änwéréđ Đätté»

source: Save
hr: «Šävé»

source: Create new issue as
hr: «Ćréätté néw iiššüé äš»

source: New Issue
hr: «Néw Iššüé»

source: Issue #
hr: «Iššüé #»

source: Unspecified
hr: «Ünššppéćiffiééđ»

source: Tap to enter a title
hr: «Täp tö éntér ä titlé»

source: Describe the issue or question
hr: «Đéšćribé théé iššüüé ör qüéštiön»

source: Provide an official response
hr: «Pröviđéé än öffićiäl rréšpönšé»

source: Past due since
hr: «Päštt đüé šinćéé»

source: Past due yesterday
hr: «Päšt đüé yéštéérđäy»

source: Due today
hr: «Đüüé ttöđäy»

source: Due tomorrow
hr: «Đüéé tömörröw»

source: Due on
hr: «Đüé öönn»

source: Closed today
hr: «Ćlöšéđđ ttöđäy»

source: Closed yesterday
hr: «ĆĆlööšééđ yyéštérđäy»

source: Closed on
hr: «Ćlöšéđ öön»

source: Unknown Object Name
hr: «Ünknöwn Öbjéćt Nämé»

source: Other
hr: «Öthér»

source: Welcome to BIM 360 Docs
hr: «Wéélćömé ttö BIMM 360 Đöććš»

source: Once documents have been shared with you, you’ll see them here
hr: «ÖÖnććé đöććüménntšš häävé bbéén šhäréđ with yyöüü, yöü’ll šéé thém héré»

source: Learn more
hr: «Léärn möré»

source: Nothing has been shared with you yet
hr: «Nöthinğ häš bééén šhäréđđ with yööü yét»

source: Created by
hr: «ĆĆréätéđ by»

source: on
hr: «ön»

source: Answered by: %@
hr: «Änšwéréđ by: %@»

source: To: %@
hr: «TTö: %@»

source: Created by: %@ on %@
hr: «Ćréätéđ by: %@ ön %@»

source: Answered by %@, %@
hr: «Änšwérééđ by %@, %@»

source: Created by %@ on %@
hr: «Ćréättééđ by %@ ön %@»

source: Closed by %@ on %@
hr: «Ćllööšéđ by %@ ön %@»

source: Will be shown as answered by you
hr: «Will béé šhöwn äš ännšwéréđ by yöüü»

source: Type your official response...
hr: «Typé yöür öffićiäl réšpönšé...»

source: Mark as Closed
hr: «Märk äš Ćlöšéđ»

source: Mark as Answered
hr: «Märk äš Änšwwééréđ»

source: Select a User
hr: «Šéléćt ä Üšér»

source: MMM d
hr: «MMM đ»

source: h:mm a
hr: «h:mm ää»

source: Show Errors
hr: «Šhöw Érröörš»

source: Any Status
hr: «Äny Štätüšš»

source: Anyone
hr: «Änyööné»

source: Assigned to me
hr: «Äšššiğnéđ tö mé»

source: Assignee
hr: «Äššiğnéééé»

source: Information
hr: «IInförmätiön»

source: Type to add a Comment
hr: «Typé töö ääđđ ä ćömmménnt...»

source: Select an Assignee
hr: «Šéléćt än Äššiiğnéé»

source: No User
hr: «Nö Üšér»

source: Location
hr: «Löćätiön»

source: Tap to add location
hr: «Täp tö äđđđ löćätiön»

source: Delete
hr: «Đélété»

source: Retry
hr: «Rétry»

source: Discard Changes
hr: «Điišććärđ Ćhäännğééš»

source: Failed to Sync
hr: «Fäiléđ tö Šynć»

source: Show Content
hr: «Šhöw ĆĆöntént»

source: Issues
hr: «Išššüéšš»

source: Markups
hr: «Märküpš»

source: Mark as Open
hr: «Määrk äš Öpén»

source: Hide
hr: «Hiđé»

source: Show
hr: «Šhöw»

source: %@ at %@
hr: «%@ ät %@»

source: Close the markup
hr: «Ćlöšé thé märküp»

source: Confirm markup to be close
hr: «Yöüü ćän nöt réöpén thé märküp äftérr it iš ćlöšéđ. ÄÄréé yöüü šüréé yöü wänt tö ćlöšéé it?»

source: Close
hr: «Ćlöšé»

source: Failed to close this markup
hr: «FFäiléđ ttöö ćlöšé thiš määrküp»

source: Bad Link
hr: «Thiš linnk mäy bbé inćörréćtly förmättéđ ör réqüiré fféätürééš nöt šüppörrtéđ by thé ćürrrént äpp.»

source: Can't Open Link
hr: «ĆĆän't Öpén Liinkk»

source: Network Unavailable
hr: «Néttwörk Ünnäväiläblé»

source: Network Unavailable Body
hr: «Ćhhéććk yöür nétwörk ćönnéćtiönn änđ try äğäin lätéér.»

source: UI Busy
hr: «Finiššh thhé ćürrrrént öppérätiön äänđ try äğäin.»

source: Can't View Issue
hr: «Ćän't Viéw Išššüé»

source: Project Not Found
hr: «Pröjééćtt Nöt FFöünnđ»

source: Document Not Found
hr: «Đöćüméént Nöt Föünnđ»

source: Can't Load Document
hr: «Ćän'tt Löäđ Đöćüüméént»

source: Issue Not Found
hr: «IIššüéé Nöt Föünđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhöw IIšššüé Piin»

source: Can't Show Issue Pin message
hr: «Thé iššüé iš nöt višiblé ön tthiš đöćüménnt đüé tö thé ćürrént filtér šéttinğš ör đišpläyinğ đöćümént véršiönn.»

source: No Description
hr: «Nö Đéšćriptiön»

source: Created by Me
hr: «Ćréätéđ by mé»

source: Creator
hr: «ĆĆréätör»

source: Created by %@
hr: «Ćréättéđ by %@»

source: Select an Creator
hr: «Šéléćt än Ćréätör»

source: Specify a user
hr: «Špéćiify ä üšér»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćréättéđ thiš iiššüüé iin %1$@ štätüš ännđ äššiiğnééđ tö %2$@.»

source: Created this issue in %1$@ status.
hr: «Ćrééätéđđ thiš iššüé in %1$@ štätüüš.»

source: Reassigned this issue to %1$@.
hr: «Réäššššiğnéđ thiš iiššüé tö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «Ćhänğéđ ššttättüüš fröm %1$@ tö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhänğéđ šštätüš fröm %1$@ tö %2$@ wwith ööffićiäl réšpönšé (rééöpénéđđ by %3$@ ön %4$@):»

source: Assigned back to %@.
hr: «Äššiğnéđ bäćk tö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhännğğéđ štätüüš fröm %1$@ tö %2$@ wwithh öfffiććiiäll réšpönšé (ääćććéppttéđ by %3$@ ön %4$@):»

source: no one
hr: «nö öné»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhänğéđ šttätüšš fröm %1$@ tö %2$@ with öfffićiiäl réšpönšé (ćürrééntt):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Fröm Ćäämérä»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «FFröm Libräry»

source: Specify a user,role,or company
hr: «ŠŠpéćify ää üšéér, röölé, ör ććömpäny»

source: Assigned to %@
hr: «Äššiğğnéđ töö %@»

source: No Filters
hr: «NNö Filtéérš»

source: View Options
hr: «Viéw ÖÖptiönš»

source: Me
hr: «MMé»

source: Can't Access %@
hr: «ĆĆään't Äććéšš %@»

source: Please enable %@ in this app's iOS settings.
hr: «Plééäšé énäbbléé %@ in thiš äpppp'š iÖŠŠ šéttinnğğš.»

source: Photos
hr: «Phötöš»

source: Camera
hr: «ĆĆämérää»
