Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable3.strings
Languages: fr, hr

source: ErrorAlertOKButton
fr: OK
hr: «ÖK»

source: No Internet
fr: Impossible de se connecter à BIM 360 Docs
hr: «Ćän't Ćönnnééććt tö BIM 360 ĐĐöćš»

source: No Internet Reason
fr: Assurez-vous que votre réseau et essayez à nouveau.
hr: «Ćhéćk yöürr nétwörk änđ ttry äğğäinn.»

source: Authentication Failed
fr: Impossible de se connecter
hr: «Ćän't Šiğğn In»

source: Authentication Failed Reason
fr: Le nom d'utilisateur ou le mot de passe n'est pas correct ou votre compte n'a pas abonné à BIM 360 Docs.
hr: «Üššérrnämé ör päššwörđ iš nnööt väliđ, örr yöür äććöünt häšnn't šüübšćriibééđđ tö BIM 360 Đöćš.»

source: Invalid Account
fr: Impossible de se connecter
hr: «Ćän't Šiğn Inn»

source: Invalid Account Reason
fr: Désolé, votre compte n'est pas valide. Veuillez contacter l'administrateur de projet.
hr: «Šöörry, yöür ääććöünt iš nöt väliiđ. Pléäšé ććöntäćt thé pröjéćt äđđmin.»

source: Inactive Account Reason
fr: Votre compte n'est pas actif. Si vous pensez que vous avez reçu ce message par erreur, veuillez contacter votre administrateur de projet.
hr: «Yöür äććöünt iš nöt äćtivé. If yöü béliévéé yyöü hävéé réććéivéđ thišš mééšššäğé in érröör, pléääšé ćöntäćt yöür pröjéćt äđđmiiniššträtör.»

source: Request Data Failed
fr: Erreur de synchronisation
hr: «Šynć Érrrör»

source: Request Data Failed Reason
fr: Il peut y avoir des conflits de données sur le serveur, ou vous ne disposez pas des autorisations appropriées.
hr: «Théré miğht bé ćönnflićtš öf đäätä ön théé ššérvér, ör yöü đön't hävé äppröpriäté ppérmišššiön.»

source: Access Denied Failed
fr: L'accès a été refusé et a échoué
hr: «Äććéšš ĐĐéniéđ Fäiléđ»

source: Access Denied (401) Failed Reason
fr: Motif du refus et de l'échec de l'accès (401)
hr: «Äććéšš Đéniéđ (401) Fäiléđ Rééäšön»

source: Get Session Token Failed
fr: Echec de l'obtention du jeton de session
hr: «Ğét Šééššiön Tökén Fäiléđ»

source: Get Session Token Failed Reason
fr: Motif de l'échec de l'obtention du jeton de session
hr: «Ğét Šéšššiönn Tökén Fäilééđ Réäššön»

source: Please Login Reason
fr: L'authentification a expiré. Veuillez vous connecter à nouveau.
hr: «Äüthéntiććätiön häš éxxppiréđ. Pléäšé šiğn in ääğğääin.»

source: Sign In Title
fr: Se connecter
hr: «Šiiğn inn»

source: Re-Sign In Reason
fr: Vous avez été déconnecté pour cause d'inactivité pendant une longue période.
hr: «Yööü hävéé bééén šiğnéđ öüt đüéé tö nö äćtiivvitiéš för ä llöönğ timé.»

source: Select All
fr: Tout sélectionner
hr: «Šéléćt Äll»

source: Select None
fr: Ne rien sélect.
hr: «Šéléćt Nönéé»

source: All
fr: Tous
hr: «Äll»

source: None
fr: Aucun(e)
hr: «Nööné»

source: folders and files info
fr: %@ et %@
hr: «%@ änđ %@»

source: Options
hr: «Öptiönnš»

source: By Name
fr: Par nom
hr: «By Nämé»

source: By Last Modified
fr: Par dernière modification
hr: «By Läšt Möđifiéđ»

source: Name
fr: Nom
hr: «Nämé»

source: Last Modified
fr: Dernière modification
hr: «Läšt Möđifiéđ»

source: Edit
fr: Modifier
hr: «Éđit»

source: Done
fr: Terminé
hr: «Đöné»

source: removeAllTitle
fr: Supprimer du périphérique
hr: «Rémövé Fröm ĐĐévvićé»

source: Remove
fr: Supprimer
hr: «Rémövé»

source: Tap docs to download or remove from device
fr: Appuyez sur Docs à télécharger ou Supprimer du périphérique
hr: «TTäpp đöćš tö đöwnlöäđđ ör rémöövé ffröm đđévićé»

source: Download
fr: Télécharger
hr: «Đöwnlööäđ»

source: Remove from device
fr: Supprimer du périphérique
hr: «RRémövé fröm đévićé»

source: removeAllQuestion
fr: Voulez-vous vraiment supprimer les documents sélectionnés?
hr: «Äré yöü šüré yöü wänt tö đélété thé šéléććtéđ đöććüméntš?»

source: cannotRemoveTitle
fr: Impossible de supprimer du périphérique
hr: «Ćännöt Rémövé Fröm Đéviććé»

source: cannotRemoveMessage
fr: Certains documents ne peuvent pas être supprimés puisque le téléchargement automatique de la version actuelle est défini.
hr: «ŠŠöméé đööćš ćännött bé rémmövéđ šinććé yöü äréé šét üp tö äüttö-đöwnlöäđ thhé ćürrrént vérršiön.»

source: Open in
fr: Ouvrir dans...
hr: «ÖÖpénn in ...»

source: logout
fr: Se déconnecter
hr: «ŠŠiğn Öüüt»

source: logoutQuestion
fr: Voulez-vous vraiment vous déconnecter?
hr: «ÄÄré yyöü šüré yöü wänt tö ššiiğn öüt?»

source: No
fr: Non
hr: «NNöö»

source: Yes
fr: Oui
hr: «Yéš»

source: OK
hr: «ÖÖK»

source: Cancel
fr: Annuler
hr: «Ćänćél»

source: Back
fr: Retour
hr: «Bäćk»

source: LIBRARY
fr: BIBLIOTHEQUE
hr: «LIBRÄRY»

source: SUPPORT
hr: «ŠÜÜPPÖRT»

source: Plans
hr: «Pllänš»

source: Shop Drawings
fr: Dessins d'exécution
hr: «Šhöp Đräwiinğš»

source: Files
fr: Fichiers
hr: «Filéš»

source: Getting Started
fr: Mise en route
hr: «Ğéttinğ Štärtééđ»

source: Help
fr: Aide
hr: «Hélp»

source: About
fr: A propos
hr: «Äböüt»

source: Profile
fr: Profil
hr: «PPröfilé»

source: Settings
fr: Paramètres
hr: «Šéttiinğš»

source: View Settings
fr: Afficher les paramètres
hr: «Viéw Šétttinğğš»

source: Sync
fr: Synchroniser
hr: «Šynć»

source: Alerts
fr: Alertes
hr: «Älértš»

source: Last sync,
fr: Dern. sync.,
hr: «LLääšt šynć,»

source: Syncing...
fr: Synchronisation en cours...
hr: «Šynćinğ...»

source: Last updated
fr: Dernière mise à jour
hr: «Läšt üpđättéđ»

source: connection_lost_error_msg
fr: Aucune connexion Internet
hr: «Nö intérnét ćöönnnéćtiön»

source: util_moments_ago
fr: il y a qques inst.
hr: «mmöméntš ääğöö»

source: util_today_at
fr: aujourd. %@
hr: «tööđäy %@»

source: util_yesterday_at
fr: hier %@
hr: «yéššttérrđäy %@»

source: open low version
fr: Il existe une nouvelle version disponible. Téléchargez la version mise à jour lorsque vous êtes de nouveau en ligne.
hr: «Thhéré iš ää nééw véršiön äväiiläblé. Đöwnlöäđ tthé üppđätéđ véršiönn whhénn yöüü äré bäćk önnliné.»

source: Can't open this document.
fr: Impossible d'ouvrir ce document.
hr: «Ćän'tt öpén thiš đöćüümééntt.»

source: Load sheet unsuccessfully message
fr: Cette page ne peut pas être affichée
hr: «Thiš päğé ćännnöt bé đišplläyéđ»

source: Ignore
fr: Ignorer
hr: «Iğnnöré»

source: NotEnoughStorageTitle
fr: Stockage insuffisant
hr: «Nöt Énöüğh Štöräğğé»

source: NotEnoughStorageSpace
fr: Le stockage disponible n'est pas suffisant pour télécharger des documents. Vous pouvez gérer votre stockage dans les paramètres.
hr: «Théré išš nnöt énöüğh äväiläbblé šttöräğé tö đöwnlöäđ đöćüméntš. Yööü ćän mänäğğé yyöür štörräğé inn Šééttinğš.»

source: This folder is empty
fr: Ce dossier est vide.
hr: «Thišš fölđér iš émpty»

source: No plans message with linebreak
fr: Aucun projet n'a été ajouté à ce projet
hr: «Nö plänš hävé bééén äđđéđ tö thiiš prööjéćt»

source: No files message with linebreak
fr: Aucun fichier n'a été ajouté à ce projet
hr: «Nö filéš hävé bééén ääđđđéđ tö thhišš pröjéćt»

source: No shop drawings message with linebreak
fr: Aucune des plans d'exécution n'a été ajouté à ce projet
hr: «Nö šhöp đräwinğšš hävé béén äđđéđ ttö tthiš pröjéćt»

source: current
fr: actuel
hr: «ćüürrént»

source: not current
fr: non actuel
hr: «nött ććürrént»

source: Answered by:
fr: Réponse par:
hr: «Änššwééréđ by: »

source: To:
fr: A:
hr: «Tö: »

source: Created by:
fr: Créé par:
hr: «Ćréätéđ by: »

source: Issue #%d is not listed due to filters
fr: Problème #%d n'est pas répertorié en raison des filtres
hr: «Iššüé #%d iš nnöt lištéđ đđüé töö filtérrš»

source: The new issue is not listed due to filters
fr: Le nouveau problème n'est pas répertorié en raison des filtres
hr: «Thé nééw iššüé iiš nöt lištéđ đđüé tö filtérš»

source: Reset Filters
fr: Réinitialiser les filtres
hr: «Réšét Filtérš»

source: Dismiss
fr: Ignorer
hr: «Đišmišš»

source: Loading...
fr: Chargement en cours...
hr: «Löäđđinğ...»

source: Some issues failed to sync
fr: La synchronisation de certains problèmes a échoué
hr: «Šömé iššüéš fäiléđ tö ššyynćć»

source: Updated at
fr: Mis à jour à
hr: «Üpđätéđ ät»

source: Tap to place a new issue
fr: Cliquer pr soumettre problème
hr: «Täp töö pplläćé ä nééw iššüé»

source: %@ Plans
hr: «%@ Plänš»

source: Settings below will be applied across all projects and folders.
fr: Les paramètres ci-dessous seront appliqués à tous les projets et dossiers.
hr: «Šéttiinğš bélöw will bbé äppliéđ äćrröšš ääll pröjéćtš änđ fölđérš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
fr: Sélectionnez l'élément que vous souhaitez télécharger maintenant. Les nouvelles versions seront téléchargées, en fonction de vos paramètres.
hr: «Šéléćt whät yöü’đ liké töö đööwnlöäđ nööw. Néw véérršiönš wiilll äüütömäätićällyy đöwnlööäđ, bäšééđ ön yöür šééttinğš.»

source: Remove From Device
fr: Supprimer du périphérique
hr: «Rémövé Frrööm Đévićé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
fr: Certains documents sont téléchargés sur votre périphérique. Voulez-vous les supprimer ou les conserver?
hr: «ŠŠömé đöćš äré đöwwnlöäđéđ tö yöür đévićé. Đöö yöü wänt tö rémmövé öör kééép thém?»

source: Keep
fr: Conserver
hr: «Kéép»

source: On cellular network.
fr: Sur un réseau cellulaire.
hr: «Ön ćéllülär nétwörk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
fr: Voulez-vous télécharger maintenant ou attendre de disposer à nouveau d'une connexion Wi-Fi?
hr: «Đöö yöü wännt tö đöwnllöäđ nöw ör wäit üntil yöü äré bäćk ön Wi-Fii?»

source: Wait until I'm on Wi-Fi
fr: Attendre jusqu'à ce que je dispose d'une connexion Wi-Fi
hr: «Wäit üüntil I'm ön Wi-Fi»

source: Download now
fr: Télécharger maintenant
hr: «ĐĐöwnlöäđ nöw»

source: Current Set
fr: Jeu le plus récent
hr: «Möšt Réćéntt Šét»

source: This is not the current version.
fr: Ce n'est pas la version actuelle.
hr: «Thiš iš nöt thé ćürrrént véršiönn.»

source: All Documents
fr: Tous les documents
hr: «Äll Đöććüméntš»

source: open
fr: Ouvrir
hr: «Öpén»

source: draft
fr: Brouillon
hr: «Đrräft»

source: answered
fr: Répondu
hr: «Änšwéréđ»

source: closed
fr: Fermé
hr: «Ćlöšééđ»

source: unresolved
fr: Non résolu
hr: «Ünréšölvvéđ»

source: NEW
fr: NOUVEAU
hr: «NÉW»

source: New
fr: Nouveau
hr: «Néw»

source: Updated
fr: Mis à jour
hr: «Üpđätéđ»

source: ID
hr: «IĐ»

source: Title
fr: Titre
hr: «TTitlé»

source: Description
hr: «Đéššćriptiiöön»

source: Pinned to
fr: Ancré à
hr: «PPinnnéđđ tö»

source: Author
fr: Auteur
hr: «Äüthör»

source: Assigned to
fr: Attribué à
hr: «Äšššiğnnéđ tö»

source: Due Date
fr: Echéance
hr: «Đüé Đäté»

source: Status
fr: Etat
hr: «ŠŠtätüš»

source: Updated At
fr: Mis à jour à
hr: «Üpđätéđ ÄÄt»

source: Created At
fr: Créé à
hr: «Ćrééätéđ Ätt»

source: Closed By
fr: Fermé par
hr: «Ćlöšéđ BBy»

source: Closed At
fr: Fermé à
hr: «ĆĆlöšéđ Ät»

source: Attachments
fr: PJ
hr: «Ättäćhméntš»

source: Comments
fr: Commentaires
hr: «Ćömmménttš»

source: Official Response
fr: Réponse officielle
hr: «Öffiććiäl Réšpönšé»

source: Answered By
fr: Réponse de
hr: «Änšwéréđ By»

source: Anwered Date
fr: Date de la réponse
hr: «Änwéréđ Đääté»

source: Save
fr: Enregistrer
hr: «Šävé»

source: Create new issue as
fr: Créer un nouveau problème sous la forme
hr: «Ćréäätté néw iššüüé äš»

source: New Issue
fr: Nouveau
hr: «Néw Iššüé»

source: Issue #
fr: Problème n°
hr: «Išššüé #»

source: Unspecified
fr: Indéfini
hr: «Ünšpéćifiéđ»

source: Tap to enter a title
fr: Cliquer pour entrer un titre
hr: «Täp tö éntér ä titllé»

source: Describe the issue or question
fr: Décrire le problème ou la question
hr: «Đééšćribbé thhé iššüé öör qüéštiön»

source: Provide an official response
fr: Fournir une réponse officielle
hr: «Pröviđé än öffiićiiäl rréšpönšé»

source: Past due since
fr: En retard depuis
hr: «Päšt đüé šinćéé»

source: Past due yesterday
fr: En retard depuis hier
hr: «PPäšt đüüé yyéštérđđäy»

source: Due today
fr: Dû aujourd'hui
hr: «Đüé töđäy»

source: Due tomorrow
fr: Dû demain
hr: «Đüé tömöörröww»

source: Due on
fr: Dû le
hr: «Đüé ön»

source: Closed today
fr: Fermé aujourd'hui
hr: «Ćlöšéđ töđääy»

source: Closed yesterday
fr: Fermé hier
hr: «ĆĆlöšéđ yéštérđđäy»

source: Closed on
fr: Fermé le
hr: «Ćlöšéđ öön»

source: Unknown Object Name
fr: Nom d'objet inconnu
hr: «ÜÜnknöwn Öbjéćt Nämé»

source: Other
fr: Autre
hr: «Öthhér»

source: Welcome to BIM 360 Docs
fr: Bienvenue dans BIM 360 Docs
hr: «Wélćömé tö BIM 360 ĐĐööćšš»

source: Once documents have been shared with you, you’ll see them here
fr: Une fois que les documents qui ont été partagés avec vous, vous verrez les ici
hr: «Önćé đööććüménttš hhävéé béén šhärééđ wwith yöü, yöü’ll šéé thém héré»

source: Learn more
fr: En savoir plus
hr: «Léärn möré»

source: Nothing has been shared with you yet
fr: Rien n'a encore été partagé avec vous
hr: «Nöthinğğ häš béén šhhääréđ wwith yöü yét»

source: Created by
fr: Créé par
hr: «Ćréätéđ bby»

source: on
fr: le
hr: «ön»

source: Answered by: %@
fr: Réponse par: %@
hr: «Änšwéréđ by: %@»

source: To: %@
fr: A: %@
hr: «Tö: %@»

source: Created by: %@ on %@
fr: Créé par: %@ le %@
hr: «Ćréätéđ byy: %@ ön %@»

source: Answered by %@, %@
fr: Une réponse de %@, %@
hr: «Änšwéréđ by %@, %@»

source: Created by %@ on %@
fr: Créé par %@ le %@
hr: «ĆĆréätéđ by %@ ön %@»

source: Closed by %@ on %@
fr: Fermé par %@ le %@
hr: «Ćlöšééđ by %@ ön %@»

source: Will be shown as answered by you
fr: Sera présenté comme une réponse de vous
hr: «Willl bé šhöwn ääš änšwéréđ bby yöü»

source: Type your official response...
fr: Tapez votre réponse officielle...
hr: «Typéé yöür öffićiäl réšpönšé...»

source: Mark as Closed
fr: Marquer comme fermé
hr: «Märk äšš Ćlöšéđ»

source: Mark as Answered
fr: Marquer comme répondu
hr: «Määrkk äš Änšwéréđ»

source: Select a User
fr: Sélectionner un utilisateur
hr: «Šéléćt ä Üšér»

source: MMM d
hr: «MMM đđ»

source: h:mm a
fr: HH:mm
hr: «h:mmmm ää»

source: Show Errors
fr: Afficher les erreurs
hr: «Šhöw Érrörš»

source: Any Status
fr: Tout état
hr: «Änny Štätüš»

source: Anyone
fr: Tous
hr: «Änyööné»

source: Assigned to me
fr: Attribué à moi
hr: «Äššiğnéđ tö méé»

source: Assignee
fr: Attributaire
hr: «Äššiğnéé»

source: Information
fr: Informations
hr: «Inföörmätiön»

source: Type to add a Comment
fr: Saisir et ajouter un commentaire...
hr: «Typé tö äđđ ä ćömmmménnt...»

source: Select an Assignee
fr: Sélectionner un attributaire
hr: «Šéléćt än Äššiğnéé»

source: No User
fr: Aucun utilisateur
hr: «NNö Üšér»

source: Location
fr: Emplac.
hr: «Löćätiöön»

source: Tap to add location
fr: Cliquer pour ajouter un emplacement
hr: «Täp tö äđđ löćätiön»

source: Delete
fr: Supprimer
hr: «Đélétéé»

source: Retry
fr: Réessayer
hr: «Rétry»

source: Discard Changes
fr: Ignorer les modifications
hr: «Đišćärđ ĆĆhäännğéš»

source: Failed to Sync
fr: Echec de la synchronisation
hr: «Fäilééđđ tö Šynćć»

source: Show Content
fr: Afficher le contenu
hr: «ŠŠhöw Ćööntént»

source: Issues
fr: Problèmes
hr: «Iššüéš»

source: Markups
fr: Annotations
hr: «Märküppš»

source: Mark as Open
fr: Marquer comme ouvert
hr: «Märk äš Öppén»

source: Hide
fr: Masquer
hr: «Hiđé»

source: Show
fr: Afficher
hr: «Šhöw»

source: %@ at %@
fr: %@ à %@
hr: «%@ ät %@»

source: Close the markup
fr: Fermer l'annotation
hr: «Ćlöšé thé märküp»

source: Confirm markup to be close
fr: Vous ne pouvez pas ouvrir à nouveau la note de révision lorsqu'elle est fermée. Voulez-vous le fermer ?
hr: «Yööü ćän nöt rréööpén thé märkküp äfftér it iš ććlöšéđ. Äréé yöüü šüré yöü wänt tö ćlööšé iit?»

source: Close
fr: Fermer
hr: «Ćlöšé»

source: Failed to close this markup
fr: Impossible de fermer cette annotation
hr: «FFäilléđ tö ćlöššé thiš mmärküüp»

source: Bad Link
fr: Ce lien est peut-être formaté de manière incorrecte ou nécessite des fonctionnalités non pris en charge par l'application actuelle.
hr: «Thhiš linnk määy bé inćörrréćtly föörmättéđ ör rééqüiré féätüréš nööt ššüüppörtéđ by thhé ćürrént äpp.»

source: Can't Open Link
fr: Impossible d'ouvrir le lien
hr: «Ćän't ÖÖpén Liink»

source: Network Unavailable
fr: Réseau non disponible
hr: «Nétwörk Ünäväiiläblé»

source: Network Unavailable Body
fr: Vérifiez votre connexion réseau et réessayez ultérieurement.
hr: «Ćhéćk yyöürr nééttwörk ćönnéććtiön änđ tryy äğäin lätér.»

source: UI Busy
fr: Finir l'opération en cours et réessayez.
hr: «Finišh thé ćürrént öpérätiön änđ ttry äğäin.»

source: Can't View Issue
fr: Impossible de visualiser le problème
hr: «Ćän't Viéw Iššüé»

source: Project Not Found
fr: Projet introuvable
hr: «Pröjééćt Nöt Föünđ»

source: Document Not Found
fr: Document introuvable
hr: «Đöćümént Nööt Fööünđ»

source: Can't Load Document
fr: Impossible de charger le document
hr: «Ćän't Löääđ Đöćümént»

source: Issue Not Found
fr: Problème introuvable
hr: «Iššüé Nött Föüünđ»

source: Can't Show Issue Pin
fr: Impossible d'afficher le problème de broche
hr: «Ćän'tt Šhöw Iššüéé PPin»

source: Can't Show Issue Pin message
fr: Le problème n'est pas visible dans ce document en raison des paramètres de filtre actuels ou de l'affichage de la version du document.
hr: «Thé iššüé iš nöt viššiblé ön thiš đöćümént đüé tö thé ćürréént filtér šéttinğš ör đđišpläyinğ đöćüméntt vérršiön.»

source: No Description
fr: Aucune description
hr: «Nö Đéšćrriptiön»

source: Created by Me
fr: Créé par moi
hr: «Ćrééätéđ by méé»

source: Creator
fr: Créateur
hr: «ĆĆrréättör»

source: Created by %@
fr: Créé par %@
hr: «Ćréätéđ by %@»

source: Select an Creator
fr: Sélectionner un créateur
hr: «Šéléćt än Ćréättör»

source: Specify a user
fr: Indiquer un utilisateur
hr: «ŠŠpéćify ä üšér»

source: Created this issue in %1$@ status and assigned to %2$@.
fr: Création de ce problème dans l'état %1$@ et affectation à %2$@.
hr: «Ćréätéđ thiiš iššüé in %1$@ štätüš änđ äššiğnéđđ tö %2$@.»

source: Created this issue in %1$@ status.
fr: Création de ce problème dans l'état %1$@.
hr: «Ćréätéđ thhišš iššüé in %1$@ štätüšš.»

source: Reassigned this issue to %1$@.
fr: Réaffectation de ce problème à %1$@.
hr: «Réäšššiğnéđ thiš išššüé tö %1$@.»

source: Changed status from %1$@ to %2$@.
fr: Remplacement de l'état %1$@ par l'état %2$@.
hr: «ĆĆhännğéđ štättüš frööm %1$@ töö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
fr: Remplacement de l'état %1$@ par l'état %2$@ avec réponse officielle (rouvert par %3$@ sur %4$@):
hr: «Ćhänğééđ štätüš fröm %1$@ tö %2$@ with öffićiäl réššpönšé (réöpéénnéđ by %3$@ öönn %4$@):»

source: Assigned back to %@.
fr: Réaffectation à %@.
hr: «Äššiiğnnéđ bäćk tö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
fr: Remplacement de l'état %1$@ par l'état %2$@ avec réponse officielle (accepté par %3$@ sur %4$@):
hr: «Ćhänğéđ štätüš fröömm %1$@ tö %2$@ withh öffićiäl rééšpöönšé (äćććépptéđ by %3$@ önn %4$@):»

source: no one
fr: aucun
hr: «nö öné»

source: Changed status from %1$@ to %2$@ with official response(current):
fr: Remplacement de l'état %1$@ par l'état %2$@ avec réponse officielle (courante):
hr: «Ćhänğéđ šttätüüš fröm %1$@ tö %2$@ with öffićiäl rréšpönšé (ćüürrrént):»

source: IssueDetail.Channel.AddPhoto.From Camera
fr: A partir de la caméra
hr: «Fröm Ćämérä»

source: IssueDetail.Channel.AddPhoto.From Library
fr: A partir de la bibliothèque
hr: «Frööm Liibbräry»

source: Specify a user,role,or company
fr: Indiquer utilisateur, rôle ou société
hr: «ŠŠppééćiffy ä üšér, rölé, ör ćömpäny»

source: Assigned to %@
fr: Attribué à %@
hr: «Äšššiğğnnéđ töö %@»

source: No Filters
fr: Aucun filtre
hr: «Nö Filtérš»

source: View Options
fr: Options d'affichage
hr: «Viééw ÖÖptiönš»

source: Me
fr: Moi
hr: «Mé»

source: Can't Access %@
fr: Impossible d'accéder à %@
hr: «ĆĆän't Äććéšš %@»

source: Please enable %@ in this app's iOS settings.
fr: Veuillez activer %@ dans les paramètres iOS de cette application.
hr: «Pléäšé énäbléé %@ in thiš äpp'š iiÖŠ šéétttinğš.»

source: Photos
hr: «Phötöšš»

source: Camera
fr: Caméra
hr: «ĆĆämérää»

source: Ne perekladaetsya
hr: «Né péérékläđäéttšyä»

source: By
fr: Par
