Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable_new2.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖÖK»

source: No Internet
hr: «Ćän't Ćöönnnéćt tö BIMM 360 Đöćš»

source: No Internet Reason
hr: «Ćhéćkk yöür nétwörk änđđ try äğäin.»

source: Authentication Failed
hr: «Ćänn't Šiğn In»

source: Authentication Failed Reason
hr: «Üšéérnämé öör pääššwörđ iš nött väliđ, örr yyöür äććöüntt häššn't šübšćriibbéđ tö BIMM 360 Đööćš.»

source: Invalid Account
hr: «Ćän't Šiğn In»

source: Invalid Account Reason
hr: «Šörrry, yöür äććöüntt iiš nött vääliđ. Pléäšé ććöntäćt thé prröjéććt äđmin.»

source: Inactive Account Reason
hr: «Yöür äććööünt iš nöt äćtiivé. If yöü bélliévé yöü hävé réćéivéđđ thhiš méššäğé in érrrör, pléäšéé ćöntäćt yööür pröjéćtt äđmiiništräätöör.»

source: Request Data Failed
hr: «ŠŠynć Érrör»

source: Request Data Failed Reason
hr: «Théré mmiğht bé ćönfliććtš öf đätä ön thé šérvéér, ör yöü đön't hävé ääppröpriäté ppéérmiiššiön.»

source: Access Denied Failed
hr: «Äććéššš Đéniéđ Fäiléđ»

source: Access Denied (401) Failed Reason
hr: «Äććéšš ĐĐéniéđ (401) Fäiiléđ Réäšön»

source: Get Session Token Failed
hr: «Ğétt Šéššiön Tökén Fäiléđ»

source: Get Session Token Failed Reason
hr: «Ğétt Šéššiöön Töökén Fäiléđ Réäšönn»

source: Please Login Reason
hr: «Äüthééntićätiiöön häš éxpiréđ. Plléääšé šiğn iin äğääin.»

source: Sign In Title
hr: «Šiğğn in»

source: Re-Sign In Reason
hr: «Yöü hävéé béén šiğnéđ ööüüt đüé tö nö äćtivitiiéš föör ä löönğ timé.»

source: Select All
hr: «Šéléćt Äll»

source: Select None
hr: «ŠŠéléćt Nöné»

source: All
hr: «Äll»

source: None
hr: «Nöné»

source: folders and files info
hr: «%@ änđđ %@»

source: Options
hr: «Öptiönšš»

source: By
hr: «BBy »

source: By Name
hr: «By NNämé»

source: By Last Modified
hr: «By LLäšt Möđđifiéđ»

source: Name
hr: «NNääméé»

source: Last Modified
hr: «LLäšt Möđifiéđđ»

source: Edit
hr: «Éđit»

source: Done
hr: «Đönéé»

source: removeAllTitle
hr: «Rémövé FFrömm ĐĐéviićé»

source: Remove
hr: «RRémövé»

source: Tap docs to download or remove from device
hr: «Tääp đöćš ttöö đöwnlöäđ ör rémövé fröm đđéévvićé»

source: Download
hr: «Đöwnlöäđ»

source: Remove from device
hr: «Rémövé fröm đévićéé»

source: removeAllQuestion
hr: «Äré yöü šüré yöü wänt ttö đélété théé šéléćtéđ đöćüménntš?»

source: cannotRemoveTitle
hr: «Ćännött Rémövéé Frööm ĐĐévvićé»

source: cannotRemoveMessage
hr: «Šömé đööćš ćäännnöt bé rémövéđ šinćé yöü ääré šét üp tö ääütö-đđöwwnllööäđ thhéé ćürrént véérššiön.»

source: Open in
hr: «Öpén in ...»

source: logout
hr: «Šiğn Öüt»

source: logoutQuestion
hr: «Äré yöü šüré yöü wänt tö šiğn ööüt?»

source: No
hr: «NNö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖK»

source: Cancel
hr: «ĆĆäännćél»

source: Back
hr: «Bäćk»

source: LIBRARY
hr: «LIBRÄRY»

source: SUPPORT
hr: «ŠÜPPÖRRT»

source: Plans
hr: «Plänšš»

source: Shop Drawings
hr: «Šhöp Đräwinğš»

source: Files
hr: «Filéš»

source: Getting Started
hr: «Ğéttinnğ Štärtéđ»

source: Help
hr: «Hélpp»

source: About
hr: «Äbööüt»

source: Profile
hr: «Pröfilé»

source: Settings
hr: «Šétttinğš»

source: View Settings
hr: «Viéw Šétttiinğš»

source: Sync
hr: «ŠŠyynć»

source: Alerts
hr: «Äléérrtš»

source: Last sync,
hr: «Läšt šynć,»

source: Syncing...
hr: «Šynćinğ...»

source: Last updated
hr: «Läššt üpđätéđ»

source: connection_lost_error_msg
hr: «Nö iinntéérnét ćönnéćtiön»

source: util_moments_ago
hr: «möménttš äğö»

source: util_today_at
hr: «töđääy %@»

source: util_yesterday_at
hr: «yyéštérđäy %@»

source: open low version
hr: «Théré iš ä néw vvéršiöön äväiläblé. Đöwnlöäđđ thé üpđätéđ véršiön wwhén yööü ääré bäććk önliiné.»

source: Can't open this document.
hr: «Ćän't öpén tthiš đöćüméntt.»

source: Load sheet unsuccessfully message
hr: «TThiiš päğéé ćännööt béé đišpläyéđ»

source: Ignore
hr: «Iğnöré»

source: NotEnoughStorageTitle
hr: «NNöt Énöüğğh Štörräğéé»

source: NotEnoughStorageSpace
hr: «Théré išš nööt éénöüğh ääväiläbblé štöräğğé tö đööwnlöäđ đöćüméntš. Yöü ćän mänäğé yöür štöräğé in Šééttinğš.»

source: This folder is empty
hr: «TThišš fölđér iš éémpty»

source: No plans message with linebreak
hr: «Nöö plännš hävé bbéénn äđđéđ tö thiš pröjéćt»

source: No files message with linebreak
hr: «Nö filéš hävé béén äđđéđ tö tthiiš prööjéćt»

source: No shop drawings message with linebreak
hr: «Nö šhöp đräwinğğš hävé bééén ääđđéđ tö thiš prööjéćt»

source: current
hr: «ćürrént»

source: not current
hr: «nnöt ćürrént»

source: Answered by:
hr: «Änšwéréđ by: »

source: To:
hr: «Tö: »

source: Created by:
hr: «Ćréätéđ byy: »

source: Issue #%d is not listed due to filters
hr: «Iššüé #%d iš nöt lištéđđ đđüé tö filtérrš»

source: The new issue is not listed due to filters
hr: «Thé néw iiššüéé iš nöt llišttéđđ đüé tö filttérš»

source: Reset Filters
hr: «Réšét Filtérš»

source: Dismiss
hr: «Đišmišš»

source: Loading...
hr: «LLöäđinğ...»

source: Some issues failed to sync
hr: «Šöméé iššüéš fäiléđđ tö šynć»

source: Updated at
hr: «Üpđäätéđ äätt»

source: Tap to place a new issue
hr: «Täpp töö pläćéé ä néww iššüé»

source: %@ Plans
hr: «%@ Plänš»

source: Settings below will be applied across all projects and folders.
hr: «Šéttinğšš bélöww will bé äpppliéđ äćröšš ääll pröjéćtšš änđ fölđđérš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléćt whät yöü’đ lliké töö đđöwwnlöäđ nöw. Néw vérršiönš will äütömätićälly đöwnlöäđ, bäšéđ ön yöür šéttinğš.»

source: Remove From Device
hr: «Rémövé Frröm ĐĐévićé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šömé đöćš ärré đöwnnlöäđéđ tö yyöür đévićé. Đöö yöü wwänt tö réémövé ör kééépp thém?»

source: Keep
hr: «Kééép»

source: On cellular network.
hr: «Ön ććéllülär nétwwörk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «Đö yöü wännt tö đöwwnlöäđ nöw ör wäit üntil yöü ärré bäćk ön WWi-FFi?»

source: Wait until I'm on Wi-Fi
hr: «Wäit üntil I'm öön Wi-Fi»

source: Download now
hr: «Đöwnlöäđ nöw»

source: Current Set
hr: «Möšštt Réćént Šét»

source: This is not the current version.
hr: «Thišš iš nöt thé ćürréént véršiön.»

source: All Documents
hr: «Äll Đöćüméénttš»

source: open
hr: «Öpén»

source: draft
hr: «Đräft»

source: answered
hr: «Änššwééréđ»

source: closed
hr: «Ćlöššéđ»

source: unresolved
hr: «Ünnréšölvéđ»

source: NEW
hr: «NÉW»

source: New
hr: «Néw»

source: Updated
hr: «Üpđäätéđ»

source: ID
hr: «IĐ»

source: Title
hr: «Titlé»

source: Description
hr: «Đéššćriptiöön»

source: Pinned to
hr: «PPinnéđ töö»

source: Author
hr: «Äüthörr»

source: Assigned to
hr: «Äššiğnéđ tö»

source: Due Date
hr: «Đüé Đätté»

source: Status
hr: «Štättüš»

source: Updated At
hr: «ÜÜpđätéđ ÄÄt»

source: Created At
hr: «Ćréätéđ Ät»

source: Closed By
hr: «Ćlöšéđ By»

source: Closed At
hr: «Ćlöšéđ Ätt»

source: Attachments
hr: «Ättääćhhmméntš»

source: Comments
hr: «ĆĆömmméntš»

source: Official Response
hr: «Öffiiććiäl RRéšpönšé»

source: Answered By
hr: «Änšwéréđ By»

source: Anwered Date
hr: «Änwwéréđ Đääté»

source: Save
hr: «Šävé»

source: Create new issue as
hr: «Ćréäté néw iššüüéé äš»

source: New Issue
hr: «Néw Išššüé»

source: Issue #
hr: «Išššüé #»

source: Unspecified
hr: «Ünšpéćifiéđ»

source: Tap to enter a title
hr: «Tääp tö ééntér ä titlé»

source: Describe the issue or question
hr: «Đééšćribé thé iššüé ör qüéštiön»

source: Provide an official response
hr: «Prööviđéé än öffićiäl réššpönšé»

source: Past due since
hr: «Päšt đüé šinćé»

source: Past due yesterday
hr: «Pääšt đüé yéštérđäy»

source: Due today
hr: «Đüé töđäy»

source: Due tomorrow
hr: «Đüé tömmörrööw»

source: Due on
hr: «Đüé ön»

source: Closed today
hr: «Ćlööšéđ töđäy»

source: Closed yesterday
hr: «Ćlöšéđ yyéšštérđäy»

source: Closed on
hr: «Ćlöšéđđ önn»

source: Unknown Object Name
hr: «Ünknöwn Öbjéćt Nämé»

source: Other
hr: «Öthér»

source: Welcome to BIM 360 Docs
hr: «Wélćömé tö BIM 360 Đööćš»

source: Once documents have been shared with you, you’ll see them here
hr: «Önćé đööććüméntš hävé béénn šhääréđ wiith yyöüü, yöü’ll ššéé théémm héréé»

source: Learn more
hr: «Léäärn möré»

source: Nothing has been shared with you yet
hr: «Nöthiinğ häš béén šhäréđ withh yöüü yét»

source: Created by
hr: «Ćréätéđ by»

source: on
hr: «ön»

source: Answered by: %@
hr: «Änššwéréđ by: %@»

source: To: %@
hr: «Tö: %@»

source: Created by: %@ on %@
hr: «Ćréätéđ by: %@ önn %@»

source: Answered by %@, %@
hr: «Änšwéérrééđ by %@, %@»

source: Created by %@ on %@
hr: «Ćréättéđ by %@ ön %@»

source: Closed by %@ on %@
hr: «Ćlöšéđ by %@ önn %@»

source: Will be shown as answered by you
hr: «Will bé ššhhöwn äš änšwéréđ by yöü»

source: Type your official response...
hr: «Typé yöür öffićiääl réšpönšé...»

source: Mark as Closed
hr: «Märk äš Ćlöšéđ»

source: Mark as Answered
hr: «MMärk äš Änšwéréđ»

source: Select a User
hr: «Šééléćt ä Üšér»

source: MMM d
hr: «MMM đ»

source: h:mm a
hr: «h:mm ää»

source: Show Errors
hr: «Šhöww ÉÉrröršš»

source: Any Status
hr: «ÄÄnny Štätüš»

source: Anyone
hr: «Änyöné»

source: Assigned to me
hr: «Äššiğnéđ tö méé»

source: Assignee
hr: «ÄÄššiiğğnéé»

source: Information
hr: «Införmäätiön»

source: Type to add a Comment
hr: «Typé tö äđđđ ä ćömmmént...»

source: Select an Assignee
hr: «Šéléćt änn Äššiğnnééé»

source: No User
hr: «Nöö Üšér»

source: Location
hr: «LLöćätiön»

source: Tap to add location
hr: «Täp tö äđđ löćätiöön»

source: Delete
hr: «Đélétéé»

source: Retry
hr: «Rétry»

source: Discard Changes
hr: «Đišććärđ ĆĆhänğéš»

source: Failed to Sync
hr: «FFäiléđ tö Šynć»

source: Show Content
hr: «Šhöw Ćöntént»

source: Issues
hr: «Iššüéš»

source: Markups
hr: «Märküppš»

source: Mark as Open
hr: «Märrk äšš Öpén»

source: Hide
hr: «Hiđđé»

source: Show
hr: «Šhöw»

source: %@ at %@
hr: «%@ ätt %@»

source: Close the markup
hr: «Ćlöšé thé määrrküüp»

source: Confirm markup to be close
hr: «Yöü ćän nöt réöpén thé määrküpp äftér it iš ććlöšéđ. Äré yöü šürréé yyöü wänt tö ćlöšé it?»

source: Close
hr: «Ćllöšé»

source: Failed to close this markup
hr: «Fäiléđđ tö ćllöšé thiš märküp»

source: Bad Link
hr: «Thiš llink mäy bé inććörréćtlly förmätttéđ öör réqüiré féätürééš nnöt šüpppörtéđ by thé ćürrrént äppp.»

source: Can't Open Link
hr: «Ćän't Öpén Link»

source: Network Unavailable
hr: «Nétwörk Ünäväilläblé»

source: Network Unavailable Body
hr: «Ćhéćk yöür néétwörk ćönnéćtiön änđ try ääğäin läätérr.»

source: UI Busy
hr: «Finišh tthé ćürrénnt öpérätiön änđ try äğääiinn.»

source: Can't View Issue
hr: «Ćänn't Viéw Iššüé»

source: Project Not Found
hr: «Pröjéććt Nööt Föünđ»

source: Document Not Found
hr: «Đöćüümént Nöött Föünđ»

source: Can't Load Document
hr: «Ćänn't Löäđ Đöćümént»

source: Issue Not Found
hr: «Išššüüé Nöt Föünđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhöw Iššüé Pin»

source: Can't Show Issue Pin message
hr: «Thé iššüé iš nöt višiblé ön thišš đđööćüméntt đüé tö théé ćürrént ffiiltér šéttinğš ör đišpläyinğğ đöćüümént véršiönn.»

source: No Description
hr: «Nöö Đéšćriptiön»

source: Created by Me
hr: «Ćréätéđđ by mmé»

source: Creator
hr: «Ćréätör»

source: Created by %@
hr: «Ćréätéđ by %@»

source: Select an Creator
hr: «ŠŠéléćt än Ćréätörr»

source: Specify a user
hr: «Špééćify ää üšér»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćréätéđ thišš iššüé iin %1$@ štätüš änđ äššiğğnéđ tö %2$@.»

source: Created this issue in %1$@ status.
hr: «Ćrréäätéđ tthiš iššüé inn %1$@ štätüš.»

source: Reassigned this issue to %1$@.
hr: «Réääššiğnéđ thiš iššüé tö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «Ćhhänğéđ šštättüš fröm %1$@ tö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhhänğéđ šštätüš fröm %1$@ tö %2$@ with öfffićiiäl réššpönšé (réöpénéđ by %3$@ öön %4$@):»

source: Assigned back to %@.
hr: «Äššiğğnéđ bäćk tö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhäänğéđ štätüš ffröm %1$@ tö %2$@ with öfffićiiäl réšppönšé (äććéptéđ by %3$@ ön %4$@):»

source: no one
hr: «nö öné»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhännğéđ štättüš fröm %1$@ tö %2$@ wiith öffićiiäll réšppöönšé (ćürrrént):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «FFröm Ćämérä»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Fröm LLibräryy»

source: Specify a user,role,or company
hr: «Špéćify ä üšérr, röléé, öör ćömpäny»

source: Assigned to %@
hr: «ÄÄššiğnéđđ tö %@»

source: No Filters
hr: «Nö Fiiltérš»

source: View Options
hr: «Viéw Öptiönš»

source: Me
hr: «Mé»

source: Can't Access %@
hr: «Ćänn't Äććéšš %@»

source: Please enable %@ in this app's iOS settings.
hr: «Pléäšé énäbléé %@ iin thiiš äppp'š iÖŠ šéttinğš.»

source: Photos
hr: «Phhötöšš»

source: Camera
hr: «Ćämérä»
