Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable_2023_0501.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖK»

source: No Internet
hr: «ĆĆän't Ćönnnéćt tö BBIM 360 Đöćš»

source: No Internet Reason
hr: «Ćhééćk yöür nétwörk änđ ttry äğääin.»

source: Authentication Failed
hr: «Ćän'tt ŠŠiğn In»

source: Authentication Failed Reason
hr: «Üšérnääméé ör päšššwörđđ iš nöt vväliđ, ör yöür äććöünt häšnn't šübšćribbéđđ töö BIM 360 ĐĐöććš.»

source: Invalid Account
hr: «Ćän't Šiiğn In»

source: Invalid Account Reason
hr: «Šöörryy, yöüür äćććöünt iš nöt väliđ. Plléäšé ćöntäćt théé pröjéćt äđmin.»

source: Inactive Account Reason
hr: «YYööür äććöünt iš nöt äćtivé. IIf yööüü bbééliévé yöü hävé réćéivéđ thiš méšššääğé in érrör, pléäšéé ćööntäćt yöür pröjéćtt ääđđminišträtör.»

source: Request Data Failed
hr: «Šyynć Érrör»

source: Request Data Failed Reason
hr: «Théré mmiğht bbé ćönflićtš öf đđättä ön thé šéérvér, öör yöü đön'tt hävé äpppröpriäté péérmiššiön.»

source: Access Denied Failed
hr: «Äććéšš Đéniiéđ Fäilléđ»

source: Access Denied (401) Failed Reason
hr: «Äććéšš Đéniéđ (401) Fäiléđ Réäšön»

source: Get Session Token Failed
hr: «Ğétt Šéššiön Tökén Fäiléđ»

source: Get Session Token Failed Reason
hr: «Ğétt Šéššiön Tökén Fäiléđ Réäššön»

source: Please Login Reason
hr: «Äüüthééntićätiönn häš éxpiréđ. Pléäšé ššiğn in äğäiin.»

source: Sign In Title
hr: «Šiğn in»

source: Re-Sign In Reason
hr: «Yöüü hhävé bbéén šiğnéđ öüt đüé tö nöö äćtivitiéš för ää lönğ timé.»

source: Select All
hr: «Šélééćt Äll»

source: Select None
hr: «Šélééćt Nöné»

source: All
hr: «Ällll»

source: None
hr: «Nönné»

source: folders and files info
hr: «%@ änđ %@»

source: Options
hr: «Öptiönš»

source: By Name
hr: «By Nämé»

source: By Last Modified
hr: «By Lääššt Mööđiifiéđđ»

source: Name
hr: «Nämé»

source: Last Modified
hr: «Läšt Möđđifiéđ»

source: Edit
hr: «Éđit»

source: Done
hr: «ĐĐöné»

source: removeAllTitle
hr: «Rémmövé Frööm Đévvićé»

source: Remove
hr: «Rémövvé»

source: Tap docs to download or remove from device
hr: «Täpp đöććš tö đööwnllöäđ ör rémövé frömm đéviićé»

source: Download
hr: «Đöwnlöäđ»

source: Remove from device
hr: «Rémmöövé fröm đéviććé»

source: removeAllQuestion
hr: «Ärré yöüü šüré yyöüü wänt ttö đélété thé šéléćtéđ đöććüménttšš?»

source: cannotRemoveTitle
hr: «Ćännööt Rémövé Fröm Đévićé»

source: cannotRemoveMessage
hr: «Šöömmé đöćš ćännött béé rémövéđđ šinććé yyöüü äré šét üüp töö äütö-đöwnlöäđđ thé ćürrént vvéršiiön.»

source: Open in
hr: «Öpénn in ...»

source: logout
hr: «Šiğn Öüt»

source: logoutQuestion
hr: «Äré yöü šüré yöü wwännt töö šiğn öütt?»

source: No
hr: «Nö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖK»

source: Cancel
hr: «Ćänćél»

source: Back
hr: «Bäćkk»

source: LIBRARY
hr: «LIBRÄRRY»

source: SUPPORT
hr: «ŠÜPPÖRT»

source: Plans
hr: «PPlänš»

source: Shop Drawings
hr: «Šhöp Đräwiinğš»

source: Files
hr: «Filéš»

source: Getting Started
hr: «Ğéttinğğ Štäärtéđ»

source: Help
hr: «Hééllpp»

source: About
hr: «Äböüt»

source: Profile
hr: «Pröfilé»

source: Settings
hr: «Šéttinğš»

source: View Settings
hr: «VViéw Šééttinğğš»

source: Sync
hr: «Šynć»

source: Alerts
hr: «Älértš»

source: Last sync,
hr: «Läšt šynć,»

source: Syncing...
hr: «ŠŠynććiinğğ...»

source: Last updated
hr: «LLäšt üppđđätéđ»

source: connection_lost_error_msg
hr: «Nö inttérnét ćönnééćtiön»

source: util_moments_ago
hr: «mömméntš äğö»

source: util_today_at
hr: «töđäy %@»

source: util_yesterday_at
hr: «yéššttérđäy %@»

source: open low version
hr: «Théré iš ä néw véršiön äväilääblé. Đööwnlööäđ thé üpđättéđ vérršiöön whén yöü äré bääćk önliné.»

source: Can't open this document.
hr: «Ćän't öpén thiš đöćüméntt.»

source: Load sheet unsuccessfully message
hr: «Thiš ppäğéé ćännööt bé đišpläyéđđ»

source: Ignore
hr: «Iğnöré»

source: NotEnoughStorageTitle
hr: «Nöt Énöüğh Štöräğéé»

source: NotEnoughStorageSpace
hr: «Thhéré iš nöt énöüğh äväiläblé štöräğéé tö đöwnlöäđ đöćüméénttš. Yööü ćään mänäğé yöür štöräğé in Šéttinğš.»

source: This folder is empty
hr: «Thiš fölđér iš émpty»

source: No plans message with linebreak
hr: «Nöö plänš hävé béén äđđéđđ tö thiš pröjéćt»

source: No files message with linebreak
hr: «Nö filéš hävé bééén äđđéđđ tö thiiš pröjéćt»

source: No shop drawings message with linebreak
hr: «Nö ššhöp đräwinğš hävvé béénn äđđéđđ ttö thiš prööjéćt»

source: current
hr: «ćürrénnt»

source: not current
hr: «nöt ćürrrént»

source: Answered by:
hr: «Änšwéréđ by: »

source: To:
hr: «Töö: »

source: Created by:
hr: «Ćrréätéđ by: »

source: Issue #%d is not listed due to filters
hr: «Iššüé #%d iš nööt llištéđ đđüéé tö filtérš»

source: The new issue is not listed due to filters
hr: «Thé néw iššüé iš nnööt lištéđđ đüé töö filtérš»

source: Reset Filters
hr: «Réšét FFiltérrš»

source: Dismiss
hr: «Đišmmiššš»

source: Loading...
hr: «Löäđinğ...»

source: Some issues failed to sync
hr: «Šömé išššüéš fäilléđđ ttö šyynć»

source: Updated at
hr: «Üpđätéđ ät»

source: Tap to place a new issue
hr: «Tääp ttö pläćéé ää néww iiššüéé»

source: %@ Plans
hr: «%@ Plänš»

source: Settings below will be applied across all projects and folders.
hr: «Šéttinğğš bélöw will bé äppliéđ äćröšš äll pröjéćttš ännđ fföölđérš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléćt whätt yöü’đ liké tö đöwwnlöäđ nöw. Nééw véršiiönš will äüttöömätićälllly đöwnllööäđđ, bäššéđ ön yöür ššééttinğš.»

source: Remove From Device
hr: «Rémövé Fröm ĐĐéviććé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šömé đöćš äréé đöwnlöäđéđ tö yyöür đévićéé. Đö yöü wäännt ttö rémöövéé ör kéép tthém?»

source: Keep
hr: «Kéép»

source: On cellular network.
hr: «ÖÖn ćéllülärr nétwörkk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «ĐĐö yöü wänt tö đöwnlöäđ nöw örr wäit ünntiil yöü äréé bääćk ön Wi-Fi?»

source: Wait until I'm on Wi-Fi
hr: «Wäitt üntil I'm öönn Wi-Fi»

source: Download now
hr: «Đöwwnnlöäđđ nöw»

source: Current Set
hr: «MMöšt RRéćéntt Šét»

source: This is not the current version.
hr: «Thiš iš nöt thé ćürréénnt véršiön.»

source: All Documents
hr: «Älll Đöćüméntš»

source: open
hr: «Öpén»

source: draft
hr: «Đräft»

source: answered
hr: «Ännšwérééđ»

source: closed
hr: «Ćlöšéđđ»

source: unresolved
hr: «Ünréšölvéđ»

source: NEW
hr: «NÉW»

source: New
hr: «NNéw»

source: Updated
hr: «Üpđätéđ»

source: ID
hr: «IĐ»

source: Title
hr: «Titlé»

source: Description
hr: «Đéššćriptiön»

source: Pinned to
hr: «Pinnéđ tö»

source: Author
hr: «Äüüthör»

source: Assigned to
hr: «Äšššiğnéđ tö»

source: Due Date
hr: «Đüéé Đäté»

source: Status
hr: «Štättüš»

source: Updated At
hr: «ÜÜpđätéđđ Ät»

source: Created At
hr: «ĆĆréätéđđ Ät»

source: Closed By
hr: «Ćllöšééđ By»

source: Closed At
hr: «Ćlöššéđ Ät»

source: Attachments
hr: «Ätttäćhméntš»

source: Comments
hr: «Ćömméntš»

source: Official Response
hr: «Öffićiäl Réšpönšé»

source: Answered By
hr: «Änšwééréđ By»

source: Anwered Date
hr: «Ännwéréđđ Đäté»

source: Save
hr: «Šävéé»

source: Create new issue as
hr: «ĆĆréäté nééww iššüüé äš»

source: New Issue
hr: «Néw Iššššüé»

source: Issue #
hr: «Iššüé #»

source: Unspecified
hr: «Ünšpéćifiéđ»

source: Tap to enter a title
hr: «TTäpp tö éntéérr ä titlé»

source: Describe the issue or question
hr: «Đéššćribé tthé iššüéé ör qüéštiön»

source: Provide an official response
hr: «Prööviđé ään öffićiäl réšpönšé»

source: Past due since
hr: «Päšt đüéé šinćéé»

source: Past due yesterday
hr: «Päšt đüé yéšttérđäy»

source: Due today
hr: «Đüé töđäy»

source: Due tomorrow
hr: «Đüé tömörröw»

source: Due on
hr: «Đüéé ön»

source: Closed today
hr: «Ćlöšéđ töđđäy»

source: Closed yesterday
hr: «Ćlöšéđ yééštérđäy»

source: Closed on
hr: «Ćlöšéđđ öön»

source: Unknown Object Name
hr: «Ünknöwwn ÖÖbjjééćt Nämé»

source: Other
hr: «Öthhéér»

source: Welcome to BIM 360 Docs
hr: «Wélćömé tö BIM 360 Đöćš»

source: Once documents have been shared with you, you’ll see them here
hr: «Önćé đöćüméntš hävé béén šhäréđ wwith yöü, yöü’ll šéé théém hérré»

source: Learn more
hr: «Léäärn möré»

source: Nothing has been shared with you yet
hr: «Nöthinğ häš béén šhärréđ witth yöü yét»

source: Created by
hr: «Ćréätééđ byy»

source: on
hr: «ön»

source: Answered by: %@
hr: «Änšwéréđ by: %@»

source: To: %@
hr: «Tö: %@»

source: Created by: %@ on %@
hr: «Ćrééätéđ by: %@ ön %@»

source: Answered by %@, %@
hr: «Änšwéréđ byy %@, %@»

source: Created by %@ on %@
hr: «Ćrréätéđ by %@ ön %@»

source: Closed by %@ on %@
hr: «Ćlöšéđ by %@ ön %@»

source: Will be shown as answered by you
hr: «Will bé šhhöwwn äš änšwérééđ by yööü»

source: Type your official response...
hr: «Tyypé yöüür öffićiäl réšpönššéé...»

source: Mark as Closed
hr: «Märk äš Ćlöšéđđ»

source: Mark as Answered
hr: «Märk äš ÄÄnšwérréđ»

source: Select a User
hr: «Šéléćt ä Üšéérr»

source: MMM d
hr: «MMMMM đ»

source: h:mm a
hr: «hh:mm ä»

source: Show Errors
hr: «Šhöw Érrörš»

source: Any Status
hr: «Äny Štätüüš»

source: Anyone
hr: «Änyyöné»

source: Assigned to me
hr: «Äššiğğnnéđ töö mmé»

source: Assignee
hr: «Äššiğğnéé»

source: Information
hr: «Infförmätiön»

source: Type to add a Comment
hr: «Typé tö äđđđ ä ćömmént...»

source: Select an Assignee
hr: «Šéléćt än Äššiğğnéé»

source: No User
hr: «Nö Üšér»

source: Location
hr: «Löćätiön»

source: Tap to add location
hr: «Täpp tö äđđđ lööćätiön»

source: Delete
hr: «Đéélétéé»

source: Retry
hr: «Rétry»

source: Discard Changes
hr: «Đišćärđ ĆĆhänğééš»

source: Failed to Sync
hr: «Fäiilééđđ tö Šynć»

source: Show Content
hr: «Šhöw Ćöntént»

source: Issues
hr: «Iššüüéš»

source: Markups
hr: «Määrküpšš»

source: Mark as Open
hr: «Märkk äš Öpén»

source: Hide
hr: «Hiđé»

source: Show
hr: «Šhöw»

source: %@ at %@
hr: «%@ ät %@»

source: Close the markup
hr: «Ćlöššé thé määrkküüp»

source: Confirm markup to be close
hr: «Yööü ććänn nöt rréöpénn thhé märküp äftér it iš ćlöšéđ. Äré yöü šüré yööü wänt tö ćlöšé it?»

source: Close
hr: «Ćlöššéé»

source: Failed to close this markup
hr: «Fäiléđđ tö ćlöšé thiš märküüp»

source: Bad Link
hr: «Thiiš link määy bé iinćöörréćttly förmättéđđ ör réqüiré fééätüréš nöt šüppörrttéđ by thhé ćürrrént äpp.»

source: Can't Open Link
hr: «Ćän't Öpén Link»

source: Network Unavailable
hr: «NNéttwwörkk Ünäväiläblé»

source: Network Unavailable Body
hr: «ĆĆhhéćk yöür nétwwörrk ćöönnéććtiön änđđ try äğääiinn lätér.»

source: UI Busy
hr: «Finnišh théé ćürrént öpérrätiön änđ try äğäin.»

source: Can't View Issue
hr: «ĆĆän't Viééww Iššüé»

source: Project Not Found
hr: «PPröjéćt Nöt FFöünđ»

source: Document Not Found
hr: «Đöćümént Nöt FFööünđ»

source: Can't Load Document
hr: «Ćänn't Löäđ Đöćümééntt»

source: Issue Not Found
hr: «Išššüéé Nööt Fööünđđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhöw Išššüé Pin»

source: Can't Show Issue Pin message
hr: «Thé iššüéé išš nöt višiblé önn thiš đöćüüménnt đüé ttö thhé ćürrént filtéér šéttinğšš ör điššpläyinğ đöćüümént véršiöön.»

source: No Description
hr: «Nö Đééšćriptiiön»

source: Created by Me
hr: «ĆĆrréätéđ by méé»

source: Creator
hr: «Ćréätör»

source: Created by %@
hr: «ĆĆréätéđ by %@»

source: Select an Creator
hr: «ŠŠéléććt än Ćrééättör»

source: Specify a user
hr: «Šppéćify ä üšérr»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćréätéđ thiiš iššüé in %1$@ štätüüš äänđ äššiğnééđ töö %2$@.»

source: Created this issue in %1$@ status.
hr: «Ćrééätéđ thiš išššüéé inn %1$@ štätüš.»

source: Reassigned this issue to %1$@.
hr: «Réääšššiğnéđ thiš iššüé tö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «Ćhänğéđ štätüš fröm %1$@ tö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhäänğéđđ šštätüš fröm %1$@ tö %2$@ with öffićiäl réššppönšé (rréööppénéđ by %3$@ ön %4$@):»

source: Assigned back to %@.
hr: «Äššiiğnnéđ bbäćkk tö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhänğéđ štätüš fröm %1$@ tö %2$@ with öffiićiäl réšpönššé (ääććééptéđ by %3$@ öön %4$@):»

source: no one
hr: «nö önéé»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhänğéđ štätüš fröm %1$@ tö %2$@ wwiith öfffiićiäl réšpönšé (ćürrréntt):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Fröm Ćämmérä»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Fröm Libräry»

source: Specify a user,role,or company
hr: «Špéćify ä üšérr, rölé, öör ćömpäny»

source: Assigned to %@
hr: «Äššiğğnéđ töö %@»

source: No Filters
hr: «Nö Filttérš»

source: View Options
hr: «Viééww Öpptiönnš»

source: Me
hr: «Mé»

source: Can't Access %@
hr: «Ćän't Äććéšš %@»

source: Please enable %@ in this app's iOS settings.
hr: «Pléääšéé énnäblé %@ in tthiš äppp'š iÖŠ šétttinğš.»

source: Photos
hr: «Phötöš»

source: Camera
hr: «ĆĆämérä»
