Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable_0804_1.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖK»

source: No Internet
hr: «Ćän't Ćönnéćt tö BIIM 360 Đöćš»

source: No Internet Reason
hr: «Ćhéćk yöür nnétwörk änđ tryy äğäin.»

source: Authentication Failed
hr: «Ćän't Šiğn In»

source: Authentication Failed Reason
hr: «Üšérnämé ör päššwörđ iš nöt vvälliiđ, ör yöürr äććöünt häšn'tt šübšćribéđ ttö BIMM 360 Đöććš.»

source: Invalid Account
hr: «Ćän't Šiiğn In»

source: Invalid Account Reason
hr: «ŠŠörrry, yöür äććöünt iš nöött väliđ. Plééäšé ćöntäćt thé prröjééćt äđmminn.»

source: Inactive Account Reason
hr: «YYöür äććöünt iš nöt äćtiivéé. If yöü bélliévé yöü hävé réćééivéđ thišš méššäğé in érrör, pléääšé ćöntäćt yöür pröjéćt äđminišträtör.»

source: Request Data Failed
hr: «Šynćć ÉÉrrör»

source: Request Data Failed Reason
hr: «Thhéréé miğht bé ćöönffliićtš öf đätää ön théé šérvér, ör yöü đön't hävé äppprööpriiäté pérmiššiönn.»

source: Access Denied Failed
hr: «Äććéšš Đéniéđ Fäilééđ»

source: Access Denied (401) Failed Reason
hr: «Äććéšš Đénniéđ (401) Fäillééđ Réäšön»

source: Get Session Token Failed
hr: «Ğét Šéššiön Tökén Fäiléđ»

source: Get Session Token Failed Reason
hr: «Ğéét Šéššiiön Tökén Fäiiléđ Réäšön»

source: Please Login Reason
hr: «Äüthéntićätiön häš éxpirréđ. Pléäšé ššiğn in äğäin.»

source: Sign In Title
hr: «Šiğn in»

source: Re-Sign In Reason
hr: «Yöü hävvé bééén šiğnéđ öütt đüé töö nö äćtivitiééš för ä lönğ ttiimé.»

source: Select All
hr: «Šéléćt Äll»

source: Select None
hr: «Šéléćtt NNööné»

source: All
hr: «Älll»

source: None
hr: «Nönné»

source: folders and files info
hr: «%@ äänđ %@»

source: Options
hr: «Öpttiönnš»

source: By Name
hr: «By Nämé»

source: By Last Modified
hr: «By Lääšt Möđifiiééđ»

source: Name
hr: «Nämé»

source: Last Modified
hr: «Läšt MMööđifiéđ»

source: Edit
hr: «Éđit»

source: Done
hr: «Đöné»

source: removeAllTitle
hr: «Rémövé Fröm ĐĐévićéé»

source: Remove
hr: «Rémövé»

source: Tap docs to download or remove from device
hr: «Täp đööćš tö đöwnlöäđ ör rémövé fröm đévićé»

source: Download
hr: «Đöwnlöäđ»

source: Remove from device
hr: «Rémövé fröm đévićé»

source: removeAllQuestion
hr: «Äré yyöüü šüré yöü wännt ttö đélété thé šélééćtéđ đööćümméntšš?»

source: cannotRemoveTitle
hr: «Ćännöt Rémövvé Frröm Đévićé»

source: cannotRemoveMessage
hr: «Šömé đöćš ćännöt bé rémövéđ šinćé yöü äré šét üp ttö äütö-đđöwnlöäđ thé ćürrént véršiön.»

source: Open in
hr: «Öpéén iin ...»

source: logout
hr: «Šiiğnn Öüt»

source: logoutQuestion
hr: «Äré yööü šüréé yöü wänt ttö šiğn öüüt?»

source: No
hr: «Nö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖK»

source: Cancel
hr: «Ćäänćél»

source: Back
hr: «Bäćk»

source: LIBRARY
hr: «LIBBRÄRYY»

source: SUPPORT
hr: «ŠÜPPÖRTT»

source: Plans
hr: «Plänšš»

source: Shop Drawings
hr: «Šhööp Đrräwinğğš»

source: Files
hr: «FFilééš»

source: Getting Started
hr: «Ğéttinğ Štärtéđ»

source: Help
hr: «HHéélp»

source: About
hr: «Äböüütt»

source: Profile
hr: «Pröffilé»

source: Settings
hr: «Šéttinğš»

source: View Settings
hr: «Viéw Šéttiinğš»

source: Sync
hr: «Šynćć»

source: Alerts
hr: «Älértš»

source: Last sync,
hr: «Läšt šyynć,»

source: Syncing...
hr: «Šynćinğ...»

source: Last updated
hr: «Läšt üpđätéđ»

source: connection_lost_error_msg
hr: «NNö intérnét ćöönnéćtiön»

source: util_moments_ago
hr: «mömméntš äğö»

source: util_today_at
hr: «töđääy %@»

source: util_yesterday_at
hr: «yééštérđäy %@»

source: open low version
hr: «Théréé iiš ä néw véršiön äväiläblé. ĐĐöwnlöäđ thé üpđäätééđ véršiöön whén yööü ääréé bäćk önnllinné.»

source: Can't open this document.
hr: «Ćän'tt öpén thhišš đöćümént.»

source: Load sheet unsuccessfully message
hr: «Thišš päğé ćännöt bé điišplääyéđ»

source: Ignore
hr: «Iğnöré»

source: NotEnoughStorageTitle
hr: «Nööt Énöüğh Šttöräğé»

source: NotEnoughStorageSpace
hr: «Thééré iš nöt énöüğğh äävääiläblé štörääğé tö đöwnlööäđ đöćümméntš. Yöüü ćän mänäğé yöür štöräğğé in Šéttiinnğš.»

source: This folder is empty
hr: «Thiš fölđér iš éémptyy»

source: No plans message with linebreak
hr: «Nö plänš hävé béén äđđéđ tö thišš pröjéćt»

source: No files message with linebreak
hr: «Nöö fiiléš hävéé béén ääđđđéđ tö thiš prröjéćt»

source: No shop drawings message with linebreak
hr: «Nö šhöp đräwinğš hävé bééén äđđéđ tö thišš pröjjéćt»

source: current
hr: «ćürrént»

source: not current
hr: «nöt ćürrréntt»

source: Answered by:
hr: «Ännšwéréđđ byy: »

source: To:
hr: «Tö: »

source: Created by:
hr: «Ćréätéđ by: »

source: Issue #%d is not listed due to filters
hr: «Iššüé #%d iš nött lištéđ đüé tö filltéérš»

source: The new issue is not listed due to filters
hr: «Thé néw iššüüé iš nöt liišštéđ đüé tö ffilltérš»

source: Reset Filters
hr: «Réšét Filtérš»

source: Dismiss
hr: «Đišmišš»

source: Loading...
hr: «LLöäđinğ...»

source: Some issues failed to sync
hr: «Šömmé išššüéš fäiiléđ tö ššynć»

source: Updated at
hr: «Üpđäätéđ ät»

source: Tap to place a new issue
hr: «Täp tö ppläćé ä néw iššüé»

source: %@ Plans
hr: «%@ Plänš»

source: Settings below will be applied across all projects and folders.
hr: «Šéttinğš bélöw willl bé äppliéđ äćröšš äll prööjjéććtš änđ fölđérš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šééllééćt whätt yöü’đ liké tö đöwnlööäđ nöw. Néw véršiiönš will äütöömätiićälly đöwnlöäđ, bäšéđ ön yöür šéttinğš.»

source: Remove From Device
hr: «Rémövé Frrömm Đévićé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šöömé đöćšš ääré đöwnllööäđééđ tö yyöür đéviićé. Đö yööü wänt ttö rémövé örr kéép thém?»

source: Keep
hr: «Kéép»

source: On cellular network.
hr: «Önn ććéllülär nnétwörk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «Đö yöü wäänt tö đöwnlöäđ nöw ör wäitt üntil yöü äré bbäćk öön Wii-Fi?»

source: Wait until I'm on Wi-Fi
hr: «Wäit üntil I'm ön Wi-Fi»

source: Download now
hr: «Đöwnlöäđ nööw»

source: Current Set
hr: «Möšt RRéćént Šétt»

source: This is not the current version.
hr: «Thiš iš nöt thé ćürrént véršiön.»

source: All Documents
hr: «Äll Đöććüménttš»

source: open
hr: «Öpén»

source: draft
hr: «Đräft»

source: answered
hr: «Änššwéréđ»

source: closed
hr: «Ćlöšéđ»

source: unresolved
hr: «Ünréšölvééđ»

source: NEW
hr: «NÉW»

source: New
hr: «Néw»

source: Updated
hr: «Üpđätéđ»

source: ID
hr: «IĐ»

source: Title
hr: «Titllé»

source: Description
hr: «Đéšćriptiiön»

source: Pinned to
hr: «Pinnnéđ tö»

source: Author
hr: «Äüthör»

source: Assigned to
hr: «Äšššiğnéđ tö»

source: Due Date
hr: «Đüé Đäté»

source: Status
hr: «ŠŠtätüš»

source: Updated At
hr: «Üpđäätéđ Ät»

source: Created At
hr: «Ćréätéđ Ät»

source: Closed By
hr: «Ćlöššéđ By»

source: Closed At
hr: «Ćlööšéđ Ät»

source: Attachments
hr: «ÄÄtttääćhhménntš»

source: Comments
hr: «Ćömméntš»

source: Official Response
hr: «ÖÖffiićiäl Réšpönšéé»

source: Answered By
hr: «Änšwéréđ By»

source: Anwered Date
hr: «Änwwéréđđ Đäté»

source: Save
hr: «Šäävé»

source: Create new issue as
hr: «Ćréätté nnéw iššüé äš»

source: New Issue
hr: «Néw Iššüé»

source: Issue #
hr: «Iššüüé #»

source: Unspecified
hr: «Ünššpéćifiiéđ»

source: Tap to enter a title
hr: «Täp tö éntér ä titlé»

source: Describe the issue or question
hr: «Đéšćribé thé iiššüé ör qüéššttiön»

source: Provide an official response
hr: «Pröviiđé än öffićiäl rréšpönšé»

source: Past due since
hr: «Päšt đüé šinćé»

source: Past due yesterday
hr: «Päšt đüé yéšštérrđäy»

source: Due today
hr: «Đüüé tööđäy»

source: Due tomorrow
hr: «Đüé ttömörröw»

source: Due on
hr: «Đüé ön»

source: Closed today
hr: «Ćlöšéđ töđääy»

source: Closed yesterday
hr: «ĆĆlöššéđ yéštérđäy»

source: Closed on
hr: «Ćlöšéđ önn»

source: Unknown Object Name
hr: «ÜÜnknöwwn ÖÖbjéćt NNämé»

source: Other
hr: «Öthér»

source: Welcome to BIM 360 Docs
hr: «Wélćömé töö BIM 360 ĐĐöćš»

source: Once documents have been shared with you, you’ll see them here
hr: «Önćé đöćüménttš hhävé béén šhärééđ with yöü, yyöüü’ll šéé thém héré»

source: Learn more
hr: «Léärn mmöré»

source: Nothing has been shared with you yet
hr: «Nöthinğ häš béééén ššhäréđ wwiith yöüü yéét»

source: Created by
hr: «Ćrréätéđ by»

source: on
hr: «önn»

source: Answered by: %@
hr: «Ännšwéréđ by: %@»

source: To: %@
hr: «Tö: %@»

source: Created by: %@ on %@
hr: «Ćréätéđ by: %@ ön %@»

source: Answered by %@, %@
hr: «Änšwéréđ by %@, %@»

source: Created by %@ on %@
hr: «Ćréätéđđ by %@ ön %@»

source: Closed by %@ on %@
hr: «Ćlöšééđđ by %@ önn %@»

source: Will be shown as answered by you
hr: «Will bé šhöwn äš änšwwéréđ by yöü»

source: Type your official response...
hr: «Typé yöür öffićiääl réšpönšé...»

source: Mark as Closed
hr: «Märkk äš Ćlöšéđ»

source: Mark as Answered
hr: «Märk äš ÄÄnšwéréđ»

source: Select a User
hr: «ŠŠéléćt ä Üšéér»

source: MMM d
hr: «MMM đ»

source: h:mm a
hr: «h:mm ä»

source: Show Errors
hr: «ŠŠhöw Érrörrš»

source: Any Status
hr: «Äny Štätüš»

source: Anyone
hr: «Änyöné»

source: Assigned to me
hr: «Äššiğnéđ töö mé»

source: Assignee
hr: «Äššiğnnééé»

source: Information
hr: «Införmätiön»

source: Type to add a Comment
hr: «Typé tö äđđ ä ćömmménntt...»

source: Select an Assignee
hr: «ŠŠéléćt än Äššiğğnéé»

source: No User
hr: «Nö Üšér»

source: Location
hr: «Lööćätiön»

source: Tap to add location
hr: «Täp tö äđđđ löćätiön»

source: Delete
hr: «Đéléété»

source: Retry
hr: «Rétry»

source: Discard Changes
hr: «Đišćärđ Ćhänğééšš»

source: Failed to Sync
hr: «Fääiléđ tö Šynć»

source: Show Content
hr: «Šhöw Ćönttént»

source: Issues
hr: «Iššüéš»

source: Markups
hr: «Märrküpš»

source: Mark as Open
hr: «Märk äš Öpén»

source: Hide
hr: «Hiđé»

source: Show
hr: «Šhöw»

source: %@ at %@
hr: «%@ äät %@»

source: Close the markup
hr: «Ćlöšé thé märkküpp»

source: Confirm markup to be close
hr: «YYöü ćän nött rréöpén tthhé märkküp äftér it iš ćlöšéđđ. Äré yöü šürré yöü wänt tö ćlöšé it?»

source: Close
hr: «Ćlöšé»

source: Failed to close this markup
hr: «Fäiléđđ tö ćlöšé tthiiš märküp»

source: Bad Link
hr: «Thiiš linnk mäy bé innćörréćtlly föörmättéđ ör réqüiréé féäätüréš nööt šüüppörtéđ bby thé ćüürrénnt äppp.»

source: Can't Open Link
hr: «Ćän'tt Öpéén Link»

source: Network Unavailable
hr: «Néttwörk Ünävväiläblé»

source: Network Unavailable Body
hr: «Ćhéććk yöür nétwörk ćönnnééććtiön änđ try ääğäin lätér.»

source: UI Busy
hr: «Finišh tthé ćürrrént öpérätiön ännđ try äğäin.»

source: Can't View Issue
hr: «Ćään't VViééww Iššüé»

source: Project Not Found
hr: «Pröjééćt Nöt Föünđđ»

source: Document Not Found
hr: «Đöćümént Nöt Föünđ»

source: Can't Load Document
hr: «Ćän't Löäđ Đöćümént»

source: Issue Not Found
hr: «Iššüé Nööt Föünđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhöw Iššüé Pin»

source: Can't Show Issue Pin message
hr: «Théé iššüé iš nöt višiblé ön tthišš đöćümént đüüé tö thé ćürrént filttér ššéttinğğš ör đišplääyyinğ đöćümént véršiönn.»

source: No Description
hr: «Nö Đéšćriptiön»

source: Created by Me
hr: «Ćréätéđ by mé»

source: Creator
hr: «Ćréätörr»

source: Created by %@
hr: «Ćréätéđ by %@»

source: Select an Creator
hr: «Šéléćt än Ćrréätör»

source: Specify a user
hr: «Špéćify ä üšérr»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćrééätéđ thiš išššüé in %1$@ štätüüš änđ äššiiğğnnéđ ttö %2$@.»

source: Created this issue in %1$@ status.
hr: «Ćréätéđ thiš iššüé in %1$@ štätüüš.»

source: Reassigned this issue to %1$@.
hr: «Rééäššiğnéđ thiš iššüé tö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «Ćhhänğéđ štätüš fröm %1$@ tö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhänğéđ šštätüš fröm %1$@ töö %2$@ wiith öffićiäl réššpönššé (réöpénéđ by %3$@ öön %4$@):»

source: Assigned back to %@.
hr: «Äššiğğnéđđ bäćk tö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «ĆĆhänğééđ šttätüš frröm %1$@ tö %2$@ with öffićiäl réšpönšé (äććééptéđ by %3$@ ön %4$@):»

source: no one
hr: «nöö ööné»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhäännğéđ šštäätüš fröm %1$@ tö %2$@ with öffićiäl réššppönšé (ćüürrént):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Fröm ĆĆäméérä»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Frööm Liibräry»

source: Specify a user,role,or company
hr: «Šppéćify ä üšér, röléé, ör ććömpäny»

source: Assigned to %@
hr: «Äššiğnéđ tö %@»

source: No Filters
hr: «Nö Fiiltérš»

source: View Options
hr: «Viéww ÖÖptiönš»

source: Me
hr: «Mé»

source: Can't Access %@
hr: «Ćän't Äććéššš %@»

source: Please enable %@ in this app's iOS settings.
hr: «Pllééäšé énnääbblé %@ iin thiš äpp'š iÖŠ šéttinğš.»

source: Photos
hr: «PPhöttööš»

source: Camera
hr: «Ćämmérä»
