Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable_2903_2.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖK»

source: No Internet
hr: «Ćän't Ćönnnééćt tö BIM 360 Đööćš»

source: No Internet Reason
hr: «Ćhéćk yöür nétwörk änđđ try äğäin.»

source: Authentication Failed
hr: «Ćänn't Šiğğnn In»

source: Authentication Failed Reason
hr: «Üšérnämé öörr päššwwörđ iiš nööt väliđ, ör yyöür äććöünnt häšn't šübšćrribéđđ tö BIM 360 Đööćš.»

source: Invalid Account
hr: «Ćän'tt Šiğn In»

source: Invalid Account Reason
hr: «Šöörry, yyööür äććöünt iš nöt väliđđ. Pléäšé ćöntääććt thhé prröjéćt äđđmin.»

source: Inactive Account Reason
hr: «Yöür ääććöünt išš nöt äćtivé. If yöü béliévé yöü hävé réćéiivvéđ thiš méššäğé in érrrör, pléäšé ćönttäćtt yöüür pröjéćt äđminišträtör.»

source: Request Data Failed
hr: «Šyynnć Érrör»

source: Request Data Failed Reason
hr: «Théré mmiğğht béé ćöönffllićtš öf đätä ön tthé šérvér, ör yöüü đön't hävé äpprröppriäté ppérmiššiönn.»

source: Access Denied Failed
hr: «Äććéšš Đéniéđđ Fäilléđđ»

source: Access Denied (401) Failed Reason
hr: «Äććéšš Đéniéđ (401) FFäilléđ Réäšön»

source: Get Session Token Failed
hr: «Ğét Šéššiön Töökén Fäiléđ»

source: Get Session Token Failed Reason
hr: «Ğét Šéšššiön Tökén Fääilééđ Rééäšönn»

source: Please Login Reason
hr: «Äütthéntićätiön häšš éxppirééđđ. Pléääšé šiğn iin äğäinn.»

source: Sign In Title
hr: «Šiiğn in»

source: Re-Sign In Reason
hr: «YYöü hävé béén šiğnéđ öüt đüé tö nö ääććtivitiiéš förr ä löönğ timmé.»

source: Select All
hr: «ŠŠéléćtt Äll»

source: Select None
hr: «Šélééćt Nöné»

source: All
hr: «Äll»

source: None
hr: «Nöné»

source: folders and files info
hr: «%@ änđ %@»

source: Options
hr: «Öptiönš»

source: By
hr: «BBy »

source: By Name
hr: «By Nämé»

source: By Last Modified
hr: «Byy Läšt Möđifiéđ»

source: Name
hr: «Nämé»

source: Last Modified
hr: «Läšt Möđđifiéđ»

source: Edit
hr: «Éđit»

source: Done
hr: «Đöné»

source: removeAllTitle
hr: «Rémövé Frröm Đévvićé»

source: Remove
hr: «RRémövé»

source: Tap docs to download or remove from device
hr: «Täp đöććšš tö đöwnlöäđđ ör rémmöövéé fröm đéviććé»

source: Download
hr: «Đöwnlöäđ»

source: Remove from device
hr: «Rémövé fröm đévićé»

source: removeAllQuestion
hr: «Äré yöü šüüré yöü wännt tö đélété thé šéléćtéđ đöćümménnttš?»

source: cannotRemoveTitle
hr: «Ćännöt Rémövvé Frröm Đévićé»

source: cannotRemoveMessage
hr: «Šömé đöćš ćännnöt bbé rrémöövééđ ššinćé yöü äré šéétt üp tö äüttö-đđöwwnllöäđ thhé ććürrénnt véérršiön.»

source: Open in
hr: «Öpén in ...»

source: logout
hr: «Šiğn Öüüt»

source: logoutQuestion
hr: «ÄÄrré yöü šüré yöü wänt tö šiğğn öüt?»

source: No
hr: «Nö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖK»

source: Cancel
hr: «Ćänćél»

source: Back
hr: «Bäćk»

source: LIBRARY
hr: «LIBRÄRY»

source: SUPPORT
hr: «ŠÜPPÖRT»

source: Plans
hr: «Plänš»

source: Shop Drawings
hr: «Šhöpp Đräwinğš»

source: Files
hr: «Filléš»

source: Getting Started
hr: «ĞĞéttinğ Šttärtéđ»

source: Help
hr: «Hélp»

source: About
hr: «Äbböütt»

source: Profile
hr: «Pröfilé»

source: Settings
hr: «Šétttinğš»

source: View Settings
hr: «Viéw Šéttinğğš»

source: Sync
hr: «Šyynć»

source: Alerts
hr: «Älértš»

source: Last sync,
hr: «Läšt šyynć,»

source: Syncing...
hr: «Šyynćinğ...»

source: Last updated
hr: «LLäštt üppđđätéđ»

source: connection_lost_error_msg
hr: «Nö inttérnét ćönnéććtiöön»

source: util_moments_ago
hr: «mmöméntš äğğö»

source: util_today_at
hr: «ttööđäy %@»

source: util_yesterday_at
hr: «yéštérđääy %@»

source: open low version
hr: «TThééré iš ä nééw véršiiönn äväiläblé. Đöwnlöäđ théé üüpđätéđ véršiöön whén yöü äré bäććk önlinéé.»

source: Can't open this document.
hr: «Ćän't öpén tthiš đööććümééntt.»

source: Load sheet unsuccessfully message
hr: «Thiš päğé ćännnöt bé đišpläyééđđ»

source: Ignore
hr: «Iğnöré»

source: NotEnoughStorageTitle
hr: «Nöt Énnöüğh Štöräğé»

source: NotEnoughStorageSpace
hr: «TThhérréé iiš nöt énöüğhh äväiläbblé štöräğéé tö đöwnlöäđ đöćüméntš. Yöü ćän määnäğé yöür štöräğé in Šéttinnğš.»

source: This folder is empty
hr: «Thhiiš föllđér iš émpty»

source: No plans message with linebreak
hr: «Nö plänš hävé bbééén ääđđéđ tö thiš ppröjéćtt»

source: No files message with linebreak
hr: «Nö fiilééš hävvé béén äđđéđ tö thiš pröjéćt»

source: No shop drawings message with linebreak
hr: «Nö ššhöp đräwinğš hävé béén äđđđéđ tö thiiš prööjéćt»

source: current
hr: «ććürréntt»

source: not current
hr: «nött ćüürrrént»

source: Answered by:
hr: «ÄÄnšwéréđ by: »

source: To:
hr: «Tö: »

source: Created by:
hr: «Ćréätéđ by: »

source: Issue #%d is not listed due to filters
hr: «Iššüé #%d išš nöt llištéđ đüéé tö filtérršš»

source: The new issue is not listed due to filters
hr: «Théé nnéw iiššüé iš nöt lištééđ đüé tö filtérš»

source: Reset Filters
hr: «Réšét Filtérš»

source: Dismiss
hr: «ĐĐišmiišš»

source: Loading...
hr: «Löääđinğ...»

source: Some issues failed to sync
hr: «Šömé iššüééš fääiléđ tö šynć»

source: Updated at
hr: «Üpđđättéđ ät»

source: Tap to place a new issue
hr: «Täp ttö plääćé ä néw iššüé»

source: %@ Plans
hr: «%@ PPlänš»

source: Settings below will be applied across all projects and folders.
hr: «Šéttinğšš bbélöw wwill bé äppliéđđ äćröšš äll prröjéćtš änđ fölđđérš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléććt whät yöüü’đ likéé tö đöwnlöäđ nöw. Néw vvérššiönš wiill äütömätićällyy đöwnlöäđ, bäššéđ ön yöür šéttiinğğšš.»

source: Remove From Device
hr: «Rémövé Fröm Đévićé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šömé đöćšš äré đöwnlöäđééđ tö yöür đévićé. Đöö yöü wänt tö rémövé örr kéép thém?»

source: Keep
hr: «KKéép»

source: On cellular network.
hr: «Önn ćééllülärr nétwöörk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «Đöö yöü wänt tö đöwnlöäđ nöw ör wäit üntil yöü äré bäćk ön Wi-Fi?»

source: Wait until I'm on Wi-Fi
hr: «Wäiit üntil I'm ön Wi-FFi»

source: Download now
hr: «Đöwnnlöäđđ nöww»

source: Current Set
hr: «Möšt Réćéént Šét»

source: This is not the current version.
hr: «Thhiš iš nöt thé ććürrrénnt véršiön.»

source: All Documents
hr: «Äll Đöććüméntš»

source: open
hr: «Öpén»

source: draft
hr: «Đräft»

source: answered
hr: «ÄÄnššwérréđ»

source: closed
hr: «Ćlööšéđ»

source: unresolved
hr: «Ünréššölvéđ»

source: NEW
hr: «NÉW»

source: New
hr: «Néw»

source: Updated
hr: «Üpđätéđ»

source: ID
hr: «IĐ»

source: Title
hr: «Titlé»

source: Description
hr: «Đéšćriptiön»

source: Pinned to
hr: «Pinnnééđ tö»

source: Author
hr: «ÄÄüthör»

source: Assigned to
hr: «Äššiğnéđ töö»

source: Due Date
hr: «Đüéé Đäté»

source: Status
hr: «Štätüš»

source: Updated At
hr: «Üpđätééđ Ätt»

source: Created At
hr: «Ćréätéđđ Ät»

source: Closed By
hr: «Ćlöšéđđ Byy»

source: Closed At
hr: «Ćlöšééđ Ät»

source: Attachments
hr: «Ättäćhméntš»

source: Comments
hr: «ĆĆömménntš»

source: Official Response
hr: «Öfffićiäl Réšpönšé»

source: Answered By
hr: «Änšwéréđ By»

source: Anwered Date
hr: «Änwéréđ Đättéé»

source: Save
hr: «Šävé»

source: Create new issue as
hr: «Ćréätéé néw iššüé äš»

source: New Issue
hr: «Néw Iššüé»

source: Issue #
hr: «Iššüé #»

source: Unspecified
hr: «Ünšpéćifiéđ»

source: Tap to enter a title
hr: «Tääp ttö énntérr ää titlé»

source: Describe the issue or question
hr: «ĐĐééšćrribéé thé iššüé öör qüééštiön»

source: Provide an official response
hr: «Prövviiđé än öfffićiäl réšpönšé»

source: Past due since
hr: «Päšt đüé šinnćé»

source: Past due yesterday
hr: «Päšt đđüé yyééšštérđäy»

source: Due today
hr: «Đüéé ttöđäyy»

source: Due tomorrow
hr: «Đüüé ttömörröww»

source: Due on
hr: «Đüé ön»

source: Closed today
hr: «Ćlöšéđ töđđäyy»

source: Closed yesterday
hr: «Ćlöšééđ yéštéérđäy»

source: Closed on
hr: «Ćlöšéđ ön»

source: Unknown Object Name
hr: «Ünknnöwwnn ÖÖbjéćtt Nämé»

source: Other
hr: «Öthhér»

source: Welcome to BIM 360 Docs
hr: «Wélćömé tö BIIM 360 Đöććš»

source: Once documents have been shared with you, you’ll see them here
hr: «Önććé đöćümméntš hävé béén šhäréđ with yöü, yöü’ll šééé thém héré»

source: Learn more
hr: «Léäärn mörré»

source: Nothing has been shared with you yet
hr: «Nöthinğ häš bbéén šhärréđ with yöü yét»

source: Created by
hr: «ĆĆréättéđ by»

source: on
hr: «önn»

source: Answered by: %@
hr: «ÄÄnšwéréđ by: %@»

source: To: %@
hr: «TTö: %@»

source: Created by: %@ on %@
hr: «Ćréätééđ byy: %@ ön %@»

source: Answered by %@, %@
hr: «Änšwéréđ by %@, %@»

source: Created by %@ on %@
hr: «Ćrréätéđ by %@ ön %@»

source: Closed by %@ on %@
hr: «Ćlöšéđ by %@ ön %@»

source: Will be shown as answered by you
hr: «Wiilll bé šhöwn äš änšwérréđ byy yöü»

source: Type your official response...
hr: «Typé yöür ööffićiäl rréšpönnšé...»

source: Mark as Closed
hr: «Märk äš Ćlööšéđ»

source: Mark as Answered
hr: «Märrk äš Änššwéréđ»

source: Select a User
hr: «Šéléćt ä Üšér»

source: MMM d
hr: «MMM đ»

source: h:mm a
hr: «h:mm ä»

source: Show Errors
hr: «Šhöw ÉÉrrrööršš»

source: Any Status
hr: «Äny Štätüš»

source: Anyone
hr: «Änyyööné»

source: Assigned to me
hr: «Äššiiğnéđ tö mé»

source: Assignee
hr: «Äššiğğnéé»

source: Information
hr: «Införmmättiön»

source: Type to add a Comment
hr: «Typéé tö äđđ ä ćömmént...»

source: Select an Assignee
hr: «Šéléćt än Äššiğnéé»

source: No User
hr: «Nö Üššér»

source: Location
hr: «Lööćättiön»

source: Tap to add location
hr: «Täpp tö äđđ löćätiön»

source: Delete
hr: «Đélété»

source: Retry
hr: «Rétrry»

source: Discard Changes
hr: «Đišćärđ Ćhänğééš»

source: Failed to Sync
hr: «Fääiléđ tö Šynć»

source: Show Content
hr: «Šhöw ĆĆönntént»

source: Issues
hr: «Iššüéš»

source: Markups
hr: «Märküpš»

source: Mark as Open
hr: «Märrk äš Öpéénn»

source: Hide
hr: «Hiiđé»

source: Show
hr: «Šhöw»

source: %@ at %@
hr: «%@ ät %@»

source: Close the markup
hr: «Ćlööšé thhé mmäärkküp»

source: Confirm markup to be close
hr: «Yöü ćään nöt rééööpén thé märküp äftérr it iš ćlöšéđđ. Äré yöüü ššüréé yyöü wänt tö ćlööšé it?»

source: Close
hr: «Ćlöšé»

source: Failed to close this markup
hr: «FFäilléđ tö ććlöšé thiš määrküp»

source: Bad Link
hr: «Thhiš link mäy bé inćörrréćtly förmättéđ ör réqüüiré féätürééš nöt šüppörtéđ by thé ćürrént äpp.»

source: Can't Open Link
hr: «ĆĆän't Öpén Link»

source: Network Unavailable
hr: «Nétwwörk Ünnäväiläblé»

source: Network Unavailable Body
hr: «ĆĆhéćk yöür nétwörk ćönnéćttiön änđđ try äğäin lätéér.»

source: UI Busy
hr: «FFinnišh thhé ćürrént öppérätiön änđ try äğäiin.»

source: Can't View Issue
hr: «ĆĆän't Viéw Iššüé»

source: Project Not Found
hr: «Pröjjéćt Nööt Föünđ»

source: Document Not Found
hr: «Đööćümént Nött Föüünđ»

source: Can't Load Document
hr: «Ćään't Löäđ Đöćümént»

source: Issue Not Found
hr: «Iššüé Nöt Föünđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhööw Išššüé Pin»

source: Can't Show Issue Pin message
hr: «Thé iššüéé iš nöt viššibléé önn thiiš đöćüümént đüéé tö thé ćüürrént fiiltérr šéttinğš ör đišpläyinğ đöćümént véršiön.»

source: No Description
hr: «Nö Đéšćriptiön»

source: Created by Me
hr: «Ćréätéđ by mé»

source: Creator
hr: «ĆĆréätör»

source: Created by %@
hr: «Ćréätéđ by %@»

source: Select an Creator
hr: «Šééléććt ään Ćrééäätör»

source: Specify a user
hr: «Šppéććify ä üšérr»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćréäätéđ thiš iššüé in %1$@ štätüš änđ äššiğnéđ tö %2$@.»

source: Created this issue in %1$@ status.
hr: «Ćréätéđ tthiš iššüéé in %1$@ šttäätüš.»

source: Reassigned this issue to %1$@.
hr: «Réäššiiğnéđ thiš iššüé tö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «ĆĆhännğéđ štätüš fröm %1$@ tö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhäänğéđ štätüš ffröm %1$@ ttö %2$@ with öffićiiäl rréššpönšé (réöpénéđ bby %3$@ ön %4$@):»

source: Assigned back to %@.
hr: «Äššiiğnéđ bäćk ttö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhhännğéđ štätüšš frööm %1$@ tö %2$@ wiith öffićiäl réšpönšé (äććépttéđ bbyy %3$@ ön %4$@):»

source: no one
hr: «nnö öné»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhänğéđ štätüš ffröm %1$@ tö %2$@ with ööffićiäl réšpönšé (ććürrént):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Fröm Ćäämérä»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Fröm Librräry»

source: Specify a user,role,or company
hr: «Šppéććify ä üšér, rölé, öör ćömpäny»

source: Assigned to %@
hr: «Äšššiğnnéđ tö %@»

source: No Filters
hr: «Nö Filtéršš»

source: View Options
hr: «VViéw Öpptiönšš»

source: Me
hr: «Mé»

source: Can't Access %@
hr: «Ćän't Äćććéšš %@»

source: Please enable %@ in this app's iOS settings.
hr: «Pléääšé éénäbléé %@ iin thiš äpp'š iÖŠ ššéttinğš.»

source: Photos
hr: «Phötöšš»

source: Camera
hr: «Ćämérä»
