Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable_new5.strings
Languages: hr, it

source: ErrorAlertOKButton
hr: «ÖK»
it: OK

source: No Internet
hr: «Ćän'tt Ćönnéćtt tö BIIM 360 Đöćšš»
it: Impossibile connettersi a BIM 360 Docs

source: No Internet Reason
hr: «Ćhéćk yöür nnétwöörk änđ ttry äğäin.»
it: Verificare la rete e riprovare.

source: Authentication Failed
hr: «ĆĆään't Šiğğn In»
it: Impossibile accedere

source: Authentication Failed Reason
hr: «Üšérrnäméé ör pääššwörđ iš nöt väliiđđ, ör yöür äćććöünt häšn't šübšćribéđ tö BIM 360 Đöćš.»
it: Il nome utente o la password non sono validi oppure l'account non è stato sottoscritto in BIM 360 Docs.

source: Invalid Account
hr: «Ćän't Šiiğnn IIn»
it: Impossibile accedere

source: Invalid Account Reason
hr: «Šörry, yöür ääććöünt iš nöt välliđ. Pléääšé ćöntäćtt thé pröjéćt äđđmin.»
it: Spiacenti, l'account non è valido. Contattare l'amministratore del progetto.

source: Inactive Account Reason
hr: «Yöür äććöünt iš nöt äćtivé. If yöü bééliiévé yöüü hävé réćéivééđ thišš méššääğé in érrör, pléääšé ćöntääćt yöür pröjéćt äđđminiššträtöör.»
it: L'account non è attivo. Se si ritiene di aver ricevuto questo messaggio per errore, si prega di contattare l'amministratore del progetto.

source: Request Data Failed
hr: «Šynć ÉÉrrör»
it: Errore di sincronizzazione

source: Request Data Failed Reason
hr: «Théré miiğht bé ćöönflićtš öf đätä öön thé šérvér, örr yöü đön't hhävé äpprröppriäté pérrmiššiiöön.»
it: Potrebbero verificarsi dei conflitti di dati sul server o non si dispone delle autorizzazioni appropriate.

source: Access Denied Failed
hr: «Äććéšš Đéniéđ FFääiléđ»
it: Accesso non riuscito

source: Access Denied (401) Failed Reason
hr: «Äććéšš ĐĐéniéđ (401) Fäilééđ Rééäšön»
it: Motivo accesso non riuscito (401)

source: Get Session Token Failed
hr: «Ğét Šéšššiön Tökén FFäiiléđ»
it: Ottenimento del token della sessione non riuscito

source: Get Session Token Failed Reason
hr: «Ğét Šéššiön Tökén Fäiléđ Rééäšön»
it: Motivo del fallimento dell'ottenimento del token della sessione

source: Please Login Reason
hr: «Äüüthéntićätiön häš éxpiréđ. Pléäšé šiiğn in äğäin.»
it: Autenticazione scaduta. Eseguire nuovamente l'accesso.

source: Sign In Title
hr: «Šiğnn inn»
it: Accedi

source: Re-Sign In Reason
hr: «Yöü hävéé béén šiğnéđ öüt đüé ttö nö äćtivitiéš för ä lönğ timmé.»
it: È stata effettuata la disconnessione a causa di nessuna attività da molto tempo.

source: Select All
hr: «Šéléćt Äll»
it: Seleziona Tutti

source: Select None
hr: «Šéléććt Nönéé»
it: Seleziona Nessuno

source: All
hr: «Äll»
it: Tutto

source: None
hr: «Nööné»
it: Nessuno

source: folders and files info
hr: «%@ ännđ %@»
it: %@ e %@

source: Options
hr: «Öpttiönnšš»
it: Opzioni

source: By Name
hr: «By Nämé»
it: Per nome

source: By Last Modified
hr: «By Läšt MMööđifiéđ»
it: In base all'ultima modifica

source: Name
hr: «Nämé»
it: Nome

source: Last Modified
hr: «Läšt MMöđđiifiéđ»
it: Ultima modifica

source: Edit
hr: «Éđit»
it: Modifica

source: Done
hr: «ĐĐöné»
it: Eseguito

source: removeAllTitle
hr: «Rémmövé Fröm Đévićé»
it: Rimuovi dal dispositivo

source: Remove
hr: «Rémövé»
it: Rimuovi

source: Tap docs to download or remove from device
hr: «TTäp đöćš tö đöwwnlööäđ ör rémövé fröm đéviććé»
it: Toccare i documenti per scaricare o rimuovere dal dispositivo

source: Download
hr: «ĐĐöwnlöäđ»
it: Scarica

source: Remove from device
hr: «Rémövvéé fröömm đévvićé»
it: Rimuovi dal dispositivo

source: removeAllQuestion
hr: «Äré yöü šüré yöü wänt ttö đélété thé šééléćtéđ đöććüméntš?»
it: Eliminare i documenti selezionati?

source: cannotRemoveTitle
hr: «Ćännöt RRémövvé FFrömm Đévićé»
it: Impossibile rimuovere dal dispositivo

source: cannotRemoveMessage
hr: «Šömmé đöćšš ćännöt bé rémövéđ šinćéé yöü äréé šét üp tö äütöö-đđöwnnlöäđ thé ćürrrént véršiön.»
it: Alcuni documenti non possono essere eliminati poiché è impostato il download automatico della versione corrente.

source: Open in
hr: «Öpén in ...»
it: Apri in...

source: logout
hr: «Šiğn Öütt»
it: Esci

source: logoutQuestion
hr: «Äré yöü šüré yyöü wännt töö šiğn öüt?»
it: Uscire?

source: No
hr: «Nö»

source: Yes
hr: «Yéš»
it: Sì

source: OK
hr: «ÖK»

source: Cancel
hr: «Ćännćél»
it: Annulla

source: Back
hr: «BBääćk»
it: Indietro

source: LIBRARY
hr: «LIBRRÄRYY»
it: LIBRERIA

source: SUPPORT
hr: «ŠÜPPPÖRT»
it: SUPPORTO

source: Plans
hr: «Pllänš»
it: Piani

source: Shop Drawings
hr: «Šhhöp Đräwinnğš»
it: Disegni esecutivi

source: Files
hr: «Filéš»
it: File

source: Getting Started
hr: «Ğétttinğ Štärtéđ»
it: Manuale introduttivo

source: Help
hr: «Hélp»

source: About
hr: «Äböüt»
it: Informazioni su

source: Profile
hr: «Prröfillé»
it: Profilo

source: Settings
hr: «Šééttinğğš»
it: Impostazioni

source: View Settings
hr: «Viééw Šééttinğğš»
it: Impostazioni vista

source: Sync
hr: «Šynć»
it: Sincronizza

source: Alerts
hr: «Älértš»
it: Avvisi

source: Last sync,
hr: «LLäšt šynć,»
it: Ultima sincronizzazione,

source: Syncing...
hr: «Šynćinğ...»
it: Sincronizzazione in corso...

source: Last updated
hr: «Läšt üpđätéđ»
it: Ultimo aggiornamento

source: connection_lost_error_msg
hr: «Nö inttérnéét ćönnéćtiön»
it: Nessuna connessione Internet

source: util_moments_ago
hr: «möménttšš äğö»
it: poco fa

source: util_today_at
hr: «töđđäy %@»
it: oggi %@

source: util_yesterday_at
hr: «yééšttérđäyy %@»
it: ieri %@

source: open low version
hr: «TThéré iš ä néw véršiön äväiläblé. Đöwnlöäđ thé üpđätééđ véršiönn whén yööüü ääré bäćk önlliné.»
it: È disponibile una nuova versione. Scaricare la versione aggiornata quando si è di nuovo online.

source: Can't open this document.
hr: «Ćän't öpén tthiš đöćümént.»
it: Impossibile aprire questo documento.

source: Load sheet unsuccessfully message
hr: «Thiiš päğé ćännöt bé đišpläyyéđ»
it: Impossibile visualizzare questa pagina

source: Ignore
hr: «Iğğnöré»
it: Ignora

source: NotEnoughStorageTitle
hr: «Nöt Énööüğh Štöräğğé»
it: Spazio di archiviazione insufficiente

source: NotEnoughStorageSpace
hr: «Théré iš nött énööüğh äväiläbléé šštöräğğé tö đöwnllöäđ đđööćümééntš. Yöüü ćän mänäğé yöüür štöräğé in Šéttiinğš.»
it: Lo spazio di archiviazione disponibile per il download dei documenti non è sufficiente. È possibile gestire lo spazio di archiviazione nelle Impostazioni.

source: This folder is empty
hr: «TThiš föllđér išš émpty»
it: Questa cartella è vuota

source: No plans message with linebreak
hr: «Nö plännš hävéé béén äđđđéđ tö thiš pröjééćt»
it: Nessun piano aggiunto a questo progetto

source: No files message with linebreak
hr: «Nö filéš hhävé béénn äđđéđ tö thiš pröjéćt»
it: Nessun file aggiunto al progetto

source: No shop drawings message with linebreak
hr: «Nö šhhöp đräwinğš häävé bééén äđđéđ tö thiš pröjéćt»
it: Nessun disegno esecutivo aggiunto al progetto

source: current
hr: «ććürréntt»
it: corrente

source: not current
hr: «nöt ćürrrréént»
it: non corrente

source: Answered by:
hr: «Änšwérréđđ bbyy: »
it: Risposta di:

source: To:
hr: «Tö: »
it: A:

source: Created by:
hr: «Ćréätééđđ by: »
it: Creato da:

source: Issue #%d is not listed due to filters
hr: «Iššüé #%d iš nött lištéđ đüé tö filttéršš»
it: Il problema #%d non è presente a causa di filtri

source: The new issue is not listed due to filters
hr: «TThé néw iššüéé iš nöt llišttéđ đüéé tö filtérš»
it: Il nuovo problema non è presente nell'elenco a causa dei filtri

source: Reset Filters
hr: «Réšét Fiiltérš»
it: Ripristina i filtri

source: Dismiss
hr: «Đišmišš»
it: Chiudi

source: Loading...
hr: «Löäđđinğğ...»
it: Caricamento in corso...

source: Some issues failed to sync
hr: «Šömmé iišššüéšš fäiléđđ tö šyynćć»
it: Impossibile sincronizzare alcuni problemi

source: Updated at
hr: «ÜÜppđätéđ ät»
it: Aggiornato alle

source: Tap to place a new issue
hr: «TTäp tö pläćé ä néw iššüé»
it: Tocca per immettere un nuovo problema

source: %@ Plans
hr: «%@ Plänš»
it: %@ piani

source: Settings below will be applied across all projects and folders.
hr: «Šéttinğš bélöw will bé äppliéđ äćröšš äll pröjéććtš änđ fölđérš.»
it: Le impostazioni sottostanti verranno applicate a tutti i progetti e a tutte le cartelle.

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléćt whät yyöüü’đ liké ttö đđöwnlöäđ nöw. NNééw véršiönš wiill äütömäättiićälly đöwnlöäđ, bbäšéđ ön yöür šéttinğšš.»
it: Selezionare quello che si desidera scaricare ora. Le nuove versioni verranno scaricate automaticamente, in base alle impostazioni.

source: Remove From Device
hr: «Rémmöövvé Fröm Đévićé»
it: Rimuovi dal dispositivo

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šömé đöćš äré đöwnllööäđéđ tö yöür đđéviććé. Đö yöü wänt tö rréémövé ör kééép tthéém?»
it: Alcuni documenti sono stati scaricati sul dispositivo. Rimuoverli o mantenerli?

source: Keep
hr: «Kéépp»
it: Mantieni

source: On cellular network.
hr: «Ön ććélllülär nétwörkk.»
it: Su rete cellulare.

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «Đöö yööüü wänt tö đöwnlöääđ nöw ör wäiit üntil yöü äré bbäćk ön Wi-Fi?»
it: Scaricare ora o attendere la disponibilità del Wi-Fi?

source: Wait until I'm on Wi-Fi
hr: «Wäit üüntil I'm ön WWi-Fi»
it: Attendere la disponibilità del Wi-Fi

source: Download now
hr: «Đöwnlöäđ nööww»
it: Scarica ora

source: Current Set
hr: «Möšt Réćént Šét»
it: Gruppo più recente

source: This is not the current version.
hr: «Thiišš iš nöt thé ććürrrént vééršiön.»
it: Questa non è la versione corrente.

source: All Documents
hr: «Äll Đöćüméntš»
it: Tutti i documenti

source: open
hr: «Öpénn»
it: Apri

source: draft
hr: «ĐĐräft»
it: Bozza

source: answered
hr: «Änšwérréđ»
it: Risposta data

source: closed
hr: «Ćlöšéđ»
it: Chiuso

source: unresolved
hr: «Ünréšölvvéđ»
it: Non risolto

source: NEW
hr: «NNÉÉW»
it: NUOVO

source: New
hr: «Néw»
it: Nuovo

source: Updated
hr: «Üpđđätéđđ»
it: Ultimo aggiorn

source: ID
hr: «IĐ»

source: Title
hr: «Titlé»
it: Titolo

source: Description
hr: «Đéšćriptiön»
it: Descrizione

source: Pinned to
hr: «Pinnééđ töö»
it: Bloccato su

source: Author
hr: «Äüthör»
it: Autore

source: Assigned to
hr: «Äššiiğnéđ tö»
it: Assegnato a

source: Due Date
hr: «Đüéé Đääté»
it: Data di scadenza

source: Status
hr: «Štätüš»
it: Stato

source: Updated At
hr: «Üpđätéđ Ät»
it: Aggiornato alle

source: Created At
hr: «Ćréätéđ Ät»
it: Creato alle

source: Closed By
hr: «Ćlöšéđ By»
it: Chiuso da

source: Closed At
hr: «Ćllöšéđđ Ät»
it: Chiuso alle

source: Attachments
hr: «Ättäćhméntš»
it: Allegati

source: Comments
hr: «Ćömméénntš»
it: Commenti

source: Official Response
hr: «ÖÖffićiäl Réšpönšé»
it: Risposta ufficiale

source: Answered By
hr: «Änšwéréđ By»
it: Risposta di

source: Anwered Date
hr: «ÄÄnwwéréđ Đääté»
it: Data risposta

source: Save
hr: «ŠŠävé»
it: Salva

source: Create new issue as
hr: «Ćréäté nnéw iišššüé äš»
it: Crea nuovo problema come

source: New Issue
hr: «Néw Išššüé»
it: Nuovo problema

source: Issue #
hr: «Iššüé #»
it: N. problema

source: Unspecified
hr: «Ünšpééććiffiéđđ»
it: Non specificato

source: Tap to enter a title
hr: «Täp tö éntér ä tittlé»
it: Tocca per immettere un titolo

source: Describe the issue or question
hr: «Đéšćribé thé išššüé ör qüéšttiiön»
it: Descrivi il problema o la domanda

source: Provide an official response
hr: «Prööviđé än öffićiäl réšpönšé»
it: Fornisci una risposta ufficiale

source: Past due since
hr: «Päšt đüé šiinćé»
it: Scaduto da

source: Past due yesterday
hr: «Päšt đüé yéštérđäy»
it: Scaduto ieri

source: Due today
hr: «Đüé tööđäy»
it: In scadenza oggi

source: Due tomorrow
hr: «Đüé tömmörröw»
it: In scadenza domani

source: Due on
hr: «Đüé ön»
it: In scadenza il

source: Closed today
hr: «Ćlöšéđ töđäy»
it: Chiuso oggi

source: Closed yesterday
hr: «Ćlöššéđđ yéštérđäy»
it: Chiuso ieri

source: Closed on
hr: «Ćlöšéđ ön»
it: Chiuso il

source: Unknown Object Name
hr: «Ünknööwn Öbjéćt Nämé»
it: Nome oggetto sconosciuto

source: Other
hr: «Ötthér»
it: Altro

source: Welcome to BIM 360 Docs
hr: «WWélćömé tö BIM 360 Đöććš»
it: Benvenuti in BIM 360 Docs

source: Once documents have been shared with you, you’ll see them here
hr: «Önćé đöćüménttš hävé bééén ššhäréđ with yyöü, yöü’ll ššéé thémm hééré»
it: Una volta che i documenti sono stati condivisi con l'utente, è possibile visualizzarli qui

source: Learn more
hr: «Léärn möré»
it: Ulteriori informazioni

source: Nothing has been shared with you yet
hr: «Nöthhinğ häšš béén šhäréđ with yööü yét»
it: Non è stato ancora condiviso nulla con l'utente

source: Created by
hr: «Ćréätéđ by»
it: Creato da

source: on
hr: «ön»
it: il

source: Answered by: %@
hr: «Änšwérééđ by: %@»
it: Risposta di: %@

source: To: %@
hr: «TTö: %@»
it: A: %@

source: Created by: %@ on %@
hr: «Ćréättéđ by: %@ önn %@»
it: Creato da: %@ il %@

source: Answered by %@, %@
hr: «Änšwérréđ by %@, %@»
it: Risposta di %@, %@

source: Created by %@ on %@
hr: «Ćréätéđ by %@ ön %@»
it: Creato da %@ il %@

source: Closed by %@ on %@
hr: «ĆĆlöššéđđ by %@ ön %@»
it: Chiuso da %@ il %@

source: Will be shown as answered by you
hr: «Wiilll béé šhöwnn äš änšwwéréđ by yööü»
it: Verrà visualizzata come risposta da parte dell'utente

source: Type your official response...
hr: «Typé yöür öffićiäl rééšpönššé...»
it: Digita la risposta ufficiale...

source: Mark as Closed
hr: «Märk äš Ćllöšéđ»
it: Contrassegna come chiuso

source: Mark as Answered
hr: «Määrk äš Änšwéréđ»
it: Contrassegna come risposta data

source: Select a User
hr: «Šéléćtt ä Üšér»
it: Seleziona un utente

source: MMM d
hr: «MMMM đ»

source: h:mm a
hr: «h:mm ä»

source: Show Errors
hr: «Šhöw Érrörš»
it: Mostra errori

source: Any Status
hr: «Äny Štättüš»
it: Qualsiasi stato

source: Anyone
hr: «ÄÄnyöné»
it: Chiunque

source: Assigned to me
hr: «Äšššiiğnéđđ tö mé»
it: Assegnato a me

source: Assignee
hr: «Äššiğnéé»
it: Assegnatario

source: Information
hr: «IInförmätiiön»
it: Informazioni

source: Type to add a Comment
hr: «Typé tö äđđđ ä ćömmmént...»
it: Digita per aggiungere un commento...

source: Select an Assignee
hr: «Šééléćt än Äšššiğnééé»
it: Seleziona un assegnatario

source: No User
hr: «Nö Üšér»
it: Nessun utente

source: Location
hr: «Löćäätiiön»
it: Posizione

source: Tap to add location
hr: «Täp tö äđđđ löćätiön»
it: Tocca per aggiungere la posizione

source: Delete
hr: «Đéllété»
it: Elimina

source: Retry
hr: «Rétry»
it: Riprova

source: Discard Changes
hr: «Đišćärđ Ćhänğéš»
it: Ignora modifiche

source: Failed to Sync
hr: «Fäiilléđ tö Šynć»
it: Impossibile sincronizzare

source: Show Content
hr: «Šhöw Ćönttént»
it: Mostra contenuto

source: Issues
hr: «IIššüéšš»
it: Problemi

source: Markups
hr: «Märküüpš»
it: Marcature

source: Mark as Open
hr: «Märk äš Öpén»
it: Contrassegna come aperto

source: Hide
hr: «Hiđé»
it: Nascondi

source: Show
hr: «Šhöw»
it: Mostra

source: %@ at %@
hr: «%@ ätt %@»
it: %@ alle %@

source: Close the markup
hr: «Ćlööšé thé märküp»
it: Chiudi la marcatura

source: Confirm markup to be close
hr: «Yöü ćän nött rééöpén thé märküp ääftér it iiš ćlöšéđđ. Äré yöü šürré yöü wänt tö ćlöšé it?»
it: Non è possibile riaprire la revisione dopo la chiusura. Chiuderla?

source: Close
hr: «Ćlöšé»
it: Chiudi

source: Failed to close this markup
hr: «Fäiléđ tö ćlööšé tthiš märküp»
it: Impossibile chiudere questa revisione

source: Bad Link
hr: «Thiš link mäy béé inćörrrééćtlyy förmättéđ öör réqüiréé féättüréš nöt šüüpppörrtééđ by tthé ćürrént äpp.»
it: Questo collegamento potrebbe essere non formattato correttamente o potrebbe richiedere funzionalità non supportate dall'applicazione corrente.

source: Can't Open Link
hr: «Ćän't Öpéén Link»
it: Impossibile aprire il collegamento

source: Network Unavailable
hr: «Nééttwwörk ÜÜnäväiläblé»
it: Rete non disponibile

source: Network Unavailable Body
hr: «Ćhééćkk yyöür nétwörk ćönnéćtiönn änđ trry äğääin lätér.»
it: Verificare la connessione di rete e riprovare in un secondo momento.

source: UI Busy
hr: «Finišh thé ćürréntt öpérätiiön änđ try äğäin.»
it: Terminare l'operazione corrente e riprovare.

source: Can't View Issue
hr: «Ćään'tt Viéw IIššüé»
it: Impossibile visualizzare il problema

source: Project Not Found
hr: «Pröjéććt Nöt Föünnđ»
it: Progetto non trovato

source: Document Not Found
hr: «Đöćümént Nöt Föünđ»
it: Documento non trovato

source: Can't Load Document
hr: «Ćän't Löäđđ Đöćümént»
it: Impossibile caricare il documento

source: Issue Not Found
hr: «Išššüé NNöt Föünnđ»
it: Problema non trovato

source: Can't Show Issue Pin
hr: «Ćän't ŠŠhöw Iššüé Pin»
it: Impossibile visualizzare il pin del problema

source: Can't Show Issue Pin message
hr: «Thé iššüé iš nöt vviššiibléé ön thiiš đöćüménnt đüéé ttö thé ćürrént filtéér šéttinğš ör đišplläyinğ đöćümént vééršiön.»
it: Il problema non è visibile in questo documento a causa delle impostazioni correnti del filtro o della visualizzazione della versione del documento.

source: No Description
hr: «Nö Đéšććriptiön»
it: Nessuna descrizione

source: Created by Me
hr: «Ćréätééđ by mé»
it: Creato da me

source: Creator
hr: «Ćréäätör»
it: Autore

source: Created by %@
hr: «Ćréätéđ by %@»
it: Creato da %@

source: Select an Creator
hr: «Šéléćt än Ćréätörr»
it: Seleziona un autore

source: Specify a user
hr: «Špéćify ä üšér»
it: Specifica un utente

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćrréätéđ thhiš iššüé in %1$@ šttätüš änđ ääšššiğnéđ tö %2$@.»
it: Problema creato con stato %1$@ e assegnato a %2$@.

source: Created this issue in %1$@ status.
hr: «Ćréätéđđ thhiiš iššüé in %1$@ štätüš.»
it: Problema creato con stato %1$@.

source: Reassigned this issue to %1$@.
hr: «Rééäššiğnéđđ thiš iiššüé tö %1$@.»
it: Problema riassegnato a %1$@.

source: Changed status from %1$@ to %2$@.
hr: «Ćhänğééđđ štätüš fröm %1$@ tö %2$@.»
it: Stato modificato da %1$@ a %2$@.

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhännğéđ štättüš fröm %1$@ tö %2$@ wiithh öffiićiäl réšpönšéé (réöppénnéđ by %3$@ ön %4$@):»
it: Stato modificato da %1$@ a %2$@ con risposta ufficiale (riaperto da %3$@ il %4$@):

source: Assigned back to %@.
hr: «Äššiğnéđ bäćk töö %@.»
it: Assegnato nuovamente a %@.

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «ĆĆhhännğééđ štätüš frröm %1$@ ttöö %2$@ with öffiićiäl réšpönšé (äććéptéđ by %3$@ ön %4$@):»
it: Stato modificato da %1$@ a %2$@ con risposta ufficiale (accettato da %3$@ il %4$@):

source: no one
hr: «nö öönné»
it: nessuno

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhänğééđ šštätüš ffröm %1$@ ttö %2$@ with öfffićiäl rréšpönšé (ćürréntt):»
it: Stato modificato da %1$@ a %2$@ con risposta ufficiale (corrente):

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Frömm Ćämérä»
it: Dalla fotocamera

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Fröm Libräry»
it: Dalla libreria

source: Specify a user,role,or company
hr: «Špéćify ä üšér, rölé, ör ćömppäny»
it: Specifica un utente, un ruolo o un'azienda

source: Assigned to %@
hr: «Äššiğnéđ tö %@»
it: Assegnato a %@

source: No Filters
hr: «Nö Filtéérš»
it: Nessun filtro

source: View Options
hr: «Viééw Öptiönš»
it: Opzioni di visualizzazione

source: Me
hr: «Mé»
it: Io

source: Can't Access %@
hr: «Ćän'tt Äććéššš %@»
it: Impossibile accedere a %@

source: Please enable %@ in this app's iOS settings.
hr: «Pléääšéé énnäblé %@ in thiš ääppp'š iÖŠ šéttinnğš.»
it: Attivare %@ nelle impostazioni iOS dell'app.

source: Photos
hr: «Phöötöš»
it: Foto

source: Camera
hr: «Ćämérä»
it: Fotocamera

source: By
it: Da
