Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable4.strings
Languages: hr, ja, zh_hans

source: ErrorAlertOKButton
hr: «ÖK»
ja: OK
zh_hans: 确定

source: No Internet
hr: «Ćään't Ćönnééćt tö BIIM 360 Đöćš»
ja: BIM 360 Docs に接続できません
zh_hans: 无法连接到 BIM 360 Docs

source: No Internet Reason
hr: «Ćhééćk yööüür nétwörk änđ try äğäinn.»
ja: ネットワークを確認して、もう一度やり直してください。
zh_hans: Check your network and try again.

source: Authentication Failed
hr: «Ćän't Šiğn In»
ja: サイン インできません
zh_hans: 无法登录

source: Authentication Failed Reason
hr: «ÜÜššérnnäméé ör päššwwörđ iš nött väliđ, ör yyöür äććöünt häšn't šübšćribéđ tö BIM 360 Đöććšš.»
ja: ユーザー名またはパスワードが無効、または BIM 360 ドキュメントに申し込んでいません。
zh_hans: Username or password is not valid, or your account hasn't subscribed to BIM 360 Docs.

source: Invalid Account
hr: «Ćän't Šiğn In»
ja: サイン インできません
zh_hans: 无法登录

source: Invalid Account Reason
hr: «Šörry, yööür äććöünt iš nööt vääliđđ. Pléäšé ćöntäćt thé pröjéćtt ääđmin.»
ja: 申し訳ありません。このアカウントは有効ではありません。プロジェクト管理者にお問い合わせください。
zh_hans: 对不起，您的帐户无效，请联系项目管理员。

source: Inactive Account Reason
hr: «Yöür äććööünnt iš nnött äććttivé. If yöü béliéévé yöü hävé réćééivéđ thiš méšššäğğé in érrrör, pléäšé ććöntäćt yöür prröjéććt ääđminišträtör.»
ja: アカウントがアクティブではありません。 このメッセージを誤って受信したと思われる場合は、プロジェクト管理者に連絡してください。
zh_hans: 您的帐户未激活。如果您认为错误地收到此消息，请联系项目管理员。

source: Request Data Failed
hr: «ŠŠynćć Érrör»
ja: 同期エラー
zh_hans: 同步错误

source: Request Data Failed Reason
hr: «Théré miğht bé ćönnflićtš öf đätä ön tthé šérvér, ör yyöü đđön'tt hävéé äpppröpriäté pérmišššiöön.»
ja: サーバ上でデータの競合が発生しているか、または適切な権限がありません。
zh_hans: 服务器上可能存在数据冲突，或您没有相应的权限。

source: Access Denied Failed
hr: «Äććććéšš ĐĐéniéđ Fääiléđ»
ja: アクセスが拒否され、失敗しました
zh_hans: 拒绝被访问失败

source: Access Denied (401) Failed Reason
hr: «Äćććééšš Đénniéđ (401) Fäiléđ Réäšön»
ja: アクセス拒否(401)の失敗の理由
zh_hans: 访问被拒绝 (401) 失败原因

source: Get Session Token Failed
hr: «Ğét Šéššiön Töökkén Fäilléđ»
ja: セッション トークンの取得に失敗しました
zh_hans: 获取会话标记失败

source: Get Session Token Failed Reason
hr: «Ğétt Šéšššiön TTökkén Fäiiléđ Réäššön»
ja: セッション トークン取得失敗の理由
zh_hans: 获取会话标记失败原因

source: Please Login Reason
hr: «Äüthéntićätiön häš éxpirréđ. Pléäšé ššiğn in äğäin.»
ja: 認証の有効期限が切れています。もう一度サイン インしてください。
zh_hans: 身份验证已过期。请再次登录。

source: Sign In Title
hr: «Šiğn in»
ja: サイン イン
zh_hans: 登录

source: Re-Sign In Reason
hr: «Yöü hävéé béén šiğnéđ öüt đüé tö nö ääćtiviitiéšš för ä lönğ timméé.»
ja: 長時間操作が行われなかったためサインアウトしました。
zh_hans: 由于较长时间未活动，您已被注销。

source: Select All
hr: «Šéléćt Äll»
ja: すべて選択
zh_hans: 全部选择

source: Select None
hr: «ŠŠéléćtt NNönné»
ja: 何も選択しない
zh_hans: 全部不选

source: All
hr: «Äll»
ja: すべて
zh_hans: 全部

source: None
hr: «Nöné»
ja: なし
zh_hans: 无

source: folders and files info
hr: «%@ äänđ %@»
ja: %@ と %@
zh_hans: %@ 和 %@

source: Options
hr: «Öptiönš»
ja: オプション
zh_hans: 选项

source: By Name
hr: «By Nämé»
ja: 名前
zh_hans: 按名称

source: By Last Modified
hr: «By Läšt Möđifiéđ»
ja: 最終修正日時
zh_hans: 按上次修改

source: Name
hr: «Näämé»
ja: 名前
zh_hans: 名称

source: Last Modified
hr: «Läšt Mööđifiéđ»
ja: 最終修正日時
zh_hans: 上次修改

source: Edit
hr: «Éđit»
ja: 編集
zh_hans: 编辑

source: Done
hr: «Đöné»
ja: 完了
zh_hans: 完成

source: removeAllTitle
hr: «Rémövé Fröm ĐĐévviićé»
ja: デバイスから削除
zh_hans: 从设备删除

source: Remove
hr: «Rémövé»
ja: 削除
zh_hans: 删除

source: Tap docs to download or remove from device
hr: «Täp đđöćšš tö đöwnlöäđ ör rémövé ffröm đđévvićéé»
ja: ダウンロードまたはデバイスから削除するドキュメントをタップします。

source: Download
hr: «Đööwnnlöäđ»
ja: ダウンロード
zh_hans: 下载

source: Remove from device
hr: «Rémövé frrööm đévićéé»
ja: デバイスから削除
zh_hans: 从设备删除

source: removeAllQuestion
hr: «Ärré yyöüü šüré yyöüü wänt ttö đééllété thé šéléćtéđ đööćüümméntš?»
ja: 選択したドキュメントを削除しますか?
zh_hans: 是否确定要删除选定的文档？

source: cannotRemoveTitle
hr: «Ćännöt Rémövé Frömm Đévićé»
ja: デバイスから削除できません
zh_hans: 无法从设备删除

source: cannotRemoveMessage
hr: «Šömé đöćš ćännöt bé rémövéđ šinćé yöü äré šét üüp tö äütö-đöwnnlöääđ thé ćürrrént véršiön.»
ja: 現在のバージョンを自動的にダウンロードするように設定されているため、一部のドキュメントを削除できません。
zh_hans: 由于您已设置为自动下载最新版本，因此部分文档无法删除。

source: Open in
hr: «ÖÖpénn in ...»
ja: 開く...
zh_hans: 打开方式...

source: logout
hr: «Šiğn Öüt»
ja: サイン アウト
zh_hans: 注销

source: logoutQuestion
hr: «ÄÄré yöü šüré yöü wäntt tö ššiğn öüt?»
ja: サイン アウトしますか?
zh_hans: 是否确定要注销？

source: No
hr: «Nö»
ja: いいえ
zh_hans: 否

source: Yes
hr: «Yéš»
ja: はい
zh_hans: 确定

source: OK
hr: «ÖK»
zh_hans: 确定

source: Cancel
hr: «ĆĆänćéél»
ja: キャンセル
zh_hans: 取消

source: Back
hr: «Bäćk»
ja: 戻る
zh_hans: 后退

source: LIBRARY
hr: «LLIBRRÄRRYY»
ja: ライブラリ
zh_hans: 库

source: SUPPORT
hr: «ŠÜPPÖRT»
ja: サポート
zh_hans: 支持

source: Plans
hr: «Pllänš»
ja: 設計図
zh_hans: 图纸

source: Shop Drawings
hr: «Šhöp Đräwwinğğš»
ja: 施工図
zh_hans: 施工图

source: Files
hr: «FFiléš»
ja: ファイル
zh_hans: 文件

source: Getting Started
hr: «Ğétttinnğğ Štärtéđ»
ja: スタートアップ ガイド
zh_hans: 快速入门

source: Help
hr: «Hélpp»
ja: ヘルプ
zh_hans: 帮助

source: About
hr: «Äbböüüt»
ja: 概要
zh_hans: 关于

source: Profile
hr: «Pröfillé»
ja: プロファイル
zh_hans: 资料

source: Settings
hr: «Šéttiinğğš»
ja: 設定
zh_hans: 设置

source: View Settings
hr: «Viéw Šéttinğš»
ja: ビュー設定
zh_hans: 视图设置

source: Sync
hr: «Šynć»
ja: 同期
zh_hans: 同步

source: Alerts
hr: «Äléérrtš»
ja: 警告
zh_hans: 警报

source: Last sync,
hr: «Läšt šynć,»
ja: 前回の同期、
zh_hans: 上次同步时间，

source: Syncing...
hr: «Šyynćinğ...»
ja: 同期中...
zh_hans: 正在同步...

source: Last updated
hr: «Läšt üpđättéđ»
ja: 最終更新日時
zh_hans: 上次更新时间

source: connection_lost_error_msg
hr: «Nö inttérnét ćönnnéćtiöönn»
ja: インターネットに接続されていません
zh_hans: 无 Internet 连接

source: util_moments_ago
hr: «mömménntš äğö»
ja: 少し前
zh_hans: 不久前

source: util_today_at
hr: «töđäy %@»
ja: 今日 %@
zh_hans: 今天 %@

source: util_yesterday_at
hr: «yyéštérđäy %@»
ja: 昨日 %@
zh_hans: 昨天 %@

source: open low version
hr: «Théréé iiš ä néw vééršiön äväiläbblé. Đöwnlöäđ thhéé üppđđäätéđ véršiönn whén yöüü äré bäćk önnliné.»
ja: 利用可能な新しいバージョンがあります。あなたがオンラインに戻ったときは、最新バージョンをダウンロードします。
zh_hans: There is a new version available. Download the updated version when you are back online.

source: Can't open this document.
hr: «Ćän't öpén thiš đöćümént.»
ja: このドキュメントを開くことができません。
zh_hans: 无法打开此文档。

source: Load sheet unsuccessfully message
hr: «Thiiš päğé ćännöt bé đišpläyéđ»
ja: このページは表示できません
zh_hans: 此页面无法显示

source: Ignore
hr: «IIğnörréé»
ja: 無視
zh_hans: 忽略

source: NotEnoughStorageTitle
hr: «Nöt Énöüğh Štöräğé»
ja: ストレージが不足しています
zh_hans: 存储空间不足

source: NotEnoughStorageSpace
hr: «Thhérré iiš nöt énöüğh ääväiläbblé šttörräğé ttö đöwnlöäđ đöćüméntš. Yöü ćän määnäğé yöür štöräğé in Šéttiinğš.»
ja: ドキュメントのダウンロードに必要な空き容量が不足しています。[設定]で空き容量を管理してください。
zh_hans: 下载文档所需的可用存储空间不足。可在设置中管理存储空间。

source: This folder is empty
hr: «Thišš fölđđér iš éémpty»
ja: このフォルダは空です
zh_hans: 此文件夹为空

source: No plans message with linebreak
hr: «Nöö pläänšš häävé bééén äđđéđ tö thiš pröjéćt»
ja: 計画がこのプロジェクトに追加されていません。
zh_hans: No plans have been added to this project

source: No files message with linebreak
hr: «Nö filéšš hävéé béén äđđééđ tö thiš pprröjééććt»
ja: このプロジェクトにファイルが追加されていません。
zh_hans: No files have been added to this project

source: No shop drawings message with linebreak
hr: «Nöö šhöp đräwinğš häävé béén äđđéđ tö thiš pröjéćt»
ja: 店舗図面がこのプロジェクトに追加されていません。
zh_hans: No shop drawings have been added to this project

source: current
hr: «ćüürrénnt»
ja: 最新
zh_hans: 最新

source: not current
hr: «nöt ććürrént»
ja: 最新ではありません
zh_hans: 非最新

source: Answered by:
hr: «Änšwérééđ byy: »
ja: 回答者:
zh_hans: 回答者:

source: To:
hr: «Tö: »
ja: 報告先:
zh_hans: 到:

source: Created by:
hr: «Ćréätéđ by: »
ja: 作成者:
zh_hans: 创建者:

source: Issue #%d is not listed due to filters
hr: «Išššüüé #%d iš nöt liištéđđ đüé tö filtéršš»
ja: 問題番号 %d がフィルターのため表示されていません。

source: The new issue is not listed due to filters
hr: «Thé néw iššüé iišš nöt liištéđ đüé tö filltérš»
ja: フィルターのための新しい問題が表示されていません。

source: Reset Filters
hr: «Réšét Fiiltérš»
ja: フィルタをリセット
zh_hans: 重置过滤器

source: Dismiss
hr: «Đišmišš»
ja: 解除
zh_hans: 关闭

source: Loading...
hr: «LLöäđinğ...»
ja: ロード中...
zh_hans: 正在载入...

source: Some issues failed to sync
hr: «Šöömé iššüéšš fäilééđ tö šynć»
ja: いくつかの指摘事項を同期できませんでした
zh_hans: 部分问题无法同步

source: Updated at
hr: «Üpđätéđ ät»
ja: 更新日時
zh_hans: 更新于

source: Tap to place a new issue
hr: «TTäp ttö pläćéé ä néw iššüé»
ja: タップして指摘事項を追加
zh_hans: 单击以放置新问题

source: %@ Plans
hr: «%@ Plänš»
ja: %@ 設計図
zh_hans: %@ 图纸

source: Settings below will be applied across all projects and folders.
hr: «ŠŠéttinğš bélööw will bé äppliééđ ääććröšš äll pröjéćtš änđ fölđérrš.»
ja: 下の設定はすべてのプロジェクトとフォルダに適用されます。
zh_hans: 以下设置将应用于所有项目和文件夹。

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléćt whät yyöü’đ liké tö đöwnlööäđ nöw. Néw véršiönš wwill äütömäätićälllyy đöwnlööäđ, bäššéđ önn yöür šéttinğš.»
ja: 今すぐダウンロードしたいものを選択します。現在の設定に基づいて、 新しいバージョンが自動的にダウンロードされます。
zh_hans: 选择您想要立即下载的内容。新版本将自动下载，具体取决于您的设置。

source: Remove From Device
hr: «Rémövé Fröm Đévićé»
ja: デバイスから削除
zh_hans: 从设备删除

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šömé đöćš äré đöwnlöäđéđ ttö yöür đévićé. Đöö yöü wäänt töö rémmövé ör kééép thém?»
ja: 複数のドキュメントが使用中のデバイスにダウンロードされています。それらを削除しますか、それとも保存しますか?
zh_hans: 部分文档已下载到设备。是否要删除或保留它们？

source: Keep
hr: «Kééép»
ja: 保存
zh_hans: 保持

source: On cellular network.
hr: «Ön ćéllülärr néttwöörk.»
ja: 携帯電話回線上です。
zh_hans: 处于蜂窝移动网络。

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «Đö yöü wänt tö đđöwnlöäđ nöw ör wäitt ünntill yöü ärré bäćk ön WWi-Fi?»
ja: 今すぐダウンロードするか、Wi-Fi に戻るまで待機しますか?
zh_hans: 是否要立即下载或等到重新处于 Wi-Fi 时再下载？

source: Wait until I'm on Wi-Fi
hr: «Wäit üntil I'm ön Wi-Fi»
ja: Wi-Fi に戻るまで待機
zh_hans: 等到重新处于 Wi-Fi 时

source: Download now
hr: «Đöwnlöäđ nöw»
ja: 今すぐダウンロード
zh_hans: 立即下载

source: Current Set
hr: «Möšt Réćééntt Šét»
ja: 最新のセット
zh_hans: 最新集合

source: V%d
hr: «VV%d»

source: This is not the current version.
hr: «Thiš iš nöt thé ćürrrénnt véršiön.»
ja: これは最新のバージョンではありません。
zh_hans: 这不是当前版本。

source: All Documents
hr: «Äll Đöćümménttš»
ja: すべてのドキュメント
zh_hans: 全部文档

source: open
hr: «Öpén»
ja: 開く
zh_hans: 打开

source: draft
hr: «Đrräft»
ja: 下書き
zh_hans: 草稿

source: answered
hr: «Änšwéérééđ»
ja: 回答済み
zh_hans: 已回答

source: closed
hr: «Ćlöššéđ»
ja: 完了
zh_hans: 已关闭

source: unresolved
hr: «Ünréšölvéđ»
ja: 未解決
zh_hans: 未解决

source: NEW
hr: «NÉWW»
ja: 新規
zh_hans: 新建

source: New
hr: «Néw»
ja: 新規作成
zh_hans: 新建

source: Updated
hr: «Üppđätééđ»
ja: 更新済み
zh_hans: 已更新

source: ID
hr: «IĐ»

source: Title
hr: «Titlé»
ja: タイトル
zh_hans: 标题

source: Description
hr: «Đéšćriptiön»
ja: 説明
zh_hans: 说明

source: Pinned to
hr: «Pinnéđ tö»
ja: ピン固定先
zh_hans: 已固定到

source: Author
hr: «Äüthör»
ja: 作成者
zh_hans: 创建者

source: Assigned to
hr: «ÄÄšššiğnéđ tö»
ja: 割り当て先
zh_hans: 指定对象

source: Due Date
hr: «Đüüé Đäté»
ja: 期日
zh_hans: 截止日期

source: Status
hr: «Štätüš»
ja: ステータス
zh_hans: 状态

source: Updated At
hr: «Üpđätéđ Ät»
ja: 更新時
zh_hans: 更新于

source: Created At
hr: «Ćréätéđ Ät»
ja: 作成時
zh_hans: 创建时间

source: Closed By
hr: «Ćlöšéđ BBy»
ja: 完了者
zh_hans: 关闭者

source: Closed At
hr: «ĆĆlöššéđ ÄÄtt»
ja: 完了時
zh_hans: 关闭时间

source: Attachments
hr: «Ättäćhhmménttš»
ja: 添付
zh_hans: 附件

source: Comments
hr: «Ćöömméntš»
ja: コメント
zh_hans: 评论

source: Official Response
hr: «Öfffićiääl Réšpönšéé»
ja: 正式回答
zh_hans: 正式答复

source: Answered By
hr: «ÄÄnšwéréđđ By»
ja: 回答者
zh_hans: 回答者

source: Anwered Date
hr: «Änwéréđ Đäté»
ja: 回答日
zh_hans: 回答日期

source: Save
hr: «Šävé»
ja: 保存
zh_hans: 保存

source: Create new issue as
hr: «Ćréätéé néw iššüüé äšš»
ja: 新しい指摘事項を作成
zh_hans: 将新问题创建为

source: New Issue
hr: «NNééw Iššüé»
ja: 新しい指摘事項
zh_hans: 新问题

source: Issue #
hr: «Išššüüé #»
ja: 指摘事項 #
zh_hans: 问题编号

source: Unspecified
hr: «Ünššpééćiifiéđ»
ja: 未指定
zh_hans: 未指定

source: Tap to enter a title
hr: «Täpp tö éntér ä titlé»
ja: タップしてタイトルを入力
zh_hans: 点击以输入标题

source: Describe the issue or question
hr: «ĐĐéššćribéé thé išššüé ör qüéštiön»
ja: 指摘事項または質問を記述
zh_hans: 描述问题

source: Provide an official response
hr: «Prövviđđéé ään öffiićiäl réššpönšé»
ja: 正式回答を入力
zh_hans: 提供正式答复

source: Past due since
hr: «Päšt đüé ššinćéé»
ja: 期日を超過しています:
zh_hans: 过期起始时间

source: Past due yesterday
hr: «Päštt đüé yéšštérđäy»
ja: 昨日が期日でした
zh_hans: 昨天过期

source: Due today
hr: «Đüé töđäy»
ja: 今日が期日です
zh_hans: 今天到期

source: Due tomorrow
hr: «Đüé tömörröw»
ja: 明日が期日です
zh_hans: 明天到期

source: Due on
hr: «Đüé ön»
ja: 期日:
zh_hans: 截止日期

source: Closed today
hr: «Ćlööšéđ töđäy»
ja: 今日完了しました
zh_hans: 今天关闭

source: Closed yesterday
hr: «Ćlööšéđ yééštérđäy»
ja: 昨日完了しました
zh_hans: 昨天关闭

source: Closed on
hr: «Ćlöšééđ ön»
ja: 完了日:
zh_hans: 关闭日期

source: Unknown Object Name
hr: «Ünknnöwn Öbjéćt Näméé»
ja: 不明なオブジェクト名
zh_hans: 未知对象名称

source: Other
hr: «Öthéér»
ja: その他
zh_hans: 其他

source: Welcome to BIM 360 Docs
hr: «Wélćöömmé tö BIM 360 Đöćšš»
ja: BIM 360 Docs へようこそ
zh_hans: 欢迎使用 BIM 360 Docs

source: Once documents have been shared with you, you’ll see them here
hr: «Önćé đöććümééntš hävé béén šhääréđ with yöü, yöü’ll šéé théém hhéré»
ja: ここが表示されますあなたとドキュメントを共有すると、

source: Learn more
hr: «Léärn möré»
ja: 詳細はこちら
zh_hans: 了解详细信息

source: Nothing has been shared with you yet
hr: «Nötthinğğ häš béén šhärééđ with yöüü yét»
ja: まだ何も共有されていません
zh_hans: 尚未与您共享任何内容

source: Created by
hr: «Ćrréätéđ by»
ja: 作成者
zh_hans: 创建者

source: on
hr: «ön»
ja: 作成日
zh_hans: 于

source: Answered by: %@
hr: «Ännšwéréđđ by: %@»
ja: 回答者: %@
zh_hans: 回答者: %@

source: To: %@
hr: «Tö: %@»
ja: 宛先: %@
zh_hans: 到: %@

source: Created by: %@ on %@
hr: «Ćrréätéđ by: %@ ön %@»
ja: 作成者: %@ 作成日: %@
zh_hans: 创建者为 %@，创建时间为 %@

source: Answered by %@, %@
hr: «Änšwéréđ by %@, %@»
ja: % 答えた @、% @

source: Created by %@ on %@
hr: «Ćréätéđ by %@ öönn %@»
ja: 作成者: %@ 作成日: %@
zh_hans: 创建者为 %@，创建时间为 %@

source: Closed by %@ on %@
hr: «Ćllöššéđ by %@ ön %@»
ja: 完了者: %@ 完了日: %@
zh_hans: 关闭者为 %@，关闭时间为 %@

source: Will be shown as answered by you
hr: «Will béé ššhöwn äšš änšwéréđ by yöüü»
ja: あなたが答えたとおりに表示されます。

source: Type your official response...
hr: «Typé yöür ööfffićiäl rééšpönšé...»
ja: 正式回答を入力してください...
zh_hans: 键入您的正式答复...

source: Mark as Closed
hr: «Märk äš Ćlöšéđ»
ja: 完了としてマーク
zh_hans: 标记为“已关闭”

source: Mark as Answered
hr: «Märk äš Änšwéréđ»
ja: 回答済みとしてマーク
zh_hans: 标记为“已回答”

source: Select a User
hr: «ŠŠéléććt ä ÜÜšér»
ja: ユーザを選択
zh_hans: 选择用户

source: MMM d
hr: «MMMM đ»

source: h:mm a
hr: «h:mm ä»
ja: H時mm分

source: Show Errors
hr: «Šhöw Érrörš»
ja: エラーを表示
zh_hans: 显示错误

source: Any Status
hr: «Äny Štätüüš»
ja: すべてのステータス
zh_hans: 任何状态

source: Anyone
hr: «Änyöné»
ja: すべてのメンバー
zh_hans: 任何人

source: Assigned to me
hr: «Äššiğnééđ töö mé»
ja: 自分が割り当て先
zh_hans: 指定给我

source: Assignee
hr: «Äššiğnéé»
ja: 割り当て先
zh_hans: 被分配者

source: Information
hr: «Införrmäätiön»
ja: 情報
zh_hans: 信息

source: Type to add a Comment
hr: «Typé tö äđđ ä ćömménnt...»
ja: コメントを入力して追加....
zh_hans: 输入以添加评论...

source: Select an Assignee
hr: «Šéléććtt änn Äššiğnéé»
ja: 割り当て先を選択
zh_hans: 选择被分配者

source: No User
hr: «Nö ÜÜšér»
ja: 未定
zh_hans: 无用户

source: Location
hr: «LLöććäätiiön»
ja: 場所
zh_hans: 位置

source: Tap to add location
hr: «Täp töö äđđ löććäätiön»
ja: タップして場所を追加
zh_hans: 点击以添加位置

source: Delete
hr: «Đélété»
ja: 削除
zh_hans: 删除

source: Retry
hr: «Rétry»
ja: 再試行
zh_hans: 重试

source: Discard Changes
hr: «Điišćärđ Ćhänğğéš»
ja: 変更を破棄
zh_hans: 放弃更改

source: Failed to Sync
hr: «Fäillééđ töö ŠŠynć»
ja: 同期できませんでした
zh_hans: 无法同步

source: Show Content
hr: «Šhöw Ćönttént»
ja: コンテンツを表示
zh_hans: 显示内容

source: Issues
hr: «Iššüéš»
ja: 指摘事項
zh_hans: 问题

source: Markups
hr: «MMärkküpš»
ja: マークアップ
zh_hans: 标记

source: Mark as Open
hr: «Määrk äš Öpén»
ja: 未完了としてマーク
zh_hans: 标记为“待解决”

source: Hide
hr: «Hiiđé»
ja: 非表示
zh_hans: 隐藏

source: Show
hr: «Šhöww»
ja: 表示
zh_hans: 显示

source: %@ at %@
hr: «%@ ät %@»

source: Close the markup
hr: «Ćlöšé thé märküpp»
ja: マークアップを完了の状態に変更
zh_hans: 关闭标记

source: Confirm markup to be close
hr: «Yöü ćän nöt réöpén thé märrküp äftér itt iš ćlöšéđ. Äré yöü šüré yöü wänt tö ćllöšé it?»
ja: それが閉じられた後にマークアップを開くがないです。あなたはそれを閉じてもよろしいですか。
zh_hans: You can not reopen the markup after it is closed. Are you sure you want to close it?

source: Close
hr: «Ćlöšé»
ja: 閉じる
zh_hans: 关闭

source: Failed to close this markup
hr: «Fäilééđ tö ćllöšé thiš märrküp»
ja: このマークアップを閉じるのに失敗しました

source: Bad Link
hr: «Thiš link mäy bé inćörrréćtly fförmättéđ ör rééqüüirré féättüréš nöt šüpppörtéđ by thé ćürrénnt ääpp.»
ja: このリンクは不正な形式で作成されているか、現在のアプリでは対応していない機能を要求している可能性があります。
zh_hans: 此链接的格式设置可能不正确，或需要当前应用程序不支持的功能。

source: Can't Open Link
hr: «Ćän't Öpén Link»
ja: リンクを開けません
zh_hans: 无法打开链接

source: Network Unavailable
hr: «Néétwörkk Ünäväilääblé»
ja: ネットワークを使用できません
zh_hans: 网络不可用

source: Network Unavailable Body
hr: «Ćhéćk yyöürr nétwwörk ćönnéćtiön änđ try äğäin lätér.»
ja: ネットワーク接続を確認し、もう一度試してください。
zh_hans: 请检查网络连接，然后重试。

source: UI Busy
hr: «Finiššh thhé ćürrént öpérättiön änđ trry äğääinn.»
ja: 現在の操作を終了して、もう一度やり直してください。
zh_hans: Finish the current operation and try again.

source: Can't View Issue
hr: «Ćänn't Viéww Iššüé»
ja: 問題を表示できません。

source: Project Not Found
hr: «Prröjéćt Nööt Föünđ»
ja: プロジェクトが見つかりません
zh_hans: 未找到项目

source: Document Not Found
hr: «ĐĐöćümmént Nöt Föünđ»
ja: ドキュメントが見つかりません
zh_hans: 未找到文档

source: Can't Load Document
hr: «Ćän't Löäđ Đöćümént»
ja: ドキュメントをロードできません
zh_hans: 无法加载文档

source: Issue Not Found
hr: «Iššüé Nöt Föünđ»
ja: 指摘事項が見つかりません
zh_hans: 未发现问题

source: Can't Show Issue Pin
hr: «Ćän't Šhöw Iššüé Pin»
ja: 指摘事項のピンを表示できません
zh_hans: 无法显示问题图钉

source: Can't Show Issue Pin message
hr: «Thé iiššüé iš nöt višiblé öön thhišš đöćüümmént đüüé ttö thé ćürrrént ffiltér šéttinğš ör đišpläyinğ đöćümént véršiön.»
ja: 現在のフィルタ設定か表示中のドキュメントのバージョンが原因で、この指摘事項を表示することができません。
zh_hans: 由于当前过滤器设置或显示文档版本的原因，问题在此文档上不可见。

source: No Description
hr: «NNö Đéšćripptiönn»
ja: 説明は未記入です
zh_hans: 无描述

source: Created by Me
hr: «ĆĆréätéđ by mmé»
ja: 自分が作成
zh_hans: 由我创建

source: Creator
hr: «Ćréätör»
ja: 作成者
zh_hans: 创建者

source: Created by %@
hr: «Ćréätéđ bby %@»
ja: 作成者: %@
zh_hans: 由 %@ 创建

source: Select an Creator
hr: «Šééléćt än Ćréätör»
ja: 作成者を選択
zh_hans: 选择创建者

source: Specify a user
hr: «Špéćiify ä üšér»
ja: ユーザを指定
zh_hans: 指定用户

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćréäätéđ tthiš iššüé in %1$@ šštättüšš änđ äššiğnéđ tö %2$@.»
ja: この指摘事項は %1$@ のステータスで作成され、%2$@ に割り当てられました。
zh_hans: 以%1$@状态创建此问题并指定给 %2$@。

source: Created this issue in %1$@ status.
hr: «ĆĆréätéđ tthiš iššüé iin %1$@ šttättüš.»
ja: この指摘事項は %1$@ のステータスで作成されました。
zh_hans: 以%1$@状态创建此问题。

source: Reassigned this issue to %1$@.
hr: «Réäššiğğnéđđ thiš iiššüé tö %1$@.»
ja: この指摘事項は %1$@ に再度割り当てられました。
zh_hans: 将此问题重新指定给%1$@。

source: Changed status from %1$@ to %2$@.
hr: «Ćhänğéđ štätüš fröm %1$@ ttö %2$@.»
ja: ステータスが %1$@ から %2$@ に変更されました。
zh_hans: 状态已从%1$@更改为%2$@。

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhhäänğééđ štätüš fröm %1$@ tö %2$@ with ööffićiäl réššpönšé (réöpénéđ by %3$@ öön %4$@):»
ja: 次の正式回答(差戻者: %3$@、差戻日時: %4$@)により、ステータスが %1$@ から %2$@ に変更されました。
zh_hans: 状态已从%1$@更改为%2$@并已得到正式答复(由%3$@于%4$@重新打开):

source: Assigned back to %@.
hr: «Äššiğnéđ bäććk tö %@.»
ja: 割り当て先が %@ に戻されました。
zh_hans: 指定回 %@。

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhänğéđ šttätüš ffrööm %1$@ tö %2$@ with öffićiiäl réšpönšé (ääććééptéđ by %3$@ ön %4$@):»
ja: 次の正式回答(承認者: %3$@、承認日時: %4$@)により、ステータスが %1$@ から %2$@ に変更されました。
zh_hans: 状态已从%1$@更改为%2$@并已得到正式答复(由%3$@于%4$@接受):

source: no one
hr: «nö önéé»
ja: なし
zh_hans: 无人

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «ĆĆhänğééđ štättüš fröm %1$@ töö %2$@ with öffiićiääl réšppöönšé (ćürrént):»
ja: 次の正式回答(最新)により、ステータスが %1$@ から %2$@ に変更されました。
zh_hans: 状态已从%1$@更改为%2$@并已得到正式答复(当前):

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Frööm Ćämérä»
ja: カメラから
zh_hans: 来自相机

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Fröm Liibräry»
ja: ライブラリから
zh_hans: 来自库

source: Specify a user,role,or company
hr: «Špéćify ä üšér, röölé, ör ćömpänyy»
ja: ユーザ、役割、または会社を指定
zh_hans: 指定用户、角色或公司

source: Assigned to %@
hr: «ÄÄššiğğnéđ tö %@»
ja: 割り当て先: %@
zh_hans: 已指定给 %@

source: No Filters
hr: «Nö FFiltérš»
ja: フィルタなし
zh_hans: 无过滤器

source: View Options
hr: «Viéw Öptiönš»
ja: 表示オプション
zh_hans: 视图选项

source: Me
hr: «Mé»
ja: 自分
zh_hans: 我

source: Can't Access %@
hr: «Ćän't Äććééššš %@»
ja: %@ にアクセスできません
zh_hans: 无法访问 %@

source: Please enable %@ in this app's iOS settings.
hr: «Pléäšé énnäbblé %@ inn thiš äpp'šš iÖŠ šéttinğš.»
ja: iOS 設定でこのアプリケーションの %@ を有効にしてください。
zh_hans: 请在该应用程序的 iOS 设置中启用 %@。

source: Photos
hr: «Phötööš»
ja: 写真
zh_hans: 照片

source: Camera
hr: «Ćämmérä»
ja: カメラ
zh_hans: 相机

source: Ne perekladaetsya
hr: «Né pérékläđäétšyä»

source: By
ja: 基準
zh_hans: 通过
