Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable_new1.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖK»

source: No Internet
hr: «Ćän't Ćönnéćt tö BIM 360 Đöćš»

source: No Internet Reason
hr: «Ćhéććk yöür nétwöörk äänđđ try äğäiin.»

source: Authentication Failed
hr: «Ćän't Šiğn IIn»

source: Authentication Failed Reason
hr: «ÜÜšérnämé ör päššwörđ iš nnöt väliđ, ör yöür äććööüntt hääšn't šübšćribééđ tö BIM 360 Đöćš.»

source: Invalid Account
hr: «Ćän't Šiğn In»

source: Invalid Account Reason
hr: «Šörry, yöür äćććöünt iš nöt väliiđ. Pléäšé ćöntääćt thé pröjéććt äđmmin.»

source: Inactive Account Reason
hr: «Yööür äććöünt iš nöt ääćtivé. If yöü béliévé yyööü hävé rréććéivéđ thiš méššäğé in érröör, pléäššé ćöntääćt yöüür ppröjééćt äđđminištrrätör.»

source: Request Data Failed
hr: «Šynć Érrör»

source: Request Data Failed Reason
hr: «Théré miğht bé ćönflićtš öf đätä ön thé šérvér, ör yöü đön't hävé äppröpriäté pérrmmiššiön.»

source: Access Denied Failed
hr: «Äććéšš Đééniéđ Fäilléđ»

source: Access Denied (401) Failed Reason
hr: «Äććéšš Đéénniéđ (401) Fäiléđ Réäšön»

source: Get Session Token Failed
hr: «Ğét Šéššiiön Tökén Fäilééđ»

source: Get Session Token Failed Reason
hr: «Ğét Šéššššiönn Tökén Fäilléđ Réäšön»

source: Please Login Reason
hr: «Äüthéntićätiön häš éxpiréđđ. Pléäšé šiğğnn in äğäin.»

source: Sign In Title
hr: «Šiğnn in»

source: Re-Sign In Reason
hr: «Yöü hhäävé béénn šiğnéđ öüt đüé tö nöö äćtivitiéš för ä lönnğ timé.»

source: Select All
hr: «Šélléćt Äll»

source: Select None
hr: «Šééléćt Nönné»

source: All
hr: «Äll»

source: None
hr: «Nöné»

source: folders and files info
hr: «%@ änđ %@»

source: Options
hr: «Öptiönš»

source: By Name
hr: «BBy Nämé»

source: By Last Modified
hr: «By LLääšt Möđifiéđ»

source: Name
hr: «NNämé»

source: Last Modified
hr: «Läššt Möđifiéđ»

source: Edit
hr: «Éđit»

source: Done
hr: «Đönéé»

source: removeAllTitle
hr: «Rémövé Fröm Đévićéé»

source: Remove
hr: «Rémövé»

source: Tap docs to download or remove from device
hr: «Täp đöćšš ttö đöwnlöäđ örr rémövé frööm đđévićé»

source: Download
hr: «Đöwwnlöäđ»

source: Remove from device
hr: «RRémövvé fröm đéévićé»

source: removeAllQuestion
hr: «Äré yöü ššüré yöü wääntt töö đélété tthé šéléćtééđ đööćüméntš?»

source: cannotRemoveTitle
hr: «ĆĆännöt Rémöövé Fröm Đévićé»

source: cannotRemoveMessage
hr: «Šöömé đöććš ćännnnött bé réémövéđ šinćé yöü äré šét üüp tö äütö-đöwnlöääđđ thhé ćürrénnt véršiön.»

source: Open in
hr: «Öpén in ...»

source: logout
hr: «Šiğn Öüüt»

source: logoutQuestion
hr: «Äré yöü šüré yöü wwänt tö šiiğn öüüt?»

source: No
hr: «Nö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖÖKK»

source: Cancel
hr: «Ćänćél»

source: Back
hr: «Bääćk»

source: LIBRARY
hr: «LIBRÄRY»

source: SUPPORT
hr: «ŠÜPPÖRT»

source: Plans
hr: «Plänš»

source: Shop Drawings
hr: «Šhöp ĐĐrräwinğğš»

source: Files
hr: «Filéš»

source: Getting Started
hr: «Ğéttinğ Štärtééđ»

source: Help
hr: «Héélp»

source: About
hr: «Äböüt»

source: Profile
hr: «Pröfiilé»

source: Settings
hr: «Šéttiinğš»

source: View Settings
hr: «Viiéw Šéttinğš»

source: Sync
hr: «Šynć»

source: Alerts
hr: «Ällértš»

source: Last sync,
hr: «Läšt šyynć,»

source: Syncing...
hr: «Šynćinnğ...»

source: Last updated
hr: «Läšt üppđäätéđ»

source: connection_lost_error_msg
hr: «Nö iintérnét ććönnéćtiön»

source: util_moments_ago
hr: «mmöméntš äğö»

source: util_today_at
hr: «ttööđäy %@»

source: util_yesterday_at
hr: «yéštérđäyy %@»

source: open low version
hr: «Théré iš ä néw véršiiön äväiläblé. Đöwnlöäđ thhé üppđätéđ véršiön wwhén yöüü äré bäćk önliné.»

source: Can't open this document.
hr: «Ćän't öpén tthiš đöćümént.»

source: Load sheet unsuccessfully message
hr: «Thiš ppäğé ćännööt béé đđišpläyéđ»

source: Ignore
hr: «Iğnööré»

source: NotEnoughStorageTitle
hr: «Nöt Énöüğh ŠŠtöräğé»

source: NotEnoughStorageSpace
hr: «Théré iiš nnöt énöüğh ävväiläblé štöräğé tö đöwnlöäđ đöćüméntš. Yööü ćään määnäğé yöüür štörräğé in Šéttinğš.»

source: This folder is empty
hr: «Thiš föölđér iš émmpty»

source: No plans message with linebreak
hr: «Nö pläännš hhävéé béénn äđđéđ tö thiš pröjéćt»

source: No files message with linebreak
hr: «Nö ffiléš hävé bééén äđđéđđ töö tthiš pröjéćt»

source: No shop drawings message with linebreak
hr: «Nö šhöp đräwiinğš hävé béén äđđééđ tö thiiš pröjjéćt»

source: current
hr: «ććürrént»

source: not current
hr: «nööt ććürrréntt»

source: Answered by:
hr: «Änšwwéréđ by: »

source: To:
hr: «Tö: »

source: Created by:
hr: «Ćréätéđ by: »

source: Issue #%d is not listed due to filters
hr: «Iššüéé #%d iš nöt lištéđ đüé ttö filtéršš»

source: The new issue is not listed due to filters
hr: «Thhé nnéw išššüé iš nöt lištéđđ đüé tö filtérš»

source: Reset Filters
hr: «Réšét Filttérš»

source: Dismiss
hr: «Đišmiššš»

source: Loading...
hr: «Löäđinğ...»

source: Some issues failed to sync
hr: «Šömmé iššüéš fääiléđ tö šynć»

source: Updated at
hr: «Üpđđätéđ ätt»

source: Tap to place a new issue
hr: «Täp töö pläćé ä néww iššüé»

source: %@ Plans
hr: «%@ Plänš»

source: Settings below will be applied across all projects and folders.
hr: «Šétttiinğš bbéllööww wwill bé äppliiéđ äćröšš älll ppröjéćtš änđ fölđérš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šélééćt whät yöü’đđ likéé tö đöwnlöäđđ nöw. Néww véršiönš wwill äütömätićäälly đöwnlöääđ, bbäšéđ ön yöür šéttinnğš.»

source: Remove From Device
hr: «Rémövé Fröm Đévićé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šömé đööćš äré đöwnlöäđéđ ttö yöür đéviććé. Đö yyöü wänt töö rémövé öör kéép thém?»

source: Keep
hr: «Kéép»

source: On cellular network.
hr: «Önn ćéllülär nétwörk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «Đö yöü wänt töö đöwnlöäđ nöw ör wäiit üüntiil yöüü ärré bäćk ön Wi-Fii?»

source: Wait until I'm on Wi-Fi
hr: «Wääit üntil I'm önn Wi-FFi»

source: Download now
hr: «Đöwnnlöäđ nnöw»

source: Current Set
hr: «MMöšt Rééććént Šét»

source: This is not the current version.
hr: «Thiiš iš nöt thé ćürrént véršiön.»

source: All Documents
hr: «Äll ĐĐöćüméntš»

source: open
hr: «Öpén»

source: draft
hr: «Đräft»

source: answered
hr: «ÄÄnnšwéréđ»

source: closed
hr: «ĆĆlöššéđ»

source: unresolved
hr: «Ünréššöölvéđ»

source: NEW
hr: «NÉW»

source: New
hr: «NNéw»

source: Updated
hr: «Üpđäättéđđ»

source: ID
hr: «IĐĐ»

source: Title
hr: «Titllé»

source: Description
hr: «Đéšćriptiön»

source: Pinned to
hr: «Pinnéđđ tö»

source: Author
hr: «Äüüthhör»

source: Assigned to
hr: «Äšššiiğnéđ tö»

source: Due Date
hr: «Đüé Đäté»

source: Status
hr: «ŠŠtätüš»

source: Updated At
hr: «Üpđđätéđ Ät»

source: Created At
hr: «Ćréättéđ Ät»

source: Closed By
hr: «ĆĆlöšéđ By»

source: Closed At
hr: «Ćlöššéđ Ät»

source: Attachments
hr: «Ättäćhméntš»

source: Comments
hr: «Ćömménnttš»

source: Official Response
hr: «Öffićiäl Réšpöönšé»

source: Answered By
hr: «Änšwéréđ Byy»

source: Anwered Date
hr: «Änwééréđ Đäté»

source: Save
hr: «Šävvé»

source: Create new issue as
hr: «ĆĆréäté néw iššüé äš»

source: New Issue
hr: «Néw Iššüé»

source: Issue #
hr: «Iššüé #»

source: Unspecified
hr: «Ünššpééćifiééđ»

source: Tap to enter a title
hr: «Täp ttö énttéér ä titlé»

source: Describe the issue or question
hr: «Đéšćribé théé iššüé ör qüééšttiön»

source: Provide an official response
hr: «Prröviđé än öffićiäl réšpöönšéé»

source: Past due since
hr: «Päšt đüéé šinnćé»

source: Past due yesterday
hr: «Päšt đüé yyéštérđäy»

source: Due today
hr: «Đüé töđäy»

source: Due tomorrow
hr: «Đüé tömmörröw»

source: Due on
hr: «Đüé ön»

source: Closed today
hr: «Ćlöšéđ ttööđäy»

source: Closed yesterday
hr: «Ćlöšéđ yéštérrđäy»

source: Closed on
hr: «Ćlöšéđ ön»

source: Unknown Object Name
hr: «Ünknöwn Öbjééćtt Nämé»

source: Other
hr: «Öthér»

source: Welcome to BIM 360 Docs
hr: «Wéllćömé ttö BIM 360 Đöćš»

source: Once documents have been shared with you, you’ll see them here
hr: «Önćé đööćümééntšš hävé béén ššhäréđđ wwith yöü, yöü’ll šéé tthém héré»

source: Learn more
hr: «Léärn mööré»

source: Nothing has been shared with you yet
hr: «Nöthinğ häš bbéén ššhhäréđ with yöü yét»

source: Created by
hr: «Ćréäätéđ by»

source: on
hr: «öön»

source: Answered by: %@
hr: «Änšwéréđ by: %@»

source: To: %@
hr: «Tö: %@»

source: Created by: %@ on %@
hr: «ĆĆréätéđ by: %@ ön %@»

source: Answered by %@, %@
hr: «Änšwéréđ by %@, %@»

source: Created by %@ on %@
hr: «ĆĆrréätééđ by %@ ön %@»

source: Closed by %@ on %@
hr: «Ćlöšéđ by %@ ön %@»

source: Will be shown as answered by you
hr: «Wiill bbéé šhööwn ääšš änšwééréđ by yyöüü»

source: Type your official response...
hr: «Typpéé yöür öffićiiäl rééšpönšé...»

source: Mark as Closed
hr: «Määrk äš Ćllöšéđ»

source: Mark as Answered
hr: «Märk ääš Änšwéréđ»

source: Select a User
hr: «Šéléććt ä Üšér»

source: MMM d
hr: «MMMM đ»

source: h:mm a
hr: «h:mm ä»

source: Show Errors
hr: «Šhöw Érrörš»

source: Any Status
hr: «Äny Štätüüš»

source: Anyone
hr: «Änyööné»

source: Assigned to me
hr: «Äššiğnéđ tö mé»

source: Assignee
hr: «Äššiğnéé»

source: Information
hr: «Införmätiön»

source: Type to add a Comment
hr: «Typé tö äđđđ ä ććömméntt...»

source: Select an Assignee
hr: «Šéléćt än Äššiğnéé»

source: No User
hr: «Nö Üšér»

source: Location
hr: «Löććätiönn»

source: Tap to add location
hr: «Täpp tö äđđ löćäättiön»

source: Delete
hr: «Đélété»

source: Retry
hr: «Rétry»

source: Discard Changes
hr: «Đišćärrđ Ćhänğéš»

source: Failed to Sync
hr: «Fäiléđ tö Šynnćć»

source: Show Content
hr: «Šhöw Ćönténtt»

source: Issues
hr: «IIššüéš»

source: Markups
hr: «Märkküpš»

source: Mark as Open
hr: «Märk äš Öpén»

source: Hide
hr: «Hiđé»

source: Show
hr: «Šhöw»

source: %@ at %@
hr: «%@ ät %@»

source: Close the markup
hr: «Ćlöšé thé määrküp»

source: Confirm markup to be close
hr: «Yöü ćän nöt réöpén théé märkküp äftér it iš ćlööšéđ. Äré yyöü šüréé yöü wänt tö ćlöšé iit?»

source: Close
hr: «Ćlöšé»

source: Failed to close this markup
hr: «Fäiléđ tö ćlöšé thiš märküp»

source: Bad Link
hr: «Thiš linnk mäyy bé inćörréćttly förmätttéđ ör réqüiré fééätürééš nöt šüppörtééđ by thé ćürrént äpp.»

source: Can't Open Link
hr: «Ćän't Öpén LLiinnk»

source: Network Unavailable
hr: «Néétwörk Ünäväiläbblé»

source: Network Unavailable Body
hr: «Ćhéćk yöürr nétwörkk ćönnéćtiönn äänđ tryy äğäinn lätér.»

source: UI Busy
hr: «Finišh thé ćürrénnt öpérrätiönn ännđ try ääğäin.»

source: Can't View Issue
hr: «Ćän't Viééw Išššüé»

source: Project Not Found
hr: «Prööjéććt Nöt Föünđ»

source: Document Not Found
hr: «ĐĐöćüüménnt Nööt Föünđ»

source: Can't Load Document
hr: «Ćän't Löäđ Đöćümént»

source: Issue Not Found
hr: «Iššüé Nöt Föünđđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhöw Išššüé PPin»

source: Can't Show Issue Pin message
hr: «Thé iiššüé iiš nöt vvišiblé ön thišš đöćüméént đüé tö tthé ćürrént filttér šéttinğšš ör đišpläyyinğ đöććümént vérršiön.»

source: No Description
hr: «Nö ĐĐéšćripptiön»

source: Created by Me
hr: «Ćréätéđ by mé»

source: Creator
hr: «Ćréätöör»

source: Created by %@
hr: «Ćréätééđ by %@»

source: Select an Creator
hr: «Šéléćt än Ćréätör»

source: Specify a user
hr: «Špéćify ä üšéér»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćrééätéđ tthiš išššüé inn %1$@ štätüš änđ äššiğnéđđ tö %2$@.»

source: Created this issue in %1$@ status.
hr: «ĆĆréätéđ thiš iššüé in %1$@ štätüš.»

source: Reassigned this issue to %1$@.
hr: «Réäššiğnnéđđ tthiš iššüé tö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «ĆĆhännğéđ štätüüš frröm %1$@ ttö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhhännğéđ štättüš fröm %1$@ ttö %2$@ withh öffffićiäll rééšppönšé (réöpénéđ by %3$@ öön %4$@):»

source: Assigned back to %@.
hr: «Äšššiğnnéđ bäćk töö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhänğéđđ štätüš fröm %1$@ tö %2$@ withh öffićiäl réšpönšé (äćććépptéđ bby %3$@ ön %4$@):»

source: no one
hr: «nö ööné»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhänğéđ štätüš ffröm %1$@ tö %2$@ with ööffićiäll réšppönšé (ćüürrénnt):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Fröömm Ćämérää»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Frööm Liibräry»

source: Specify a user,role,or company
hr: «Šppéććify ä üšér, rölé, ör ćömpänny»

source: Assigned to %@
hr: «Äššiğnééđ tö %@»

source: No Filters
hr: «NNö Filtérš»

source: View Options
hr: «Viéw Öpptiiönš»

source: Me
hr: «Mé»

source: Can't Access %@
hr: «Ćän't Äććéšš %@»

source: Please enable %@ in this app's iOS settings.
hr: «PPléäšé énäblé %@ inn thiš äpp'š iiÖŠŠ šéttinğš.»

source: Photos
hr: «Phötöš»

source: Camera
hr: «Ćämérä»
