Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp/*.lproj/Localizable_new3.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖK»

source: No Internet
hr: «Ćänn't Ćönnéćt tö BIIM 360 Đöćš»

source: No Internet Reason
hr: «Ćhééćk yöür nétwörk änđ try äğäin.»

source: Authentication Failed
hr: «Ćän't Šiğnn In»

source: Authentication Failed Reason
hr: «Üšérnnämé ör pääššwörđđ iš nöt väliđ, ör yyööür äććöüntt häšnn't šüübšććrribéđ tö BIM 360 Đöćš.»

source: Invalid Account
hr: «ĆĆän't Šiğn In»

source: Invalid Account Reason
hr: «ŠŠörrry, yööür äćććöüntt išš nöt väliđđ. Pléääšé ćöntääćt thé ppröjéććt äđmiin.»

source: Inactive Account Reason
hr: «YYöür äććöünt iiš nöt äćtivé. IIf yöü béliévé yöü hävé réćéivéđ thiš méššäğé in érrör, plléäšéé ćönttäćt yöür pröjjééćt äđminišträtör.»

source: Request Data Failed
hr: «Šynć ÉÉrrör»

source: Request Data Failed Reason
hr: «Théréé miğht bé ććönfliććtš öf đätä ön thé šérvérr, ör yyöüü đön't hävé äpprröprriäté pérmmiššiön.»

source: Access Denied Failed
hr: «Äććéššš Đéniéđ Fääiléđ»

source: Access Denied (401) Failed Reason
hr: «Äććéšš Đénniéđ (401) FFäiléđđ Rééäšön»

source: Get Session Token Failed
hr: «ĞĞét Šéššiöön Tökén Fäiléđđ»

source: Get Session Token Failed Reason
hr: «Ğétt Šéššiön Tökén Fääiléđ Réäšönn»

source: Please Login Reason
hr: «Äüthéntiićätiön hääš éxpirréđ. Plléäššé šiğn in ääğäin.»

source: Sign In Title
hr: «ŠŠiğn in»

source: Re-Sign In Reason
hr: «Yööü hävé bbéén šiğğnéđ öüütt đüüé tö nö äćtivitiéš för ä lönğ tiimé.»

source: Select All
hr: «Šélléćtt Äll»

source: Select None
hr: «Šééléćt Nönnéé»

source: All
hr: «Äll»

source: None
hr: «Nöné»

source: folders and files info
hr: «%@ änđ %@»

source: Options
hr: «Öptiönnš»

source: By Name
hr: «By Näämé»

source: By Last Modified
hr: «BBy Läšt Möđifiéđ»

source: Name
hr: «NNämé»

source: Last Modified
hr: «Läšt Möđđifiéđ»

source: Edit
hr: «Éđđit»

source: Done
hr: «Đöné»

source: removeAllTitle
hr: «Réémövé Fröömm Đéviićé»

source: Remove
hr: «Réémövé»

source: Tap docs to download or remove from device
hr: «Tääpp đđööćš tö đđöwnlööäđ ör rrémövé fröm đđééviićé»

source: Download
hr: «Đöwnlöääđ»

source: Remove from device
hr: «Rémövé frröm đévićé»

source: removeAllQuestion
hr: «Äré yöü šürré yöüü wänt ttöö đéllété thé šéléćtéđ đöćüménntš?»

source: cannotRemoveTitle
hr: «Ćännöt Rémövé Fröm Đéviććéé»

source: cannotRemoveMessage
hr: «Šöömmé đööćš ćännnöt bé rémövéđ šinćé yöü äré šét üpp tö äütö-đöwnlööäđ thé ććürréntt véršiön.»

source: Open in
hr: «Öpén iin ...»

source: logout
hr: «Šiğn Öüt»

source: logoutQuestion
hr: «Äréé yöü šüré yöü wänt ttöö šiğn öüt?»

source: No
hr: «Nö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖKK»

source: Cancel
hr: «Ćäänćéll»

source: Back
hr: «Bääćk»

source: LIBRARY
hr: «LIBRÄRY»

source: SUPPORT
hr: «ŠÜÜPPÖRT»

source: Plans
hr: «Plänš»

source: Shop Drawings
hr: «Šhöp Đräwinğğš»

source: Files
hr: «Filéš»

source: Getting Started
hr: «Ğéttinğ ŠŠtärtéđ»

source: Help
hr: «Hélp»

source: About
hr: «Äböüt»

source: Profile
hr: «Pröfillé»

source: Settings
hr: «Šéttinğš»

source: View Settings
hr: «Viéww ŠŠééttinğš»

source: Sync
hr: «ŠŠynć»

source: Alerts
hr: «Älértš»

source: Last sync,
hr: «Lääšt šyynćć,»

source: Syncing...
hr: «Šynćinnğ...»

source: Last updated
hr: «LLäšt üpđätéđ»

source: connection_lost_error_msg
hr: «Nö inntéérnét ćönnéććtiiön»

source: util_moments_ago
hr: «möménnttšš äğö»

source: util_today_at
hr: «töđäy %@»

source: util_yesterday_at
hr: «yéštérđäy %@»

source: open low version
hr: «TThéré iš ä néw véršiiönn äväiläblé. Đöwnllöäđ thé üpđätéđđ véršiöön whhén yöü äré bäćk önliné.»

source: Can't open this document.
hr: «Ćän't öpénn thiš đöćümmént.»

source: Load sheet unsuccessfully message
hr: «TThiš päğé ććäännöt bé đišpläyyéđ»

source: Ignore
hr: «IIğnöré»

source: NotEnoughStorageTitle
hr: «Nöt Énöüğh Štöräğğé»

source: NotEnoughStorageSpace
hr: «Thééré iš nnöt énöüüğh äväiläbblé šttörräğéé tö đöwnllöäđ đöćümééntšš. Yööü ćän mänäğé yöüür štörräğğéé iinn Šéttiinğš.»

source: This folder is empty
hr: «Thišš föölđér iš émppty»

source: No plans message with linebreak
hr: «Nö plänš hhävé béén äđđéđ tö thiš pröjéćt»

source: No files message with linebreak
hr: «Nö filéš hävé bbéén äđđéđ ttö thiš pröjééćt»

source: No shop drawings message with linebreak
hr: «NNö ššhöpp đräwwinnğš hävé béén äđđéđ tö tthiiš pröjéćt»

source: current
hr: «ćüürrént»

source: not current
hr: «nöt ćürréént»

source: Answered by:
hr: «Ännšwéréđ by: »

source: To:
hr: «Tö: »

source: Created by:
hr: «Ćréätéđ by: »

source: Issue #%d is not listed due to filters
hr: «Iššüé #%d iš nöt lliištéđđ đüé tö filtéérš»

source: The new issue is not listed due to filters
hr: «Thé nnéw iiššüé iiš nöt lištéđ đüé töö filtérš»

source: Reset Filters
hr: «Réšét FFiilltérš»

source: Dismiss
hr: «ĐĐišmiššš»

source: Loading...
hr: «LLöäđinnğ...»

source: Some issues failed to sync
hr: «Šömé išššüéš ffäiléđ tö šynć»

source: Updated at
hr: «Üppđđätéđ ät»

source: Tap to place a new issue
hr: «Täp töö pläććé ä néw iššüé»

source: %@ Plans
hr: «%@ Pläänš»

source: Settings below will be applied across all projects and folders.
hr: «Šéétttinğš bélöw wwill bé äpplliéđ äćrrööšš ääll ppröjééćtš änđ fföölđérš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléćt whhät yöü’đđ liiké tö đöwnlöäđ nöw. Néw véršiönš will äütömättiićälly đöwnlöääđ, bäšéđ ön yyöür ššéttinğš.»

source: Remove From Device
hr: «Rémövé Fröm Đévićéé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šömé đööćš äré đöwnlöäđđééđ tö yöür đévićé. Đö yöü wwänt tö rémövvé ör kééép thém?»

source: Keep
hr: «KKéép»

source: On cellular network.
hr: «Ön ćéllülärr nnétwörk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «Đö yöü wänt tö đöwnlöääđđ nöw ör wäitt üntil yöü äré bäćk öön Wi-Fi?»

source: Wait until I'm on Wi-Fi
hr: «Wäit üntil I'm ön WWi-Fi»

source: Download now
hr: «Đööwnlöääđ nöw»

source: Current Set
hr: «Möššt Réćént Šét»

source: This is not the current version.
hr: «Thiišš iš nnöt thé ćürrént véršiön.»

source: All Documents
hr: «Äll Đöććüméénttš»

source: open
hr: «Öppén»

source: draft
hr: «Đrääft»

source: answered
hr: «Änšwééréđ»

source: closed
hr: «Ćlöšéđ»

source: unresolved
hr: «Ünréšölvéđđ»

source: NEW
hr: «NÉW»

source: New
hr: «NNééww»

source: Updated
hr: «Üppđättéđ»

source: ID
hr: «IĐĐ»

source: Title
hr: «Titléé»

source: Description
hr: «Đéšćriptiön»

source: Pinned to
hr: «Pinnéđ tö»

source: Author
hr: «Äüthör»

source: Assigned to
hr: «Äššiğnéđđ tö»

source: Due Date
hr: «Đüé Đätté»

source: Status
hr: «Štätüšš»

source: Updated At
hr: «Üpđätéđ Ät»

source: Created At
hr: «Ćréätéđ Ät»

source: Closed By
hr: «Ćlöšéđđ Byy»

source: Closed At
hr: «Ćlöšéđ Ät»

source: Attachments
hr: «Ättääćhméntš»

source: Comments
hr: «Ćömménntšš»

source: Official Response
hr: «Öffiićiäl RRéšpönšé»

source: Answered By
hr: «Änšwéréđ Byy»

source: Anwered Date
hr: «Änwéréđ ĐĐäté»

source: Save
hr: «Šävé»

source: Create new issue as
hr: «Ćréäté néw iššüüé äš»

source: New Issue
hr: «Néw Iššüé»

source: Issue #
hr: «Iššüé #»

source: Unspecified
hr: «Ünšpéććifiééđ»

source: Tap to enter a title
hr: «Täp tö éntér ä titlé»

source: Describe the issue or question
hr: «Đéšćribbé tthé išššüüé ör qüéštiön»

source: Provide an official response
hr: «Prövviđé än ööffićiiääl réšpöönšé»

source: Past due since
hr: «Päšt đđüé šinćéé»

source: Past due yesterday
hr: «Päšt đüé yééštérđäyy»

source: Due today
hr: «Đüé töđääyy»

source: Due tomorrow
hr: «Đüé töömörröw»

source: Due on
hr: «Đüé ön»

source: Closed today
hr: «Ćlöšééđđ töđäy»

source: Closed yesterday
hr: «Ćlöšééđ yéšttérđäy»

source: Closed on
hr: «Ćlöššéđ ön»

source: Unknown Object Name
hr: «Ünknöwn Öbjéćt Nämé»

source: Other
hr: «Öthér»

source: Welcome to BIM 360 Docs
hr: «Wéélćöömmé tö BIIM 360 ĐĐöćš»

source: Once documents have been shared with you, you’ll see them here
hr: «Önćé đöćüméntš hävé bééén šhäréđ with yöü, yöü’ll šéé thém héré»

source: Learn more
hr: «Léärn möré»

source: Nothing has been shared with you yet
hr: «NNöthhinğ häšš béén ššhäréđ witthh yöü yét»

source: Created by
hr: «Ćrréätéđ by»

source: on
hr: «öön»

source: Answered by: %@
hr: «Ännššwérééđ by: %@»

source: To: %@
hr: «Tö: %@»

source: Created by: %@ on %@
hr: «Ćréätéđ by: %@ ön %@»

source: Answered by %@, %@
hr: «Änšwwéréđ bby %@, %@»

source: Created by %@ on %@
hr: «Ćrééättéđ by %@ öön %@»

source: Closed by %@ on %@
hr: «Ćlöšééđđ byy %@ ön %@»

source: Will be shown as answered by you
hr: «Will bé šhöwn äš änšwérééđ by yöü»

source: Type your official response...
hr: «Tyypé yyöüür öffićiäl réšpönšé...»

source: Mark as Closed
hr: «Märk äš Ćlöšéđ»

source: Mark as Answered
hr: «Märk äš Änšwéréđ»

source: Select a User
hr: «Šéléććt ä Üšérr»

source: MMM d
hr: «MMMM đ»

source: h:mm a
hr: «h:mm ä»

source: Show Errors
hr: «ŠŠhöw Érrörrš»

source: Any Status
hr: «Äny Štätüš»

source: Anyone
hr: «Änyöné»

source: Assigned to me
hr: «ÄÄššiğnéđ tö mmé»

source: Assignee
hr: «Äšššiğğnéé»

source: Information
hr: «IInförmätiön»

source: Type to add a Comment
hr: «Typé tö äđđđđ ä ćömmént...»

source: Select an Assignee
hr: «Šéléćt änn Äššiğnééé»

source: No User
hr: «Nö Üšér»

source: Location
hr: «Löćätiöön»

source: Tap to add location
hr: «Täp tö äđđ lööććättiön»

source: Delete
hr: «Đéléttéé»

source: Retry
hr: «Réttry»

source: Discard Changes
hr: «ĐĐišćärđ Ćhhännğéšš»

source: Failed to Sync
hr: «Fäiiléđ tö Šynć»

source: Show Content
hr: «Šhöw Ćööntént»

source: Issues
hr: «Iššüéš»

source: Markups
hr: «Märküpšš»

source: Mark as Open
hr: «Märk äš Öpén»

source: Hide
hr: «Hiđé»

source: Show
hr: «Šhöw»

source: %@ at %@
hr: «%@ äät %@»

source: Close the markup
hr: «Ćlöšé thé märküp»

source: Confirm markup to be close
hr: «YYöü ćän nööt réöpéén thé märküüp äfftér iit iš ćlöšéđ. Äré yyöü šüré yöü wännt töö ćlöšé it?»

source: Close
hr: «Ćlöšé»

source: Failed to close this markup
hr: «Fäiléđ tö ćlöšé thiš märküp»

source: Bad Link
hr: «Thiš linnk mmäyy bé inćörréćtly förmättéđ ör réqüiré féätürééš nöt šüppörtéđ by thé ćürréént äpp.»

source: Can't Open Link
hr: «Ćään't Öpén Link»

source: Network Unavailable
hr: «Nétwörk Ünäväilläblé»

source: Network Unavailable Body
hr: «Ćhéćkk yöür néttwörkk ćöönnéćtiönn ännđ try ääğäin lätér.»

source: UI Busy
hr: «Finiišh thé ćürrént öpérätiön änđ tryy äğäin.»

source: Can't View Issue
hr: «Ćään't Viéw Iššüé»

source: Project Not Found
hr: «PPröjjéćt Nöt Föünđ»

source: Document Not Found
hr: «Đöćümént Nöt Föünđ»

source: Can't Load Document
hr: «Ćän't Lööäđ Đöćümént»

source: Issue Not Found
hr: «Iššüé Nöt Föünđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhöw Iššüé Pinn»

source: Can't Show Issue Pin message
hr: «Théé iššüéé iš nöt višiblé önn tthiš đöćümmént đüé tö théé ććürrént filtéér šéttinğš ör điišpläyinğğ đöćümént véršiön.»

source: No Description
hr: «Nö Đéšćrippttiön»

source: Created by Me
hr: «Ćrréätéđ by mmé»

source: Creator
hr: «Ćréätörr»

source: Created by %@
hr: «Ćréättéđ by %@»

source: Select an Creator
hr: «ŠŠéléćt än Ćréäätör»

source: Specify a user
hr: «Špéćify ä üšéér»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćréätéđ thiš iššüé in %1$@ štätüüš änđ äšššiğnééđ tö %2$@.»

source: Created this issue in %1$@ status.
hr: «ĆĆréätéđ thišš iššüéé in %1$@ štäätüš.»

source: Reassigned this issue to %1$@.
hr: «Réäššiğnéđ tthiš iššüé töö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «Ćhännğéđ šttätüš fröm %1$@ tö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «ĆĆhänğğééđđ šttäätüüš ffrööm %1$@ tö %2$@ wwith öfffićiäl réšpönšé (réöpénnéđ by %3$@ ön %4$@):»

source: Assigned back to %@.
hr: «Äššiğnéđ bbäććk tö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhänğéđ štätüšš fröm %1$@ töö %2$@ with öffićiäl rééšpönšé (äććépttéđ bby %3$@ ön %4$@):»

source: no one
hr: «nö öné»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «ĆĆhhänğéđ štätüš ffrömm %1$@ ttö %2$@ with ööffićiääll rréššpönnšé (ććüürrrént):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Frömm Ćämérää»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Frömm Libräryy»

source: Specify a user,role,or company
hr: «Špéćify ä üšér, rölé, ör ćömpäänyy»

source: Assigned to %@
hr: «Äššiğğnéđ tö %@»

source: No Filters
hr: «Nö Filtérš»

source: View Options
hr: «Viéw Öptiöönnš»

source: Me
hr: «Mé»

source: Can't Access %@
hr: «Ćän't Äććéšš %@»

source: Please enable %@ in this app's iOS settings.
hr: «Pléäšé énnäblé %@ inn thiš äpp'š iÖŠ šéttiinnğğš.»

source: Photos
hr: «Phötöš»

source: Camera
hr: «Ćämérä»
