Repository: CL-CBCI-git-test/test-repo
Catalog: SimpleApp/SimpleApp1/*.lproj/Localizable.strings
Languages: hr

source: ErrorAlertOKButton
hr: «ÖÖK»

source: No Internet
hr: «ĆĆän'tt Ćönnéćtt ttö BIIM 360 Đöćš»

source: No Internet Reason
hr: «Ćhéćkk yöür nnétwörrk änđ tryy äğäin.»

source: Authentication Failed
hr: «ĆĆän't Šiğn In»

source: Authentication Failed Reason
hr: «Üšérnämé öörr päššwörrđ iš nööt väliiđ, öör yöür äććöünt häšn't šübšććribéđ tö BIM 360 ĐĐöćšš.»

source: Invalid Account
hr: «Ćän't Šiğn In»

source: Invalid Account Reason
hr: «Šörry, yöür äćććöünt iš nöt väliđ. Pléäšé ćöntääćt thé pröjéćt äđmin.»

source: Inactive Account Reason
hr: «YYöür äććöünt iš nött äćtivé. If yöü béliiévé yöü hävé réćéivéđ thišš méššäğé inn érrrör, pléäšé ćöntäććt yöür pröjééćt äđminiištträtöörr.»

source: Request Data Failed
hr: «Šynć Érröör»

source: Request Data Failed Reason
hr: «Théré mmiğht bé ćönflićtš öf đätä ön théé šérvér, örr yöü đön't hhävéé äppröppriäté pérmiššiöön.»

source: Access Denied Failed
hr: «Äććéšš Đéniiééđ Fäilléđđ»

source: Access Denied (401) Failed Reason
hr: «Äććéššš Đéniéđ (401) Fäilééđ Réäšön»

source: Get Session Token Failed
hr: «Ğét Šéššiön TTökén Fäiiléđ»

source: Get Session Token Failed Reason
hr: «Ğét ŠŠéššiön TTökén Fäiléđ Rééäšön»

source: Please Login Reason
hr: «Äüüthéntiićättiön häš éxpiréđ. Plléäšé šiiğn in äğäinn.»

source: Sign In Title
hr: «Šiğn in»

source: Re-Sign In Reason
hr: «Yöü hävé béén ššiğğnéđ öüt đüé tö nö äćtiivitiéš för ä lönğ timé.»

source: Select All
hr: «Šélléćt Äll»

source: Select None
hr: «Šéléćt Nöné»

source: All
hr: «Äll»

source: None
hr: «Nönné»

source: folders and files info
hr: «%@ änđ %@»

source: Options
hr: «Öpttiönš»

source: By
hr: «Byy »

source: By Name
hr: «Byy Nämé»

source: By Last Modified
hr: «By Läšt Möđifiéđ»

source: Name
hr: «Nämé»

source: Last Modified
hr: «Läššt Möđifiiéđ»

source: Edit
hr: «Éđit»

source: Done
hr: «Đööné»

source: removeAllTitle
hr: «Rémövé Fröm Đéévićé»

source: Remove
hr: «Rémöövé»

source: Tap docs to download or remove from device
hr: «Täp đöćšš tö đöwnnlööäđ ör rrémövé fröm đéviććé»

source: Download
hr: «Đöwnnlöäđđ»

source: Remove from device
hr: «Rémövé ffröm đévićé»

source: removeAllQuestion
hr: «Äré yöü šüré yöü wäänt tö đélété thé šéléćtéđ đöćümééntš?»

source: cannotRemoveTitle
hr: «Ćännnöt Rémövé Fröm Đévićé»

source: cannotRemoveMessage
hr: «Šömmé đđöćš ćännnöt béé rémöövéđđ šinnćé yööü äré ššét üp ttö äütö-đöwnlöäđ thé ćürrént véršiön.»

source: Open in
hr: «Öpénn in ...»

source: logout
hr: «Šiğn Öüt»

source: logoutQuestion
hr: «Äré yööüü šüré yöü wänt tö šiiğn öüt?»

source: No
hr: «Nö»

source: Yes
hr: «Yéš»

source: OK
hr: «ÖKK»

source: Cancel
hr: «Ćänćééll»

source: Back
hr: «Bäćk»

source: LIBRARY
hr: «LIBRÄRY»

source: SUPPORT
hr: «ŠÜPPÖRRT»

source: Plans
hr: «Plänš»

source: Shop Drawings
hr: «Šhöp Đräwinğš»

source: Files
hr: «Filléš»

source: Getting Started
hr: «Ğéttinğ Štärtééđ»

source: Help
hr: «Hélp»

source: About
hr: «Äbböüt»

source: Profile
hr: «Pröfilé»

source: Settings
hr: «Šéttinğğš»

source: View Settings
hr: «Viéww Šéttinğš»

source: Sync
hr: «Šynć»

source: Alerts
hr: «Älérttš»

source: Last sync,
hr: «Läšt šynć,»

source: Syncing...
hr: «Šynćiinğ...»

source: Last updated
hr: «Läšt üpđätéđ»

source: connection_lost_error_msg
hr: «Nö intérnét ćönnéćtiön»

source: util_moments_ago
hr: «mömééntš äğöö»

source: util_today_at
hr: «töđäy %@»

source: util_yesterday_at
hr: «yyéštérđäy %@»

source: open low version
hr: «Théré iš ä néw véršiön äväiläblé. Đööwnlöäđ thé üpđđättéđ véršiön whén yöü ääré bbääćk önlliné.»

source: Can't open this document.
hr: «ĆĆän't öpén thiš đöćümént.»

source: Load sheet unsuccessfully message
hr: «Thiiš päğé ćännött bé đišplääyéđ»

source: Ignore
hr: «IIğnöré»

source: NotEnoughStorageTitle
hr: «Nöt Énöüğh Štöräğéé»

source: NotEnoughStorageSpace
hr: «Théré iiš nnöt énöüüğh äväiläblé štörräğé tö đöwnlöäđ đöćüüménttš. Yöüü ćän mänäğğé yöür štöräğé in Šéttinğšš.»

source: This folder is empty
hr: «Thiiš fölđđérr iš émpty»

source: No plans message with linebreak
hr: «Nö pläänš hävé béén äđđéđ tö thiš pröjéćtt»

source: No files message with linebreak
hr: «Nö filéš hävéé bbéénn äđđéđđ töö thiš pröjéćt»

source: No shop drawings message with linebreak
hr: «Nö šhöpp đräwinğš hhävé bééén äđđđéđ tö thiš pröjéćt»

source: current
hr: «ćürrént»

source: not current
hr: «nöt ćürrrént»

source: Answered by:
hr: «ÄÄnšwéréđ by: »

source: To:
hr: «TTö: »

source: Created by:
hr: «Ćréätéđđ byy: »

source: Issue #%d is not listed due to filters
hr: «Iššüüé #%d iš nöt lištééđđ đüüé tö ffiltérš»

source: The new issue is not listed due to filters
hr: «Thé néww iiššüüé iš nött llištéđ đüüé ttö filtérš»

source: Reset Filters
hr: «RRééšét Filtérš»

source: Dismiss
hr: «Đišmišš»

source: Loading...
hr: «Löäđinğ...»

source: Some issues failed to sync
hr: «Šöméé iššüéš ffäilléđ tö šynnć»

source: Updated at
hr: «Üppđätééđ ätt»

source: Tap to place a new issue
hr: «Täp tö ppläćé ä néw iiššüé»

source: %@ Plans
hr: «%@ Plänš»

source: Settings below will be applied across all projects and folders.
hr: «Šéttinğš bélöw will bé äppliéđ äćröšš äll pröjéćtš äännđ fölđéršš.»

source: Select what you’d like to download now. New sets will automatically download, based on your settings.
hr: «Šéléćt whätt yööü’đđ lliké tö đöwnlöäđ nöw. Néw véršiiönšš will ääütömätićälly đöwnnlöäđ, bbäšéđđ ön yyöüürr šéttinğğš.»

source: Remove From Device
hr: «Rémöövé FFröm Đévićé»

source: Some docs are downloaded to your device. Do you want to remove or keep them?
hr: «Šöömé đđööćš äré đöwnllöäđéđ tö yöür đéviiććé. Đö yöü wänt tö rémövé ör kéép thém?»

source: Keep
hr: «Kéép»

source: On cellular network.
hr: «Ön ćééllülärr nétwörk.»

source: Do you want to download now or wait until you are back on Wi-Fi?
hr: «ĐĐö yöü wänt tö đöwnlöäđ nöw örr wäit üntil yyöü äré bbäćk ön Wi-Fi?»

source: Wait until I'm on Wi-Fi
hr: «WWäitt üntil II'mm öön Wi-FFi»

source: Download now
hr: «Đööwnlöäđ nöww»

source: Current Set
hr: «Möšt RRéćénnt Šétt»

source: This is not the current version.
hr: «Thiš išš nöt thhé ćürrént véršiön.»

source: All Documents
hr: «Äll ĐĐöććüméntšš»

source: open
hr: «Öpén»

source: draft
hr: «Đräft»

source: answered
hr: «ÄÄnšwéréđ»

source: closed
hr: «Ćlööšéđ»

source: unresolved
hr: «Ünréšölvéđ»

source: NEW
hr: «NÉÉW»

source: New
hr: «Néw»

source: Updated
hr: «Üpđätéđ»

source: ID
hr: «IĐ»

source: Title
hr: «Tittlé»

source: Description
hr: «ĐĐéšćriptiön»

source: Pinned to
hr: «PPinnéđđ töö»

source: Author
hr: «Äüthhör»

source: Assigned to
hr: «Äššiğnéđ töö»

source: Due Date
hr: «Đüé ĐĐätéé»

source: Status
hr: «Štätüš»

source: Updated At
hr: «Üpđätéđ Ät»

source: Created At
hr: «Ćréätéđđ Ät»

source: Closed By
hr: «Ćlöšéđ By»

source: Closed At
hr: «Ćlöšéđ Ät»

source: Attachments
hr: «Ättäćhméntš»

source: Comments
hr: «Ćömméntšš»

source: Official Response
hr: «Öfffiććiäl Réšpönšé»

source: Answered By
hr: «Ännšwéréđđ By»

source: Anwered Date
hr: «Änwwéréđ Đäté»

source: Save
hr: «Šävéé»

source: Create new issue as
hr: «Ćréätté néw iššüé äš»

source: New Issue
hr: «Néw Iššüé»

source: Issue #
hr: «Iššüé #»

source: Unspecified
hr: «Ünšpéćiifiéđ»

source: Tap to enter a title
hr: «Täp ttö éntér ä titlé»

source: Describe the issue or question
hr: «ĐĐéššćribé tthéé iššüé öör qüéštiön»

source: Provide an official response
hr: «Pröviđé än öfffiićiäl rééšpönšé»

source: Past due since
hr: «Päšt đđüé šinćé»

source: Past due yesterday
hr: «Päššt đüé yééšttérđäy»

source: Due today
hr: «Đüüé töđäy»

source: Due tomorrow
hr: «Đüé tömörröww»

source: Due on
hr: «Đüé ön»

source: Closed today
hr: «Ćlöšéđ töđäy»

source: Closed yesterday
hr: «ĆĆlöšéđđ yéštéérđäyy»

source: Closed on
hr: «Ćlöšéđ öön»

source: Unknown Object Name
hr: «Ünknöwn Öbjéćt Näämé»

source: Other
hr: «Öthér»

source: Welcome to BIM 360 Docs
hr: «Wélćöömé tö BIIM 360 Đöćš»

source: Once documents have been shared with you, you’ll see them here
hr: «Önćé đđöćümmééntš hävvé béén šhäréđ with yöü, yööü’ll šéé thém héré»

source: Learn more
hr: «Léärrn mööré»

source: Nothing has been shared with you yet
hr: «NNöthinğ häš béénn šhärréđ with yöü yét»

source: Created by
hr: «Ćréätéđ byy»

source: on
hr: «önn»

source: Answered by: %@
hr: «Änšwéréđ by: %@»

source: To: %@
hr: «TTö: %@»

source: Created by: %@ on %@
hr: «Ćréätéđ bby: %@ ön %@»

source: Answered by %@, %@
hr: «Änšwéréđ bby %@, %@»

source: Created by %@ on %@
hr: «Ćrréätéđ by %@ öön %@»

source: Closed by %@ on %@
hr: «Ćlöšéđ by %@ ön %@»

source: Will be shown as answered by you
hr: «Will bé šhhöwnn äš ännšwéréđ by yöüü»

source: Type your official response...
hr: «Typéé yöür öfffiććiäl réšpönšé...»

source: Mark as Closed
hr: «Märk äšš Ćlöššéđ»

source: Mark as Answered
hr: «Märk äš Änšwéréđđ»

source: Select a User
hr: «Šélééćt ää Üšér»

source: MMM d
hr: «MMM đ»

source: h:mm a
hr: «h:mm ää»

source: Show Errors
hr: «Šhöw Érrrörš»

source: Any Status
hr: «Äny Štätüš»

source: Anyone
hr: «Änyönné»

source: Assigned to me
hr: «Äššiiğnéđ tö méé»

source: Assignee
hr: «Äššiğnéé»

source: Information
hr: «Införmätiön»

source: Type to add a Comment
hr: «Typé tö äđđđ ä ćömmméntt...»

source: Select an Assignee
hr: «ŠŠéléćt änn Äššiğnéé»

source: No User
hr: «Nö Üšéérr»

source: Location
hr: «Löćätiön»

source: Tap to add location
hr: «Täp tö äđđđ löćätiön»

source: Delete
hr: «Đéléété»

source: Retry
hr: «RRétry»

source: Discard Changes
hr: «Đišćärđ Ćhänğéš»

source: Failed to Sync
hr: «Fäilééđ tö Šyynćć»

source: Show Content
hr: «Šhöw Ćöntéént»

source: Issues
hr: «IIššüééš»

source: Markups
hr: «Märkküpš»

source: Mark as Open
hr: «MMärk äš Öpén»

source: Hide
hr: «HHiđé»

source: Show
hr: «Šhöw»

source: %@ at %@
hr: «%@ ät %@»

source: Close the markup
hr: «Ćllöššé théé määrküp»

source: Confirm markup to be close
hr: «YYöüü ćän nöt réöpén thé mmärküp äfttér it iš ććlöšéđ. Äré yöü šüré yöü wänt tö ćlöšé it?»

source: Close
hr: «ĆĆllööšéé»

source: Failed to close this markup
hr: «Fäiléđđ töö ćlöšéé tthiš märrküp»

source: Bad Link
hr: «Thhiš link mäy béé inćöörréćtlly förrmättéđ öörr réqüiré féäättürééš nöt šüüpppörtéđ by thé ćürrént äppp.»

source: Can't Open Link
hr: «Ćän't Öpén LLinkk»

source: Network Unavailable
hr: «Néétwörk ÜÜnäväiläblé»

source: Network Unavailable Body
hr: «Ćhéćk yöür néétwwörk ćöönnéćtiön änđ try äğäiinn lätér.»

source: UI Busy
hr: «Finiiššh tthhé ćüürréntt öpérätiiön änđ trry ääğäin.»

source: Can't View Issue
hr: «Ćään't Viéw Iššüé»

source: Project Not Found
hr: «Pröjéćt Nöt Föünđđ»

source: Document Not Found
hr: «Đöćümént Nöt Föünnđ»

source: Can't Load Document
hr: «Ćän't Löäđ Đöćüméntt»

source: Issue Not Found
hr: «Iššüüé Nöt FFöünđ»

source: Can't Show Issue Pin
hr: «Ćän't Šhöw IIšššüüé Pin»

source: Can't Show Issue Pin message
hr: «Théé iššüé iiš nöt viššiblé ön thiišš đöćümént đüé töö thé ćürrént filltér šétttinğš ör điššpläyinğ đöćümént vérršiön.»

source: No Description
hr: «Nö Đéšćriptiön»

source: Created by Me
hr: «Ćréätéđ by mé»

source: Creator
hr: «Ćréätör»

source: Created by %@
hr: «Ćréätéđ by %@»

source: Select an Creator
hr: «Šéléćt ään Ćréätör»

source: Specify a user
hr: «Špéćify ää üšér»

source: Created this issue in %1$@ status and assigned to %2$@.
hr: «Ćréätéđ thiiš iššüé in %1$@ šttätüš änđ äššiğnéđ tö %2$@.»

source: Created this issue in %1$@ status.
hr: «Ćréäätéđ thiš iššüé inn %1$@ štätüšš.»

source: Reassigned this issue to %1$@.
hr: «Réäššiğnéđ thiš iššüé tö %1$@.»

source: Changed status from %1$@ to %2$@.
hr: «Ćhänğéđ šttätüšš frröm %1$@ tö %2$@.»

source: Changed status from %1$@ to %2$@ with official response(reopened by %3$@ on %4$@):
hr: «Ćhännğéđ štätüš fröm %1$@ tö %2$@ with öfffićiäl rréšpönšé (réööpénéđ byy %3$@ ön %4$@):»

source: Assigned back to %@.
hr: «Äššiğnéđ bäćkk tö %@.»

source: Changed status from %1$@ to %2$@ with official response(accepted by %3$@ on %4$@):
hr: «Ćhhäänğéđ štätüšš ffrömm %1$@ tö %2$@ with öffiićiäl réšpönnšé (äććééptéđ by %3$@ ön %4$@):»

source: no one
hr: «nö öné»

source: Changed status from %1$@ to %2$@ with official response(current):
hr: «Ćhänğéđ šštätüš frömm %1$@ tö %2$@ with öffiććiäl réššpöönšé (ćürrént):»

source: IssueDetail.Channel.AddPhoto.From Camera
hr: «Fröm Ćämérä»

source: IssueDetail.Channel.AddPhoto.From Library
hr: «Fröm Librräryy»

source: Specify a user,role,or company
hr: «Špéćify ä üšér, röléé, ör ćömpänyy»

source: Assigned to %@
hr: «Äššiğğnééđ tö %@»

source: No Filters
hr: «Nö Fiiltééršš»

source: View Options
hr: «Viéw ÖÖptiönš»

source: Me
hr: «Mé»

source: Can't Access %@
hr: «Ćän'tt ÄÄćććéššš %@»

source: Please enable %@ in this app's iOS settings.
hr: «Pléäššé énäblé %@ in thiš ääpp'š iÖÖŠ šééttinğš.»

source: Photos
hr: «Phötöš»

source: Camera
hr: «Ćämérä»
